Reports for Course: 7/1 Mathematics (778493437606)
==================================================
Student: Athipol Kositatsawapol
Student ID: 100956108357069332203

Submission Summary Table:
+-----------------+-----------------+
| Metric          | Value           |
+-----------------+-----------------+
| Total Assigned  | 21              |
| Missing         | 2               |
| Late            | 0               |
| Graded Count    | 19              |
| Average (submitted) | 85.24  % (358.00/420.00) |
| Average (all)       | 66.05  %              |
+-----------------+-----------------+

Detailed Submission Table:
==================================================
Title                           | ID              | Status    | Score     | Created
------------------------------------------------------------------------------------------
14.1 Functions and mappings      | 821554043128     | Submitted  | —          | 2025-12-12T02:26:37.736Z
Chapter 13 Quiz                  | 832064531671     | Submitted  | 7/14       | 2025-12-02T02:09:16.145Z
13.2 Simplifying calculations wi | 821081702982     | Submitted  | 46/48      | 2025-12-02T02:06:31.154Z
13.1 Order of operations         | 821081345165     | Submitted  | 18/24      | 2025-12-02T02:05:38.282Z
Chapter 12 Quiz                  | 831781921241     | Submitted  | 14/20      | 2025-11-30T13:08:52.476Z
12.2 Averages from frequency tab | 831233017508     | Submitted  | 14/18      | 2025-11-26T00:24:39.780Z
12.1 Mean, median, mode and rang | 831019160350     | Submitted  | 14/17      | 2025-11-25T01:07:49.796Z
Chapter 11 Quiz                  | 829537625579     | Submitted  | 14/15      | 2025-11-18T02:42:11.083Z
11.3 Angles and parrallel lines  | 820797806241     | Submitted  | 15/18      | 2025-11-17T04:58:30.687Z
11.2 Angles in a quadralateral   | 829006997507     | Missing    | —          | 2025-11-14T03:20:39.480Z
11.1 Angles around a point       | 828473401016     | Submitted  | 14/17      | 2025-11-12T02:10:13.328Z
Chapter 10 Quiz                  | 823953773550     | Submitted  | 28/29      | 2025-11-11T00:14:44.074Z
10.2 Multiplying a constant over | 820528914524     | Submitted  | 31/31      | 2025-11-10T04:16:55.039Z
10.1 Simplifying expressions     | 823351970773     | Submitted  | 28/30      | 2025-11-07T03:17:53.887Z
Chapter 9 Quiz                   | 822266199747     | Submitted  | 25/30      | 2025-11-02T11:49:56.065Z
9.2 Multiplying and dividing pro | 822266201518     | Submitted  | 26/36      | 2025-11-02T11:47:58.725Z
Chapter 8 Quiz                   | 817570007468     | Submitted  | 10/13      | 2025-10-29T12:55:07.072Z
9.1 Adding Mixed Numbers         | 817761469136     | Submitted  | 24/30      | 2025-10-30T06:15:57.371Z
8.3 Frequency diagrams for conti | 816609186806     | Submitted  | 10/10      | 2025-10-23T13:39:34.258Z
8.2 Dual and compound bar charts | 816610572041     | Submitted  | 10/10      | 2025-10-23T13:34:33.023Z
8.1 Two-way tables – Class Activ | 816606361553     | Submitted  | 10/10      | 2025-10-23T13:28:20.217Z
------------------------------------------------------------------------------------------

--------------------------------------------------
Student: Natchamon Makawan
Student ID: 115607192766136222595

Submission Summary Table:
+-----------------+-----------------+
| Metric          | Value           |
+-----------------+-----------------+
| Total Assigned  | 21              |
| Missing         | 2               |
| Late            | 0               |
| Graded Count    | 19              |
| Average (submitted) | 70.75  % (300.00/424.00) |
| Average (all)       | 55.35  %              |
+-----------------+-----------------+

Detailed Submission Table:
==================================================
Title                           | ID              | Status    | Score     | Created
------------------------------------------------------------------------------------------
14.1 Functions and mappings      | 821554043128     | Submitted  | —          | 2025-12-12T02:26:37.736Z
Chapter 13 Quiz                  | 832064531671     | Submitted  | 9/14       | 2025-12-02T02:09:16.145Z
13.2 Simplifying calculations wi | 821081702982     | Submitted  | 34/48      | 2025-12-02T02:06:31.154Z
13.1 Order of operations         | 821081345165     | Submitted  | 15/24      | 2025-12-02T02:05:38.282Z
Chapter 12 Quiz                  | 831781921241     | Submitted  | 10/20      | 2025-11-30T13:08:52.476Z
12.2 Averages from frequency tab | 831233017508     | Submitted  | —          | 2025-11-26T00:24:39.780Z
12.1 Mean, median, mode and rang | 831019160350     | Submitted  | 13/17      | 2025-11-25T01:07:49.796Z
Chapter 11 Quiz                  | 829537625579     | Submitted  | 7/15       | 2025-11-18T02:42:11.083Z
11.3 Angles and parrallel lines  | 820797806241     | Submitted  | 12/18      | 2025-11-17T04:58:30.687Z
11.2 Angles in a quadralateral   | 829006997507     | Submitted  | 14/22      | 2025-11-14T03:20:39.480Z
11.1 Angles around a point       | 828473401016     | Submitted  | 16/17      | 2025-11-12T02:10:13.328Z
Chapter 10 Quiz                  | 823953773550     | Submitted  | 24/29      | 2025-11-11T00:14:44.074Z
10.2 Multiplying a constant over | 820528914524     | Submitted  | 25/31      | 2025-11-10T04:16:55.039Z
10.1 Simplifying expressions     | 823351970773     | Submitted  | 22/30      | 2025-11-07T03:17:53.887Z
Chapter 9 Quiz                   | 822266199747     | Submitted  | 18/30      | 2025-11-02T11:49:56.065Z
9.2 Multiplying and dividing pro | 822266201518     | Submitted  | 26/36      | 2025-11-02T11:47:58.725Z
Chapter 8 Quiz                   | 817570007468     | Submitted  | 2/13       | 2025-10-29T12:55:07.072Z
9.1 Adding Mixed Numbers         | 817761469136     | Submitted  | 23/30      | 2025-10-30T06:15:57.371Z
8.3 Frequency diagrams for conti | 816609186806     | Submitted  | 10/10      | 2025-10-23T13:39:34.258Z
8.2 Dual and compound bar charts | 816610572041     | Submitted  | 10/10      | 2025-10-23T13:34:33.023Z
8.1 Two-way tables – Class Activ | 816606361553     | Submitted  | 10/10      | 2025-10-23T13:28:20.217Z
------------------------------------------------------------------------------------------

--------------------------------------------------
Student: Punyaporn Chewprecha
Student ID: 112454289612621429745

Submission Summary Table:
+-----------------+-----------------+
| Metric          | Value           |
+-----------------+-----------------+
| Total Assigned  | 21              |
| Missing         | 3               |
| Late            | 0               |
| Graded Count    | 18              |
| Average (submitted) | 82.21  % (328.00/399.00) |
| Average (all)       | 60.52  %              |
+-----------------+-----------------+

Detailed Submission Table:
==================================================
Title                           | ID              | Status    | Score     | Created
------------------------------------------------------------------------------------------
14.1 Functions and mappings      | 821554043128     | Submitted  | —          | 2025-12-12T02:26:37.736Z
Chapter 13 Quiz                  | 832064531671     | Submitted  | 12/14      | 2025-12-02T02:09:16.145Z
13.2 Simplifying calculations wi | 821081702982     | Submitted  | 34/48      | 2025-12-02T02:06:31.154Z
13.1 Order of operations         | 821081345165     | Submitted  | 19/24      | 2025-12-02T02:05:38.282Z
Chapter 12 Quiz                  | 831781921241     | Submitted  | 15/20      | 2025-11-30T13:08:52.476Z
12.2 Averages from frequency tab | 831233017508     | Submitted  | 9/18       | 2025-11-26T00:24:39.780Z
12.1 Mean, median, mode and rang | 831019160350     | Submitted  | 16/17      | 2025-11-25T01:07:49.796Z
Chapter 11 Quiz                  | 829537625579     | Submitted  | 9/15       | 2025-11-18T02:42:11.083Z
11.3 Angles and parrallel lines  | 820797806241     | Submitted  | 17/18      | 2025-11-17T04:58:30.687Z
11.2 Angles in a quadralateral   | 829006997507     | Submitted  | 15/22      | 2025-11-14T03:20:39.480Z
11.1 Angles around a point       | 828473401016     | Submitted  | 15/17      | 2025-11-12T02:10:13.328Z
Chapter 10 Quiz                  | 823953773550     | Submitted  | 24/29      | 2025-11-11T00:14:44.074Z
10.2 Multiplying a constant over | 820528914524     | Submitted  | 27/31      | 2025-11-10T04:16:55.039Z
10.1 Simplifying expressions     | 823351970773     | Submitted  | 30/30      | 2025-11-07T03:17:53.887Z
Chapter 9 Quiz                   | 822266199747     | Submitted  | 24/30      | 2025-11-02T11:49:56.065Z
9.2 Multiplying and dividing pro | 822266201518     | Submitted  | 32/36      | 2025-11-02T11:47:58.725Z
Chapter 8 Quiz                   | 817570007468     | Missing    | —          | 2025-10-29T12:55:07.072Z
9.1 Adding Mixed Numbers         | 817761469136     | Missing    | —          | 2025-10-30T06:15:57.371Z
8.3 Frequency diagrams for conti | 816609186806     | Submitted  | 10/10      | 2025-10-23T13:39:34.258Z
8.2 Dual and compound bar charts | 816610572041     | Submitted  | 10/10      | 2025-10-23T13:34:33.023Z
8.1 Two-way tables – Class Activ | 816606361553     | Submitted  | 10/10      | 2025-10-23T13:28:20.217Z
------------------------------------------------------------------------------------------

--------------------------------------------------
Student: Ramida Teptoranintra
Student ID: 106969158785225047166

Submission Summary Table:
+-----------------+-----------------+
| Metric          | Value           |
+-----------------+-----------------+
| Total Assigned  | 21              |
| Missing         | 2               |
| Late            | 0               |
| Graded Count    | 19              |
| Average (submitted) | 79.40  % (343.00/432.00) |
| Average (all)       | 63.28  %              |
+-----------------+-----------------+

Detailed Submission Table:
==================================================
Title                           | ID              | Status    | Score     | Created
------------------------------------------------------------------------------------------
14.1 Functions and mappings      | 821554043128     | Submitted  | —          | 2025-12-12T02:26:37.736Z
Chapter 13 Quiz                  | 832064531671     | Submitted  | 6/14       | 2025-12-02T02:09:16.145Z
13.2 Simplifying calculations wi | 821081702982     | Submitted  | 40/48      | 2025-12-02T02:06:31.154Z
13.1 Order of operations         | 821081345165     | Submitted  | 19/24      | 2025-12-02T02:05:38.282Z
Chapter 12 Quiz                  | 831781921241     | Submitted  | 13/20      | 2025-11-30T13:08:52.476Z
12.2 Averages from frequency tab | 831233017508     | Submitted  | 11/18      | 2025-11-26T00:24:39.780Z
12.1 Mean, median, mode and rang | 831019160350     | Submitted  | 15/17      | 2025-11-25T01:07:49.796Z
Chapter 11 Quiz                  | 829537625579     | Submitted  | 9/15       | 2025-11-18T02:42:11.083Z
11.3 Angles and parrallel lines  | 820797806241     | Submitted  | 16/18      | 2025-11-17T04:58:30.687Z
11.2 Angles in a quadralateral   | 829006997507     | Submitted  | 19/22      | 2025-11-14T03:20:39.480Z
11.1 Angles around a point       | 828473401016     | Submitted  | 15/17      | 2025-11-12T02:10:13.328Z
Chapter 10 Quiz                  | 823953773550     | Submitted  | 23/29      | 2025-11-11T00:14:44.074Z
10.2 Multiplying a constant over | 820528914524     | Submitted  | 21/31      | 2025-11-10T04:16:55.039Z
10.1 Simplifying expressions     | 823351970773     | Submitted  | 29/30      | 2025-11-07T03:17:53.887Z
Chapter 9 Quiz                   | 822266199747     | Submitted  | 23/30      | 2025-11-02T11:49:56.065Z
9.2 Multiplying and dividing pro | 822266201518     | Submitted  | 28/36      | 2025-11-02T11:47:58.725Z
Chapter 8 Quiz                   | 817570007468     | Submitted  | 9/13       | 2025-10-29T12:55:07.072Z
9.1 Adding Mixed Numbers         | 817761469136     | Submitted  | 27/30      | 2025-10-30T06:15:57.371Z
8.3 Frequency diagrams for conti | 816609186806     | Submitted  | 10/10      | 2025-10-23T13:39:34.258Z
8.2 Dual and compound bar charts | 816610572041     | Submitted  | 10/10      | 2025-10-23T13:34:33.023Z
8.1 Two-way tables – Class Activ | 816606361553     | Missing    | —          | 2025-10-23T13:28:20.217Z
------------------------------------------------------------------------------------------

--------------------------------------------------
Student: Urassaya Saensukjaidee
Student ID: 117311327741878306559

Submission Summary Table:
+-----------------+-----------------+
| Metric          | Value           |
+-----------------+-----------------+
| Total Assigned  | 21              |
| Missing         | 3               |
| Late            | 0               |
| Graded Count    | 18              |
| Average (submitted) | 84.57  % (318.00/376.00) |
| Average (all)       | 58.67  %              |
+-----------------+-----------------+

Detailed Submission Table:
==================================================
Title                           | ID              | Status    | Score     | Created
------------------------------------------------------------------------------------------
14.1 Functions and mappings      | 821554043128     | Submitted  | —          | 2025-12-12T02:26:37.736Z
Chapter 13 Quiz                  | 832064531671     | Submitted  | 5/14       | 2025-12-02T02:09:16.145Z
13.2 Simplifying calculations wi | 821081702982     | Missing    | —          | 2025-12-02T02:06:31.154Z
13.1 Order of operations         | 821081345165     | Submitted  | 15/24      | 2025-12-02T02:05:38.282Z
Chapter 12 Quiz                  | 831781921241     | Submitted  | 17/20      | 2025-11-30T13:08:52.476Z
12.2 Averages from frequency tab | 831233017508     | Missing    | —          | 2025-11-26T00:24:39.780Z
12.1 Mean, median, mode and rang | 831019160350     | Submitted  | 17/17      | 2025-11-25T01:07:49.796Z
Chapter 11 Quiz                  | 829537625579     | Submitted  | 7/15       | 2025-11-18T02:42:11.083Z
11.3 Angles and parrallel lines  | 820797806241     | Submitted  | 16/18      | 2025-11-17T04:58:30.687Z
11.2 Angles in a quadralateral   | 829006997507     | Submitted  | 19/22      | 2025-11-14T03:20:39.480Z
11.1 Angles around a point       | 828473401016     | Submitted  | 16/17      | 2025-11-12T02:10:13.328Z
Chapter 10 Quiz                  | 823953773550     | Submitted  | 28/29      | 2025-11-11T00:14:44.074Z
10.2 Multiplying a constant over | 820528914524     | Submitted  | 29/31      | 2025-11-10T04:16:55.039Z
10.1 Simplifying expressions     | 823351970773     | Submitted  | 28/30      | 2025-11-07T03:17:53.887Z
Chapter 9 Quiz                   | 822266199747     | Submitted  | 25/30      | 2025-11-02T11:49:56.065Z
9.2 Multiplying and dividing pro | 822266201518     | Submitted  | 35/36      | 2025-11-02T11:47:58.725Z
Chapter 8 Quiz                   | 817570007468     | Submitted  | 6/13       | 2025-10-29T12:55:07.072Z
9.1 Adding Mixed Numbers         | 817761469136     | Submitted  | 25/30      | 2025-10-30T06:15:57.371Z
8.3 Frequency diagrams for conti | 816609186806     | Submitted  | 10/10      | 2025-10-23T13:39:34.258Z
8.2 Dual and compound bar charts | 816610572041     | Submitted  | 10/10      | 2025-10-23T13:34:33.023Z
8.1 Two-way tables – Class Activ | 816606361553     | Submitted  | 10/10      | 2025-10-23T13:28:20.217Z
------------------------------------------------------------------------------------------

--------------------------------------------------
Student: Prima Jitwongtrakul
Student ID: 116965010727276359916

Submission Summary Table:
+-----------------+-----------------+
| Metric          | Value           |
+-----------------+-----------------+
| Total Assigned  | 21              |
| Missing         | 2               |
| Late            | 0               |
| Graded Count    | 19              |
| Average (submitted) | 82.99  % (327.00/394.00) |
| Average (all)       | 60.33  %              |
+-----------------+-----------------+

Detailed Submission Table:
==================================================
Title                           | ID              | Status    | Score     | Created
------------------------------------------------------------------------------------------
14.1 Functions and mappings      | 821554043128     | Submitted  | —          | 2025-12-12T02:26:37.736Z
Chapter 13 Quiz                  | 832064531671     | Submitted  | 12/14      | 2025-12-02T02:09:16.145Z
13.2 Simplifying calculations wi | 821081702982     | Missing    | —          | 2025-12-02T02:06:31.154Z
13.1 Order of operations         | 821081345165     | Submitted  | 16/24      | 2025-12-02T02:05:38.282Z
Chapter 12 Quiz                  | 831781921241     | Submitted  | 20/20      | 2025-11-30T13:08:52.476Z
12.2 Averages from frequency tab | 831233017508     | Submitted  | 5/18       | 2025-11-26T00:24:39.780Z
12.1 Mean, median, mode and rang | 831019160350     | Submitted  | 14/17      | 2025-11-25T01:07:49.796Z
Chapter 11 Quiz                  | 829537625579     | Submitted  | 7/15       | 2025-11-18T02:42:11.083Z
11.3 Angles and parrallel lines  | 820797806241     | Submitted  | 8/18       | 2025-11-17T04:58:30.687Z
11.2 Angles in a quadralateral   | 829006997507     | Submitted  | 14/22      | 2025-11-14T03:20:39.480Z
11.1 Angles around a point       | 828473401016     | Submitted  | 16/17      | 2025-11-12T02:10:13.328Z
Chapter 10 Quiz                  | 823953773550     | Submitted  | 27/29      | 2025-11-11T00:14:44.074Z
10.2 Multiplying a constant over | 820528914524     | Submitted  | 29/31      | 2025-11-10T04:16:55.039Z
10.1 Simplifying expressions     | 823351970773     | Submitted  | 30/30      | 2025-11-07T03:17:53.887Z
Chapter 9 Quiz                   | 822266199747     | Submitted  | 27/30      | 2025-11-02T11:49:56.065Z
9.2 Multiplying and dividing pro | 822266201518     | Submitted  | 36/36      | 2025-11-02T11:47:58.725Z
Chapter 8 Quiz                   | 817570007468     | Submitted  | 7/13       | 2025-10-29T12:55:07.072Z
9.1 Adding Mixed Numbers         | 817761469136     | Submitted  | 29/30      | 2025-10-30T06:15:57.371Z
8.3 Frequency diagrams for conti | 816609186806     | Submitted  | 10/10      | 2025-10-23T13:39:34.258Z
8.2 Dual and compound bar charts | 816610572041     | Submitted  | 10/10      | 2025-10-23T13:34:33.023Z
8.1 Two-way tables – Class Activ | 816606361553     | Submitted  | 10/10      | 2025-10-23T13:28:20.217Z
------------------------------------------------------------------------------------------

--------------------------------------------------
Student: Juthamas Nilphang-Nga
Student ID: 106021286755608837234

Submission Summary Table:
+-----------------+-----------------+
| Metric          | Value           |
+-----------------+-----------------+
| Total Assigned  | 21              |
| Missing         | 11              |
| Late            | 0               |
| Graded Count    | 10              |
| Average (submitted) | 65.67  % (153.00/233.00) |
| Average (all)       | 28.23  %              |
+-----------------+-----------------+

Detailed Submission Table:
==================================================
Title                           | ID              | Status    | Score     | Created
------------------------------------------------------------------------------------------
14.1 Functions and mappings      | 821554043128     | Missing    | —          | 2025-12-12T02:26:37.736Z
Chapter 13 Quiz                  | 832064531671     | Submitted  | —          | 2025-12-02T02:09:16.145Z
13.2 Simplifying calculations wi | 821081702982     | Missing    | —          | 2025-12-02T02:06:31.154Z
13.1 Order of operations         | 821081345165     | Submitted  | —          | 2025-12-02T02:05:38.282Z
Chapter 12 Quiz                  | 831781921241     | Missing    | —          | 2025-11-30T13:08:52.476Z
12.2 Averages from frequency tab | 831233017508     | Submitted  | 5/18       | 2025-11-26T00:24:39.780Z
12.1 Mean, median, mode and rang | 831019160350     | Submitted  | 14/17      | 2025-11-25T01:07:49.796Z
Chapter 11 Quiz                  | 829537625579     | Submitted  | 5/15       | 2025-11-18T02:42:11.083Z
11.3 Angles and parrallel lines  | 820797806241     | Submitted  | 16/18      | 2025-11-17T04:58:30.687Z
11.2 Angles in a quadralateral   | 829006997507     | Submitted  | 12/22      | 2025-11-14T03:20:39.480Z
11.1 Angles around a point       | 828473401016     | Submitted  | 16/17      | 2025-11-12T02:10:13.328Z
Chapter 10 Quiz                  | 823953773550     | Submitted  | 17/29      | 2025-11-11T00:14:44.074Z
10.2 Multiplying a constant over | 820528914524     | Submitted  | 17/31      | 2025-11-10T04:16:55.039Z
10.1 Simplifying expressions     | 823351970773     | Missing    | —          | 2025-11-07T03:17:53.887Z
Chapter 9 Quiz                   | 822266199747     | Missing    | —          | 2025-11-02T11:49:56.065Z
9.2 Multiplying and dividing pro | 822266201518     | Submitted  | 27/36      | 2025-11-02T11:47:58.725Z
Chapter 8 Quiz                   | 817570007468     | Missing    | —          | 2025-10-29T12:55:07.072Z
9.1 Adding Mixed Numbers         | 817761469136     | Submitted  | 24/30      | 2025-10-30T06:15:57.371Z
8.3 Frequency diagrams for conti | 816609186806     | Missing    | —          | 2025-10-23T13:39:34.258Z
8.2 Dual and compound bar charts | 816610572041     | Missing    | —          | 2025-10-23T13:34:33.023Z
8.1 Two-way tables – Class Activ | 816606361553     | Missing    | —          | 2025-10-23T13:28:20.217Z
------------------------------------------------------------------------------------------

--------------------------------------------------
Student: Phattharawadee Nantiyapradis
Student ID: 115789889269309540904

Submission Summary Table:
+-----------------+-----------------+
| Metric          | Value           |
+-----------------+-----------------+
| Total Assigned  | 21              |
| Missing         | 1               |
| Late            | 0               |
| Graded Count    | 20              |
| Average (submitted) | 81.00  % (358.00/442.00) |
| Average (all)       | 66.05  %              |
+-----------------+-----------------+

Detailed Submission Table:
==================================================
Title                           | ID              | Status    | Score     | Created
------------------------------------------------------------------------------------------
14.1 Functions and mappings      | 821554043128     | Submitted  | —          | 2025-12-12T02:26:37.736Z
Chapter 13 Quiz                  | 832064531671     | Submitted  | 12/14      | 2025-12-02T02:09:16.145Z
13.2 Simplifying calculations wi | 821081702982     | Submitted  | 28/48      | 2025-12-02T02:06:31.154Z
13.1 Order of operations         | 821081345165     | Submitted  | 15/24      | 2025-12-02T02:05:38.282Z
Chapter 12 Quiz                  | 831781921241     | Submitted  | 18/20      | 2025-11-30T13:08:52.476Z
12.2 Averages from frequency tab | 831233017508     | Submitted  | 11/18      | 2025-11-26T00:24:39.780Z
12.1 Mean, median, mode and rang | 831019160350     | Submitted  | 13/17      | 2025-11-25T01:07:49.796Z
Chapter 11 Quiz                  | 829537625579     | Submitted  | 10/15      | 2025-11-18T02:42:11.083Z
11.3 Angles and parrallel lines  | 820797806241     | Submitted  | 12/18      | 2025-11-17T04:58:30.687Z
11.2 Angles in a quadralateral   | 829006997507     | Submitted  | 9/22       | 2025-11-14T03:20:39.480Z
11.1 Angles around a point       | 828473401016     | Submitted  | 11/17      | 2025-11-12T02:10:13.328Z
Chapter 10 Quiz                  | 823953773550     | Submitted  | 28/29      | 2025-11-11T00:14:44.074Z
10.2 Multiplying a constant over | 820528914524     | Submitted  | 30/31      | 2025-11-10T04:16:55.039Z
10.1 Simplifying expressions     | 823351970773     | Submitted  | 30/30      | 2025-11-07T03:17:53.887Z
Chapter 9 Quiz                   | 822266199747     | Submitted  | 29/30      | 2025-11-02T11:49:56.065Z
9.2 Multiplying and dividing pro | 822266201518     | Submitted  | 36/36      | 2025-11-02T11:47:58.725Z
Chapter 8 Quiz                   | 817570007468     | Submitted  | 9/13       | 2025-10-29T12:55:07.072Z
9.1 Adding Mixed Numbers         | 817761469136     | Submitted  | 27/30      | 2025-10-30T06:15:57.371Z
8.3 Frequency diagrams for conti | 816609186806     | Submitted  | 10/10      | 2025-10-23T13:39:34.258Z
8.2 Dual and compound bar charts | 816610572041     | Submitted  | 10/10      | 2025-10-23T13:34:33.023Z
8.1 Two-way tables – Class Activ | 816606361553     | Submitted  | 10/10      | 2025-10-23T13:28:20.217Z
------------------------------------------------------------------------------------------

--------------------------------------------------
Student: Pannatorn Ruengjitchatchawalya
Student ID: 107009260062041727689

Submission Summary Table:
+-----------------+-----------------+
| Metric          | Value           |
+-----------------+-----------------+
| Total Assigned  | 21              |
| Missing         | 2               |
| Late            | 0               |
| Graded Count    | 19              |
| Average (submitted) | 79.16  % (338.00/427.00) |
| Average (all)       | 62.36  %              |
+-----------------+-----------------+

Detailed Submission Table:
==================================================
Title                           | ID              | Status    | Score     | Created
------------------------------------------------------------------------------------------
14.1 Functions and mappings      | 821554043128     | Submitted  | —          | 2025-12-12T02:26:37.736Z
Chapter 13 Quiz                  | 832064531671     | Submitted  | 8/14       | 2025-12-02T02:09:16.145Z
13.2 Simplifying calculations wi | 821081702982     | Submitted  | 28/48      | 2025-12-02T02:06:31.154Z
13.1 Order of operations         | 821081345165     | Submitted  | 17/24      | 2025-12-02T02:05:38.282Z
Chapter 12 Quiz                  | 831781921241     | Submitted  | 16/20      | 2025-11-30T13:08:52.476Z
12.2 Averages from frequency tab | 831233017508     | Submitted  | 10/18      | 2025-11-26T00:24:39.780Z
12.1 Mean, median, mode and rang | 831019160350     | Submitted  | 14/17      | 2025-11-25T01:07:49.796Z
Chapter 11 Quiz                  | 829537625579     | Missing    | —          | 2025-11-18T02:42:11.083Z
11.3 Angles and parrallel lines  | 820797806241     | Submitted  | 17/18      | 2025-11-17T04:58:30.687Z
11.2 Angles in a quadralateral   | 829006997507     | Submitted  | 15/22      | 2025-11-14T03:20:39.480Z
11.1 Angles around a point       | 828473401016     | Submitted  | 14/17      | 2025-11-12T02:10:13.328Z
Chapter 10 Quiz                  | 823953773550     | Submitted  | 25/29      | 2025-11-11T00:14:44.074Z
10.2 Multiplying a constant over | 820528914524     | Submitted  | 25/31      | 2025-11-10T04:16:55.039Z
10.1 Simplifying expressions     | 823351970773     | Submitted  | 27/30      | 2025-11-07T03:17:53.887Z
Chapter 9 Quiz                   | 822266199747     | Submitted  | 27/30      | 2025-11-02T11:49:56.065Z
9.2 Multiplying and dividing pro | 822266201518     | Submitted  | 28/36      | 2025-11-02T11:47:58.725Z
Chapter 8 Quiz                   | 817570007468     | Submitted  | 11/13      | 2025-10-29T12:55:07.072Z
9.1 Adding Mixed Numbers         | 817761469136     | Submitted  | 26/30      | 2025-10-30T06:15:57.371Z
8.3 Frequency diagrams for conti | 816609186806     | Submitted  | 10/10      | 2025-10-23T13:39:34.258Z
8.2 Dual and compound bar charts | 816610572041     | Submitted  | 10/10      | 2025-10-23T13:34:33.023Z
8.1 Two-way tables – Class Activ | 816606361553     | Submitted  | 10/10      | 2025-10-23T13:28:20.217Z
------------------------------------------------------------------------------------------

--------------------------------------------------
Student: Rinradee Sangaramrungroj
Student ID: 111315400025112242564

Submission Summary Table:
+-----------------+-----------------+
| Metric          | Value           |
+-----------------+-----------------+
| Total Assigned  | 21              |
| Missing         | 1               |
| Late            | 0               |
| Graded Count    | 20              |
| Average (submitted) | 83.48  % (369.00/442.00) |
| Average (all)       | 68.08  %              |
+-----------------+-----------------+

Detailed Submission Table:
==================================================
Title                           | ID              | Status    | Score     | Created
------------------------------------------------------------------------------------------
14.1 Functions and mappings      | 821554043128     | Submitted  | —          | 2025-12-12T02:26:37.736Z
Chapter 13 Quiz                  | 832064531671     | Submitted  | 10/14      | 2025-12-02T02:09:16.145Z
13.2 Simplifying calculations wi | 821081702982     | Submitted  | 44/48      | 2025-12-02T02:06:31.154Z
13.1 Order of operations         | 821081345165     | Submitted  | 15/24      | 2025-12-02T02:05:38.282Z
Chapter 12 Quiz                  | 831781921241     | Submitted  | 17/20      | 2025-11-30T13:08:52.476Z
12.2 Averages from frequency tab | 831233017508     | Submitted  | 11/18      | 2025-11-26T00:24:39.780Z
12.1 Mean, median, mode and rang | 831019160350     | Submitted  | 13/17      | 2025-11-25T01:07:49.796Z
Chapter 11 Quiz                  | 829537625579     | Submitted  | 14/15      | 2025-11-18T02:42:11.083Z
11.3 Angles and parrallel lines  | 820797806241     | Submitted  | 16/18      | 2025-11-17T04:58:30.687Z
11.2 Angles in a quadralateral   | 829006997507     | Submitted  | 10/22      | 2025-11-14T03:20:39.480Z
11.1 Angles around a point       | 828473401016     | Submitted  | 11/17      | 2025-11-12T02:10:13.328Z
Chapter 10 Quiz                  | 823953773550     | Submitted  | 26/29      | 2025-11-11T00:14:44.074Z
10.2 Multiplying a constant over | 820528914524     | Submitted  | 30/31      | 2025-11-10T04:16:55.039Z
10.1 Simplifying expressions     | 823351970773     | Submitted  | 26/30      | 2025-11-07T03:17:53.887Z
Chapter 9 Quiz                   | 822266199747     | Submitted  | 24/30      | 2025-11-02T11:49:56.065Z
9.2 Multiplying and dividing pro | 822266201518     | Submitted  | 35/36      | 2025-11-02T11:47:58.725Z
Chapter 8 Quiz                   | 817570007468     | Submitted  | 10/13      | 2025-10-29T12:55:07.072Z
9.1 Adding Mixed Numbers         | 817761469136     | Submitted  | 27/30      | 2025-10-30T06:15:57.371Z
8.3 Frequency diagrams for conti | 816609186806     | Submitted  | 10/10      | 2025-10-23T13:39:34.258Z
8.2 Dual and compound bar charts | 816610572041     | Submitted  | 10/10      | 2025-10-23T13:34:33.023Z
8.1 Two-way tables – Class Activ | 816606361553     | Submitted  | 10/10      | 2025-10-23T13:28:20.217Z
------------------------------------------------------------------------------------------

--------------------------------------------------
Student: Nantapin Lee
Student ID: 105501784001848684311

Submission Summary Table:
+-----------------+-----------------+
| Metric          | Value           |
+-----------------+-----------------+
| Total Assigned  | 21              |
| Missing         | 8               |
| Late            | 0               |
| Graded Count    | 13              |
| Average (submitted) | 71.26  % (186.00/261.00) |
| Average (all)       | 34.32  %              |
+-----------------+-----------------+

Detailed Submission Table:
==================================================
Title                           | ID              | Status    | Score     | Created
------------------------------------------------------------------------------------------
14.1 Functions and mappings      | 821554043128     | Submitted  | —          | 2025-12-12T02:26:37.736Z
Chapter 13 Quiz                  | 832064531671     | Submitted  | 12/14      | 2025-12-02T02:09:16.145Z
13.2 Simplifying calculations wi | 821081702982     | Missing    | —          | 2025-12-02T02:06:31.154Z
13.1 Order of operations         | 821081345165     | Submitted  | 14/24      | 2025-12-02T02:05:38.282Z
Chapter 12 Quiz                  | 831781921241     | Submitted  | 18/20      | 2025-11-30T13:08:52.476Z
12.2 Averages from frequency tab | 831233017508     | Submitted  | 1/18       | 2025-11-26T00:24:39.780Z
12.1 Mean, median, mode and rang | 831019160350     | Missing    | —          | 2025-11-25T01:07:49.796Z
Chapter 11 Quiz                  | 829537625579     | Missing    | —          | 2025-11-18T02:42:11.083Z
11.3 Angles and parrallel lines  | 820797806241     | Missing    | —          | 2025-11-17T04:58:30.687Z
11.2 Angles in a quadralateral   | 829006997507     | Missing    | —          | 2025-11-14T03:20:39.480Z
11.1 Angles around a point       | 828473401016     | Submitted  | 13/17      | 2025-11-12T02:10:13.328Z
Chapter 10 Quiz                  | 823953773550     | Submitted  | 23/29      | 2025-11-11T00:14:44.074Z
10.2 Multiplying a constant over | 820528914524     | Missing    | —          | 2025-11-10T04:16:55.039Z
10.1 Simplifying expressions     | 823351970773     | Missing    | —          | 2025-11-07T03:17:53.887Z
Chapter 9 Quiz                   | 822266199747     | Submitted  | 23/30      | 2025-11-02T11:49:56.065Z
9.2 Multiplying and dividing pro | 822266201518     | Submitted  | 29/36      | 2025-11-02T11:47:58.725Z
Chapter 8 Quiz                   | 817570007468     | Submitted  | 8/13       | 2025-10-29T12:55:07.072Z
9.1 Adding Mixed Numbers         | 817761469136     | Submitted  | 15/30      | 2025-10-30T06:15:57.371Z
8.3 Frequency diagrams for conti | 816609186806     | Submitted  | 10/10      | 2025-10-23T13:39:34.258Z
8.2 Dual and compound bar charts | 816610572041     | Submitted  | 10/10      | 2025-10-23T13:34:33.023Z
8.1 Two-way tables – Class Activ | 816606361553     | Submitted  | 10/10      | 2025-10-23T13:28:20.217Z
------------------------------------------------------------------------------------------

--------------------------------------------------
Student: Natthaweeranan Techaswong
Student ID: 117674196988089756179

Submission Summary Table:
+-----------------+-----------------+
| Metric          | Value           |
+-----------------+-----------------+
| Total Assigned  | 21              |
| Missing         | 2               |
| Late            | 0               |
| Graded Count    | 19              |
| Average (submitted) | 71.32  % (281.00/394.00) |
| Average (all)       | 51.85  %              |
+-----------------+-----------------+

Detailed Submission Table:
==================================================
Title                           | ID              | Status    | Score     | Created
------------------------------------------------------------------------------------------
14.1 Functions and mappings      | 821554043128     | Submitted  | —          | 2025-12-12T02:26:37.736Z
Chapter 13 Quiz                  | 832064531671     | Submitted  | 4/14       | 2025-12-02T02:09:16.145Z
13.2 Simplifying calculations wi | 821081702982     | Submitted  | —          | 2025-12-02T02:06:31.154Z
13.1 Order of operations         | 821081345165     | Submitted  | 10/24      | 2025-12-02T02:05:38.282Z
Chapter 12 Quiz                  | 831781921241     | Submitted  | 17/20      | 2025-11-30T13:08:52.476Z
12.2 Averages from frequency tab | 831233017508     | Submitted  | 12/18      | 2025-11-26T00:24:39.780Z
12.1 Mean, median, mode and rang | 831019160350     | Submitted  | 15/17      | 2025-11-25T01:07:49.796Z
Chapter 11 Quiz                  | 829537625579     | Submitted  | 8/15       | 2025-11-18T02:42:11.083Z
11.3 Angles and parrallel lines  | 820797806241     | Submitted  | 18/18      | 2025-11-17T04:58:30.687Z
11.2 Angles in a quadralateral   | 829006997507     | Submitted  | 7/22       | 2025-11-14T03:20:39.480Z
11.1 Angles around a point       | 828473401016     | Submitted  | 15/17      | 2025-11-12T02:10:13.328Z
Chapter 10 Quiz                  | 823953773550     | Submitted  | 18/29      | 2025-11-11T00:14:44.074Z
10.2 Multiplying a constant over | 820528914524     | Submitted  | 21/31      | 2025-11-10T04:16:55.039Z
10.1 Simplifying expressions     | 823351970773     | Submitted  | 23/30      | 2025-11-07T03:17:53.887Z
Chapter 9 Quiz                   | 822266199747     | Submitted  | 22/30      | 2025-11-02T11:49:56.065Z
9.2 Multiplying and dividing pro | 822266201518     | Submitted  | 30/36      | 2025-11-02T11:47:58.725Z
Chapter 8 Quiz                   | 817570007468     | Submitted  | 7/13       | 2025-10-29T12:55:07.072Z
9.1 Adding Mixed Numbers         | 817761469136     | Submitted  | 24/30      | 2025-10-30T06:15:57.371Z
8.3 Frequency diagrams for conti | 816609186806     | Submitted  | 10/10      | 2025-10-23T13:39:34.258Z
8.2 Dual and compound bar charts | 816610572041     | Submitted  | 10/10      | 2025-10-23T13:34:33.023Z
8.1 Two-way tables – Class Activ | 816606361553     | Submitted  | 10/10      | 2025-10-23T13:28:20.217Z
------------------------------------------------------------------------------------------

--------------------------------------------------
Student: Patrick Smits
Student ID: 109420356430911257845

Submission Summary Table:
+-----------------+-----------------+
| Metric          | Value           |
+-----------------+-----------------+
| Total Assigned  | 21              |
| Missing         | 2               |
| Late            | 0               |
| Graded Count    | 19              |
| Average (submitted) | 49.76  % (211.00/424.00) |
| Average (all)       | 38.93  %              |
+-----------------+-----------------+

Detailed Submission Table:
==================================================
Title                           | ID              | Status    | Score     | Created
------------------------------------------------------------------------------------------
14.1 Functions and mappings      | 821554043128     | Submitted  | —          | 2025-12-12T02:26:37.736Z
Chapter 13 Quiz                  | 832064531671     | Submitted  | 9/14       | 2025-12-02T02:09:16.145Z
13.2 Simplifying calculations wi | 821081702982     | Submitted  | 20/48      | 2025-12-02T02:06:31.154Z
13.1 Order of operations         | 821081345165     | Submitted  | 12/24      | 2025-12-02T02:05:38.282Z
Chapter 12 Quiz                  | 831781921241     | Submitted  | 3/20       | 2025-11-30T13:08:52.476Z
12.2 Averages from frequency tab | 831233017508     | Submitted  | 5/18       | 2025-11-26T00:24:39.780Z
12.1 Mean, median, mode and rang | 831019160350     | Submitted  | 2/17       | 2025-11-25T01:07:49.796Z
Chapter 11 Quiz                  | 829537625579     | Submitted  | 2/15       | 2025-11-18T02:42:11.083Z
11.3 Angles and parrallel lines  | 820797806241     | Missing    | —          | 2025-11-17T04:58:30.687Z
11.2 Angles in a quadralateral   | 829006997507     | Submitted  | 9/22       | 2025-11-14T03:20:39.480Z
11.1 Angles around a point       | 828473401016     | Submitted  | 7/17       | 2025-11-12T02:10:13.328Z
Chapter 10 Quiz                  | 823953773550     | Submitted  | 19/29      | 2025-11-11T00:14:44.074Z
10.2 Multiplying a constant over | 820528914524     | Submitted  | 13/31      | 2025-11-10T04:16:55.039Z
10.1 Simplifying expressions     | 823351970773     | Submitted  | 19/30      | 2025-11-07T03:17:53.887Z
Chapter 9 Quiz                   | 822266199747     | Submitted  | 18/30      | 2025-11-02T11:49:56.065Z
9.2 Multiplying and dividing pro | 822266201518     | Submitted  | 27/36      | 2025-11-02T11:47:58.725Z
Chapter 8 Quiz                   | 817570007468     | Submitted  | 3/13       | 2025-10-29T12:55:07.072Z
9.1 Adding Mixed Numbers         | 817761469136     | Submitted  | 13/30      | 2025-10-30T06:15:57.371Z
8.3 Frequency diagrams for conti | 816609186806     | Submitted  | 10/10      | 2025-10-23T13:39:34.258Z
8.2 Dual and compound bar charts | 816610572041     | Submitted  | 10/10      | 2025-10-23T13:34:33.023Z
8.1 Two-way tables – Class Activ | 816606361553     | Submitted  | 10/10      | 2025-10-23T13:28:20.217Z
------------------------------------------------------------------------------------------

--------------------------------------------------
Student: Thanadech Sae-Jang
Student ID: 118253414896670144860

Submission Summary Table:
+-----------------+-----------------+
| Metric          | Value           |
+-----------------+-----------------+
| Total Assigned  | 21              |
| Missing         | 6               |
| Late            | 0               |
| Graded Count    | 15              |
| Average (submitted) | 44.80  % (155.00/346.00) |
| Average (all)       | 28.60  %              |
+-----------------+-----------------+

Detailed Submission Table:
==================================================
Title                           | ID              | Status    | Score     | Created
------------------------------------------------------------------------------------------
14.1 Functions and mappings      | 821554043128     | Submitted  | —          | 2025-12-12T02:26:37.736Z
Chapter 13 Quiz                  | 832064531671     | Submitted  | 6/14       | 2025-12-02T02:09:16.145Z
13.2 Simplifying calculations wi | 821081702982     | Missing    | —          | 2025-12-02T02:06:31.154Z
13.1 Order of operations         | 821081345165     | Submitted  | 5/24       | 2025-12-02T02:05:38.282Z
Chapter 12 Quiz                  | 831781921241     | Submitted  | 7/20       | 2025-11-30T13:08:52.476Z
12.2 Averages from frequency tab | 831233017508     | Missing    | —          | 2025-11-26T00:24:39.780Z
12.1 Mean, median, mode and rang | 831019160350     | Submitted  | 13/17      | 2025-11-25T01:07:49.796Z
Chapter 11 Quiz                  | 829537625579     | Submitted  | 2/15       | 2025-11-18T02:42:11.083Z
11.3 Angles and parrallel lines  | 820797806241     | Submitted  | 7/18       | 2025-11-17T04:58:30.687Z
11.2 Angles in a quadralateral   | 829006997507     | Submitted  | 10/22      | 2025-11-14T03:20:39.480Z
11.1 Angles around a point       | 828473401016     | Submitted  | 13/17      | 2025-11-12T02:10:13.328Z
Chapter 10 Quiz                  | 823953773550     | Submitted  | 11/29      | 2025-11-11T00:14:44.074Z
10.2 Multiplying a constant over | 820528914524     | Submitted  | 15/31      | 2025-11-10T04:16:55.039Z
10.1 Simplifying expressions     | 823351970773     | Submitted  | 11/30      | 2025-11-07T03:17:53.887Z
Chapter 9 Quiz                   | 822266199747     | Submitted  | 18/30      | 2025-11-02T11:49:56.065Z
9.2 Multiplying and dividing pro | 822266201518     | Submitted  | 21/36      | 2025-11-02T11:47:58.725Z
Chapter 8 Quiz                   | 817570007468     | Submitted  | 2/13       | 2025-10-29T12:55:07.072Z
9.1 Adding Mixed Numbers         | 817761469136     | Submitted  | 14/30      | 2025-10-30T06:15:57.371Z
8.3 Frequency diagrams for conti | 816609186806     | Missing    | —          | 2025-10-23T13:39:34.258Z
8.2 Dual and compound bar charts | 816610572041     | Missing    | —          | 2025-10-23T13:34:33.023Z
8.1 Two-way tables – Class Activ | 816606361553     | Missing    | —          | 2025-10-23T13:28:20.217Z
------------------------------------------------------------------------------------------

--------------------------------------------------
Student: Phuncharat Kongnirattusaikul
Student ID: 101812560526446789341

Submission Summary Table:
+-----------------+-----------------+
| Metric          | Value           |
+-----------------+-----------------+
| Total Assigned  | 21              |
| Missing         | 1               |
| Late            | 0               |
| Graded Count    | 20              |
| Average (submitted) | 71.95  % (318.00/442.00) |
| Average (all)       | 58.67  %              |
+-----------------+-----------------+

Detailed Submission Table:
==================================================
Title                           | ID              | Status    | Score     | Created
------------------------------------------------------------------------------------------
14.1 Functions and mappings      | 821554043128     | Submitted  | —          | 2025-12-12T02:26:37.736Z
Chapter 13 Quiz                  | 832064531671     | Submitted  | 11/14      | 2025-12-02T02:09:16.145Z
13.2 Simplifying calculations wi | 821081702982     | Submitted  | 46/48      | 2025-12-02T02:06:31.154Z
13.1 Order of operations         | 821081345165     | Submitted  | 18/24      | 2025-12-02T02:05:38.282Z
Chapter 12 Quiz                  | 831781921241     | Submitted  | 12/20      | 2025-11-30T13:08:52.476Z
12.2 Averages from frequency tab | 831233017508     | Submitted  | 13/18      | 2025-11-26T00:24:39.780Z
12.1 Mean, median, mode and rang | 831019160350     | Submitted  | 10/17      | 2025-11-25T01:07:49.796Z
Chapter 11 Quiz                  | 829537625579     | Submitted  | 5/15       | 2025-11-18T02:42:11.083Z
11.3 Angles and parrallel lines  | 820797806241     | Submitted  | 5/18       | 2025-11-17T04:58:30.687Z
11.2 Angles in a quadralateral   | 829006997507     | Submitted  | 11/22      | 2025-11-14T03:20:39.480Z
11.1 Angles around a point       | 828473401016     | Submitted  | 12/17      | 2025-11-12T02:10:13.328Z
Chapter 10 Quiz                  | 823953773550     | Submitted  | 23/29      | 2025-11-11T00:14:44.074Z
10.2 Multiplying a constant over | 820528914524     | Submitted  | 18/31      | 2025-11-10T04:16:55.039Z
10.1 Simplifying expressions     | 823351970773     | Submitted  | 28/30      | 2025-11-07T03:17:53.887Z
Chapter 9 Quiz                   | 822266199747     | Submitted  | 27/30      | 2025-11-02T11:49:56.065Z
9.2 Multiplying and dividing pro | 822266201518     | Submitted  | 33/36      | 2025-11-02T11:47:58.725Z
Chapter 8 Quiz                   | 817570007468     | Submitted  | 4/13       | 2025-10-29T12:55:07.072Z
9.1 Adding Mixed Numbers         | 817761469136     | Submitted  | 12/30      | 2025-10-30T06:15:57.371Z
8.3 Frequency diagrams for conti | 816609186806     | Submitted  | 10/10      | 2025-10-23T13:39:34.258Z
8.2 Dual and compound bar charts | 816610572041     | Submitted  | 10/10      | 2025-10-23T13:34:33.023Z
8.1 Two-way tables – Class Activ | 816606361553     | Submitted  | 10/10      | 2025-10-23T13:28:20.217Z
------------------------------------------------------------------------------------------

--------------------------------------------------
Student: Peeranut Pakpho
Student ID: 101538250288741392335

Submission Summary Table:
+-----------------+-----------------+
| Metric          | Value           |
+-----------------+-----------------+
| Total Assigned  | 21              |
| Missing         | 7               |
| Late            | 0               |
| Graded Count    | 14              |
| Average (submitted) | 71.47  % (238.00/333.00) |
| Average (all)       | 43.91  %              |
+-----------------+-----------------+

Detailed Submission Table:
==================================================
Title                           | ID              | Status    | Score     | Created
------------------------------------------------------------------------------------------
14.1 Functions and mappings      | 821554043128     | Submitted  | —          | 2025-12-12T02:26:37.736Z
Chapter 13 Quiz                  | 832064531671     | Submitted  | 10/14      | 2025-12-02T02:09:16.145Z
13.2 Simplifying calculations wi | 821081702982     | Submitted  | 40/48      | 2025-12-02T02:06:31.154Z
13.1 Order of operations         | 821081345165     | Submitted  | 6/24       | 2025-12-02T02:05:38.282Z
Chapter 12 Quiz                  | 831781921241     | Submitted  | 14/20      | 2025-11-30T13:08:52.476Z
12.2 Averages from frequency tab | 831233017508     | Missing    | —          | 2025-11-26T00:24:39.780Z
12.1 Mean, median, mode and rang | 831019160350     | Submitted  | 13/17      | 2025-11-25T01:07:49.796Z
Chapter 11 Quiz                  | 829537625579     | Submitted  | 8/15       | 2025-11-18T02:42:11.083Z
11.3 Angles and parrallel lines  | 820797806241     | Submitted  | 17/18      | 2025-11-17T04:58:30.687Z
11.2 Angles in a quadralateral   | 829006997507     | Submitted  | 15/22      | 2025-11-14T03:20:39.480Z
11.1 Angles around a point       | 828473401016     | Submitted  | 12/17      | 2025-11-12T02:10:13.328Z
Chapter 10 Quiz                  | 823953773550     | Submitted  | 23/29      | 2025-11-11T00:14:44.074Z
10.2 Multiplying a constant over | 820528914524     | Missing    | —          | 2025-11-10T04:16:55.039Z
10.1 Simplifying expressions     | 823351970773     | Submitted  | 27/30      | 2025-11-07T03:17:53.887Z
Chapter 9 Quiz                   | 822266199747     | Submitted  | 25/30      | 2025-11-02T11:49:56.065Z
9.2 Multiplying and dividing pro | 822266201518     | Submitted  | 20/36      | 2025-11-02T11:47:58.725Z
Chapter 8 Quiz                   | 817570007468     | Submitted  | 8/13       | 2025-10-29T12:55:07.072Z
9.1 Adding Mixed Numbers         | 817761469136     | Missing    | —          | 2025-10-30T06:15:57.371Z
8.3 Frequency diagrams for conti | 816609186806     | Missing    | —          | 2025-10-23T13:39:34.258Z
8.2 Dual and compound bar charts | 816610572041     | Missing    | —          | 2025-10-23T13:34:33.023Z
8.1 Two-way tables – Class Activ | 816606361553     | Missing    | —          | 2025-10-23T13:28:20.217Z
------------------------------------------------------------------------------------------

--------------------------------------------------
Student: Dayton Sirawit Yeo
Student ID: 103274988235080800048

Submission Summary Table:
+-----------------+-----------------+
| Metric          | Value           |
+-----------------+-----------------+
| Total Assigned  | 21              |
| Missing         | 4               |
| Late            | 0               |
| Graded Count    | 17              |
| Average (submitted) | 77.29  % (279.00/361.00) |
| Average (all)       | 51.48  %              |
+-----------------+-----------------+

Detailed Submission Table:
==================================================
Title                           | ID              | Status    | Score     | Created
------------------------------------------------------------------------------------------
14.1 Functions and mappings      | 821554043128     | Submitted  | —          | 2025-12-12T02:26:37.736Z
Chapter 13 Quiz                  | 832064531671     | Submitted  | 8/14       | 2025-12-02T02:09:16.145Z
13.2 Simplifying calculations wi | 821081702982     | Submitted  | 14/48      | 2025-12-02T02:06:31.154Z
13.1 Order of operations         | 821081345165     | Submitted  | 16/24      | 2025-12-02T02:05:38.282Z
Chapter 12 Quiz                  | 831781921241     | Submitted  | 19/20      | 2025-11-30T13:08:52.476Z
12.2 Averages from frequency tab | 831233017508     | Submitted  | 8/18       | 2025-11-26T00:24:39.780Z
12.1 Mean, median, mode and rang | 831019160350     | Submitted  | 15/17      | 2025-11-25T01:07:49.796Z
Chapter 11 Quiz                  | 829537625579     | Missing    | —          | 2025-11-18T02:42:11.083Z
11.3 Angles and parrallel lines  | 820797806241     | Submitted  | 12/18      | 2025-11-17T04:58:30.687Z
11.2 Angles in a quadralateral   | 829006997507     | Submitted  | 17/22      | 2025-11-14T03:20:39.480Z
11.1 Angles around a point       | 828473401016     | Submitted  | 15/17      | 2025-11-12T02:10:13.328Z
Chapter 10 Quiz                  | 823953773550     | Submitted  | 27/29      | 2025-11-11T00:14:44.074Z
10.2 Multiplying a constant over | 820528914524     | Submitted  | 30/31      | 2025-11-10T04:16:55.039Z
10.1 Simplifying expressions     | 823351970773     | Submitted  | 30/30      | 2025-11-07T03:17:53.887Z
Chapter 9 Quiz                   | 822266199747     | Submitted  | 26/30      | 2025-11-02T11:49:56.065Z
9.2 Multiplying and dividing pro | 822266201518     | Missing    | —          | 2025-11-02T11:47:58.725Z
Chapter 8 Quiz                   | 817570007468     | Submitted  | 12/13      | 2025-10-29T12:55:07.072Z
9.1 Adding Mixed Numbers         | 817761469136     | Missing    | —          | 2025-10-30T06:15:57.371Z
8.3 Frequency diagrams for conti | 816609186806     | Submitted  | 10/10      | 2025-10-23T13:39:34.258Z
8.2 Dual and compound bar charts | 816610572041     | Submitted  | 10/10      | 2025-10-23T13:34:33.023Z
8.1 Two-way tables – Class Activ | 816606361553     | Submitted  | 10/10      | 2025-10-23T13:28:20.217Z
------------------------------------------------------------------------------------------

--------------------------------------------------
Student: Phudhit Swadevinijchai
Student ID: 115569330517667325522

Submission Summary Table:
+-----------------+-----------------+
| Metric          | Value           |
+-----------------+-----------------+
| Total Assigned  | 21              |
| Missing         | 1               |
| Late            | 0               |
| Graded Count    | 20              |
| Average (submitted) | 65.84  % (291.00/442.00) |
| Average (all)       | 53.69  %              |
+-----------------+-----------------+

Detailed Submission Table:
==================================================
Title                           | ID              | Status    | Score     | Created
------------------------------------------------------------------------------------------
14.1 Functions and mappings      | 821554043128     | Submitted  | —          | 2025-12-12T02:26:37.736Z
Chapter 13 Quiz                  | 832064531671     | Submitted  | 12/14      | 2025-12-02T02:09:16.145Z
13.2 Simplifying calculations wi | 821081702982     | Submitted  | 14/48      | 2025-12-02T02:06:31.154Z
13.1 Order of operations         | 821081345165     | Submitted  | 12/24      | 2025-12-02T02:05:38.282Z
Chapter 12 Quiz                  | 831781921241     | Submitted  | 16/20      | 2025-11-30T13:08:52.476Z
12.2 Averages from frequency tab | 831233017508     | Submitted  | 8/18       | 2025-11-26T00:24:39.780Z
12.1 Mean, median, mode and rang | 831019160350     | Submitted  | 11/17      | 2025-11-25T01:07:49.796Z
Chapter 11 Quiz                  | 829537625579     | Submitted  | 1/15       | 2025-11-18T02:42:11.083Z
11.3 Angles and parrallel lines  | 820797806241     | Submitted  | 13/18      | 2025-11-17T04:58:30.687Z
11.2 Angles in a quadralateral   | 829006997507     | Submitted  | 13/22      | 2025-11-14T03:20:39.480Z
11.1 Angles around a point       | 828473401016     | Submitted  | 7/17       | 2025-11-12T02:10:13.328Z
Chapter 10 Quiz                  | 823953773550     | Submitted  | 26/29      | 2025-11-11T00:14:44.074Z
10.2 Multiplying a constant over | 820528914524     | Submitted  | 29/31      | 2025-11-10T04:16:55.039Z
10.1 Simplifying expressions     | 823351970773     | Submitted  | 25/30      | 2025-11-07T03:17:53.887Z
Chapter 9 Quiz                   | 822266199747     | Submitted  | 20/30      | 2025-11-02T11:49:56.065Z
9.2 Multiplying and dividing pro | 822266201518     | Submitted  | 26/36      | 2025-11-02T11:47:58.725Z
Chapter 8 Quiz                   | 817570007468     | Submitted  | 8/13       | 2025-10-29T12:55:07.072Z
9.1 Adding Mixed Numbers         | 817761469136     | Submitted  | 20/30      | 2025-10-30T06:15:57.371Z
8.3 Frequency diagrams for conti | 816609186806     | Submitted  | 10/10      | 2025-10-23T13:39:34.258Z
8.2 Dual and compound bar charts | 816610572041     | Submitted  | 10/10      | 2025-10-23T13:34:33.023Z
8.1 Two-way tables – Class Activ | 816606361553     | Submitted  | 10/10      | 2025-10-23T13:28:20.217Z
------------------------------------------------------------------------------------------

--------------------------------------------------
Student: Klakoon Younglure
Student ID: 108604805771259650789

Submission Summary Table:
+-----------------+-----------------+
| Metric          | Value           |
+-----------------+-----------------+
| Total Assigned  | 21              |
| Missing         | 4               |
| Late            | 0               |
| Graded Count    | 17              |
| Average (submitted) | 77.90  % (282.00/362.00) |
| Average (all)       | 52.03  %              |
+-----------------+-----------------+

Detailed Submission Table:
==================================================
Title                           | ID              | Status    | Score     | Created
------------------------------------------------------------------------------------------
14.1 Functions and mappings      | 821554043128     | Submitted  | —          | 2025-12-12T02:26:37.736Z
Chapter 13 Quiz                  | 832064531671     | Missing    | —          | 2025-12-02T02:09:16.145Z
13.2 Simplifying calculations wi | 821081702982     | Missing    | —          | 2025-12-02T02:06:31.154Z
13.1 Order of operations         | 821081345165     | Submitted  | 15/24      | 2025-12-02T02:05:38.282Z
Chapter 12 Quiz                  | 831781921241     | Submitted  | 15/20      | 2025-11-30T13:08:52.476Z
12.2 Averages from frequency tab | 831233017508     | Submitted  | 6/18       | 2025-11-26T00:24:39.780Z
12.1 Mean, median, mode and rang | 831019160350     | Submitted  | 8/17       | 2025-11-25T01:07:49.796Z
Chapter 11 Quiz                  | 829537625579     | Submitted  | 8/15       | 2025-11-18T02:42:11.083Z
11.3 Angles and parrallel lines  | 820797806241     | Missing    | —          | 2025-11-17T04:58:30.687Z
11.2 Angles in a quadralateral   | 829006997507     | Submitted  | 12/22      | 2025-11-14T03:20:39.480Z
11.1 Angles around a point       | 828473401016     | Submitted  | 15/17      | 2025-11-12T02:10:13.328Z
Chapter 10 Quiz                  | 823953773550     | Submitted  | 26/29      | 2025-11-11T00:14:44.074Z
10.2 Multiplying a constant over | 820528914524     | Submitted  | 25/31      | 2025-11-10T04:16:55.039Z
10.1 Simplifying expressions     | 823351970773     | Submitted  | 30/30      | 2025-11-07T03:17:53.887Z
Chapter 9 Quiz                   | 822266199747     | Submitted  | 26/30      | 2025-11-02T11:49:56.065Z
9.2 Multiplying and dividing pro | 822266201518     | Submitted  | 34/36      | 2025-11-02T11:47:58.725Z
Chapter 8 Quiz                   | 817570007468     | Submitted  | 9/13       | 2025-10-29T12:55:07.072Z
9.1 Adding Mixed Numbers         | 817761469136     | Submitted  | 23/30      | 2025-10-30T06:15:57.371Z
8.3 Frequency diagrams for conti | 816609186806     | Submitted  | 10/10      | 2025-10-23T13:39:34.258Z
8.2 Dual and compound bar charts | 816610572041     | Submitted  | 10/10      | 2025-10-23T13:34:33.023Z
8.1 Two-way tables – Class Activ | 816606361553     | Submitted  | 10/10      | 2025-10-23T13:28:20.217Z
------------------------------------------------------------------------------------------

--------------------------------------------------
Student: Arkira Anuttaraumphi
Student ID: 103866569725770440543

Submission Summary Table:
+-----------------+-----------------+
| Metric          | Value           |
+-----------------+-----------------+
| Total Assigned  | 21              |
| Missing         | 12              |
| Late            | 0               |
| Graded Count    | 9               |
| Average (submitted) | 31.36  % (69.00/220.00) |
| Average (all)       | 12.73  %              |
+-----------------+-----------------+

Detailed Submission Table:
==================================================
Title                           | ID              | Status    | Score     | Created
------------------------------------------------------------------------------------------
14.1 Functions and mappings      | 821554043128     | Missing    | —          | 2025-12-12T02:26:37.736Z
Chapter 13 Quiz                  | 832064531671     | Submitted  | 6/14       | 2025-12-02T02:09:16.145Z
13.2 Simplifying calculations wi | 821081702982     | Missing    | —          | 2025-12-02T02:06:31.154Z
13.1 Order of operations         | 821081345165     | Submitted  | 8/24       | 2025-12-02T02:05:38.282Z
Chapter 12 Quiz                  | 831781921241     | Submitted  | 8/20       | 2025-11-30T13:08:52.476Z
12.2 Averages from frequency tab | 831233017508     | Missing    | —          | 2025-11-26T00:24:39.780Z
12.1 Mean, median, mode and rang | 831019160350     | Submitted  | 4/17       | 2025-11-25T01:07:49.796Z
Chapter 11 Quiz                  | 829537625579     | Missing    | —          | 2025-11-18T02:42:11.083Z
11.3 Angles and parrallel lines  | 820797806241     | Submitted  | 1/18       | 2025-11-17T04:58:30.687Z
11.2 Angles in a quadralateral   | 829006997507     | Missing    | —          | 2025-11-14T03:20:39.480Z
11.1 Angles around a point       | 828473401016     | Missing    | —          | 2025-11-12T02:10:13.328Z
Chapter 10 Quiz                  | 823953773550     | Missing    | —          | 2025-11-11T00:14:44.074Z
10.2 Multiplying a constant over | 820528914524     | Submitted  | 10/31      | 2025-11-10T04:16:55.039Z
10.1 Simplifying expressions     | 823351970773     | Missing    | —          | 2025-11-07T03:17:53.887Z
Chapter 9 Quiz                   | 822266199747     | Submitted  | 7/30       | 2025-11-02T11:49:56.065Z
9.2 Multiplying and dividing pro | 822266201518     | Submitted  | 12/36      | 2025-11-02T11:47:58.725Z
Chapter 8 Quiz                   | 817570007468     | Missing    | —          | 2025-10-29T12:55:07.072Z
9.1 Adding Mixed Numbers         | 817761469136     | Submitted  | 13/30      | 2025-10-30T06:15:57.371Z
8.3 Frequency diagrams for conti | 816609186806     | Missing    | —          | 2025-10-23T13:39:34.258Z
8.2 Dual and compound bar charts | 816610572041     | Missing    | —          | 2025-10-23T13:34:33.023Z
8.1 Two-way tables – Class Activ | 816606361553     | Missing    | —          | 2025-10-23T13:28:20.217Z
------------------------------------------------------------------------------------------

--------------------------------------------------
Student: Jacob Phanudet Briffa
Student ID: 106520656215727230092

Submission Summary Table:
+-----------------+-----------------+
| Metric          | Value           |
+-----------------+-----------------+
| Total Assigned  | 21              |
| Missing         | 8               |
| Late            | 0               |
| Graded Count    | 13              |
| Average (submitted) | 26.80  % (82.00/306.00) |
| Average (all)       | 15.13  %              |
+-----------------+-----------------+

Detailed Submission Table:
==================================================
Title                           | ID              | Status    | Score     | Created
------------------------------------------------------------------------------------------
14.1 Functions and mappings      | 821554043128     | Submitted  | —          | 2025-12-12T02:26:37.736Z
Chapter 13 Quiz                  | 832064531671     | Missing    | —          | 2025-12-02T02:09:16.145Z
13.2 Simplifying calculations wi | 821081702982     | Missing    | —          | 2025-12-02T02:06:31.154Z
13.1 Order of operations         | 821081345165     | Submitted  | 5/24       | 2025-12-02T02:05:38.282Z
Chapter 12 Quiz                  | 831781921241     | Submitted  | 9/20       | 2025-11-30T13:08:52.476Z
12.2 Averages from frequency tab | 831233017508     | Submitted  | 1/18       | 2025-11-26T00:24:39.780Z
12.1 Mean, median, mode and rang | 831019160350     | Submitted  | 10/17      | 2025-11-25T01:07:49.796Z
Chapter 11 Quiz                  | 829537625579     | Missing    | —          | 2025-11-18T02:42:11.083Z
11.3 Angles and parrallel lines  | 820797806241     | Submitted  | 10/18      | 2025-11-17T04:58:30.687Z
11.2 Angles in a quadralateral   | 829006997507     | Missing    | —          | 2025-11-14T03:20:39.480Z
11.1 Angles around a point       | 828473401016     | Missing    | —          | 2025-11-12T02:10:13.328Z
Chapter 10 Quiz                  | 823953773550     | Submitted  | 8/29       | 2025-11-11T00:14:44.074Z
10.2 Multiplying a constant over | 820528914524     | Submitted  | 2/31       | 2025-11-10T04:16:55.039Z
10.1 Simplifying expressions     | 823351970773     | Submitted  | 4/30       | 2025-11-07T03:17:53.887Z
Chapter 9 Quiz                   | 822266199747     | Submitted  | 7/30       | 2025-11-02T11:49:56.065Z
9.2 Multiplying and dividing pro | 822266201518     | Submitted  | 5/36       | 2025-11-02T11:47:58.725Z
Chapter 8 Quiz                   | 817570007468     | Submitted  | 5/13       | 2025-10-29T12:55:07.072Z
9.1 Adding Mixed Numbers         | 817761469136     | Submitted  | 6/30       | 2025-10-30T06:15:57.371Z
8.3 Frequency diagrams for conti | 816609186806     | Submitted  | 10/10      | 2025-10-23T13:39:34.258Z
8.2 Dual and compound bar charts | 816610572041     | Missing    | —          | 2025-10-23T13:34:33.023Z
8.1 Two-way tables – Class Activ | 816606361553     | Missing    | —          | 2025-10-23T13:28:20.217Z
------------------------------------------------------------------------------------------

--------------------------------------------------

