Reports for Course: 7/2 Mathematics (778494736270)
==================================================
Student: Piriya Nilluang
Student ID: 105234369650476849293

Submission Summary Table:
+-----------------+-----------------+
| Metric          | Value           |
+-----------------+-----------------+
| Total Assigned  | 21              |
| Missing         | 1               |
| Late            | 0               |
| Graded Count    | 20              |
| Average (submitted) | 45.70  % (202.00/442.00) |
| Average (all)       | 37.27  %              |
+-----------------+-----------------+

Detailed Submission Table:
==================================================
Title                           | ID              | Status    | Score     | Created
------------------------------------------------------------------------------------------
14.1 Functions and mappings      | 821554043124     | Submitted  | —          | 2025-12-12T02:26:36.184Z
Chapter 13 Quiz                  | 832064531674     | Submitted  | 2/14       | 2025-12-02T02:09:16.476Z
13.2 Simplifying calculations wi | 821081702979     | Submitted  | 22/48      | 2025-12-02T02:06:29.410Z
13.1 Order of operations         | 821081345160     | Submitted  | 16/24      | 2025-12-02T02:05:36.225Z
Chapter 12 Quiz                  | 831781738628     | Submitted  | 8/20       | 2025-11-30T13:11:24.138Z
12.2 Averages from frequency tab | 831234766484     | Submitted  | 6/18       | 2025-11-26T00:20:38.417Z
12.1 Mean, median, mode and rang | 831019160357     | Submitted  | 6/17       | 2025-11-25T01:07:51.026Z
Chapter 11 Quiz                  | 829537625584     | Submitted  | 2/15       | 2025-11-18T02:42:11.980Z
11.3 Angles and parrallel lines  | 820798311032     | Submitted  | 2/18       | 2025-11-17T04:59:43.232Z
11.2 Angles in a quadralateral   | 829007036587     | Submitted  | 6/22       | 2025-11-14T03:20:40.447Z
11.1 Angles around a point       | 828475089977     | Submitted  | 11/17      | 2025-11-12T02:11:07.740Z
Chapter 10 Quiz                  | 823953773553     | Submitted  | 16/29      | 2025-11-11T00:14:45.727Z
10.2 Multiplying a constant over | 823709080339     | Submitted  | 27/31      | 2025-11-10T04:18:53.451Z
10.1 Simplifying expressions     | 823351970777     | Submitted  | 18/30      | 2025-11-07T03:17:54.637Z
Chapter 9 Quiz                   | 822264937733     | Submitted  | 10/30      | 2025-11-02T11:50:57.805Z
9.2 Multiplying and dividing pro | 822266178216     | Submitted  | 14/36      | 2025-11-02T11:49:23.649Z
Chapter 8 Quiz                   | 817570007473     | Submitted  | 1/13       | 2025-10-29T12:55:07.486Z
9.1 Adding Mixed Numbers         | 817761721633     | Submitted  | 5/30       | 2025-10-30T06:12:38.070Z
8.3 Frequency diagrams for conti | 804877339258     | Submitted  | 10/10      | 2025-10-23T13:41:47.812Z
8.2 Dual and compound bar charts | 816610891585     | Submitted  | 10/10      | 2025-10-23T13:37:14.816Z
8.1 Two-way tables – Class Activ | 816608725343     | Submitted  | 10/10      | 2025-10-23T13:31:30.139Z
------------------------------------------------------------------------------------------

--------------------------------------------------
Student: Asia Muangsuwan Oren
Student ID: 106436868393574882363

Submission Summary Table:
+-----------------+-----------------+
| Metric          | Value           |
+-----------------+-----------------+
| Total Assigned  | 21              |
| Missing         | 1               |
| Late            | 0               |
| Graded Count    | 20              |
| Average (submitted) | 79.19  % (350.00/442.00) |
| Average (all)       | 64.58  %              |
+-----------------+-----------------+

Detailed Submission Table:
==================================================
Title                           | ID              | Status    | Score     | Created
------------------------------------------------------------------------------------------
14.1 Functions and mappings      | 821554043124     | Submitted  | —          | 2025-12-12T02:26:36.184Z
Chapter 13 Quiz                  | 832064531674     | Submitted  | 10/14      | 2025-12-02T02:09:16.476Z
13.2 Simplifying calculations wi | 821081702979     | Submitted  | 32/48      | 2025-12-02T02:06:29.410Z
13.1 Order of operations         | 821081345160     | Submitted  | 18/24      | 2025-12-02T02:05:36.225Z
Chapter 12 Quiz                  | 831781738628     | Submitted  | 14/20      | 2025-11-30T13:11:24.138Z
12.2 Averages from frequency tab | 831234766484     | Submitted  | 10/18      | 2025-11-26T00:20:38.417Z
12.1 Mean, median, mode and rang | 831019160357     | Submitted  | 16/17      | 2025-11-25T01:07:51.026Z
Chapter 11 Quiz                  | 829537625584     | Submitted  | 5/15       | 2025-11-18T02:42:11.980Z
11.3 Angles and parrallel lines  | 820798311032     | Submitted  | 10/18      | 2025-11-17T04:59:43.232Z
11.2 Angles in a quadralateral   | 829007036587     | Submitted  | 13/22      | 2025-11-14T03:20:40.447Z
11.1 Angles around a point       | 828475089977     | Submitted  | 17/17      | 2025-11-12T02:11:07.740Z
Chapter 10 Quiz                  | 823953773553     | Submitted  | 23/29      | 2025-11-11T00:14:45.727Z
10.2 Multiplying a constant over | 823709080339     | Submitted  | 30/31      | 2025-11-10T04:18:53.451Z
10.1 Simplifying expressions     | 823351970777     | Submitted  | 27/30      | 2025-11-07T03:17:54.637Z
Chapter 9 Quiz                   | 822264937733     | Submitted  | 27/30      | 2025-11-02T11:50:57.805Z
9.2 Multiplying and dividing pro | 822266178216     | Submitted  | 32/36      | 2025-11-02T11:49:23.649Z
Chapter 8 Quiz                   | 817570007473     | Submitted  | 11/13      | 2025-10-29T12:55:07.486Z
9.1 Adding Mixed Numbers         | 817761721633     | Submitted  | 25/30      | 2025-10-30T06:12:38.070Z
8.3 Frequency diagrams for conti | 804877339258     | Submitted  | 10/10      | 2025-10-23T13:41:47.812Z
8.2 Dual and compound bar charts | 816610891585     | Submitted  | 10/10      | 2025-10-23T13:37:14.816Z
8.1 Two-way tables – Class Activ | 816608725343     | Submitted  | 10/10      | 2025-10-23T13:31:30.139Z
------------------------------------------------------------------------------------------

--------------------------------------------------
Student: Chanikarn Hiruntrakul
Student ID: 111960675773131921518

Submission Summary Table:
+-----------------+-----------------+
| Metric          | Value           |
+-----------------+-----------------+
| Total Assigned  | 21              |
| Missing         | 1               |
| Late            | 0               |
| Graded Count    | 20              |
| Average (submitted) | 82.35  % (364.00/442.00) |
| Average (all)       | 67.16  %              |
+-----------------+-----------------+

Detailed Submission Table:
==================================================
Title                           | ID              | Status    | Score     | Created
------------------------------------------------------------------------------------------
14.1 Functions and mappings      | 821554043124     | Submitted  | —          | 2025-12-12T02:26:36.184Z
Chapter 13 Quiz                  | 832064531674     | Submitted  | 9/14       | 2025-12-02T02:09:16.476Z
13.2 Simplifying calculations wi | 821081702979     | Submitted  | 32/48      | 2025-12-02T02:06:29.410Z
13.1 Order of operations         | 821081345160     | Submitted  | 17/24      | 2025-12-02T02:05:36.225Z
Chapter 12 Quiz                  | 831781738628     | Submitted  | 16/20      | 2025-11-30T13:11:24.138Z
12.2 Averages from frequency tab | 831234766484     | Submitted  | 13/18      | 2025-11-26T00:20:38.417Z
12.1 Mean, median, mode and rang | 831019160357     | Submitted  | 14/17      | 2025-11-25T01:07:51.026Z
Chapter 11 Quiz                  | 829537625584     | Submitted  | 8/15       | 2025-11-18T02:42:11.980Z
11.3 Angles and parrallel lines  | 820798311032     | Submitted  | 16/18      | 2025-11-17T04:59:43.232Z
11.2 Angles in a quadralateral   | 829007036587     | Submitted  | 19/22      | 2025-11-14T03:20:40.447Z
11.1 Angles around a point       | 828475089977     | Submitted  | 14/17      | 2025-11-12T02:11:07.740Z
Chapter 10 Quiz                  | 823953773553     | Submitted  | 29/29      | 2025-11-11T00:14:45.727Z
10.2 Multiplying a constant over | 823709080339     | Submitted  | 28/31      | 2025-11-10T04:18:53.451Z
10.1 Simplifying expressions     | 823351970777     | Submitted  | 25/30      | 2025-11-07T03:17:54.637Z
Chapter 9 Quiz                   | 822264937733     | Submitted  | 22/30      | 2025-11-02T11:50:57.805Z
9.2 Multiplying and dividing pro | 822266178216     | Submitted  | 33/36      | 2025-11-02T11:49:23.649Z
Chapter 8 Quiz                   | 817570007473     | Submitted  | 9/13       | 2025-10-29T12:55:07.486Z
9.1 Adding Mixed Numbers         | 817761721633     | Submitted  | 30/30      | 2025-10-30T06:12:38.070Z
8.3 Frequency diagrams for conti | 804877339258     | Submitted  | 10/10      | 2025-10-23T13:41:47.812Z
8.2 Dual and compound bar charts | 816610891585     | Submitted  | 10/10      | 2025-10-23T13:37:14.816Z
8.1 Two-way tables – Class Activ | 816608725343     | Submitted  | 10/10      | 2025-10-23T13:31:30.139Z
------------------------------------------------------------------------------------------

--------------------------------------------------
Student: Hana Yoshizawa
Student ID: 100325144422476073004

Submission Summary Table:
+-----------------+-----------------+
| Metric          | Value           |
+-----------------+-----------------+
| Total Assigned  | 21              |
| Missing         | 1               |
| Late            | 0               |
| Graded Count    | 20              |
| Average (submitted) | 80.77  % (357.00/442.00) |
| Average (all)       | 65.87  %              |
+-----------------+-----------------+

Detailed Submission Table:
==================================================
Title                           | ID              | Status    | Score     | Created
------------------------------------------------------------------------------------------
14.1 Functions and mappings      | 821554043124     | Submitted  | —          | 2025-12-12T02:26:36.184Z
Chapter 13 Quiz                  | 832064531674     | Submitted  | 9/14       | 2025-12-02T02:09:16.476Z
13.2 Simplifying calculations wi | 821081702979     | Submitted  | 36/48      | 2025-12-02T02:06:29.410Z
13.1 Order of operations         | 821081345160     | Submitted  | 22/24      | 2025-12-02T02:05:36.225Z
Chapter 12 Quiz                  | 831781738628     | Submitted  | 15/20      | 2025-11-30T13:11:24.138Z
12.2 Averages from frequency tab | 831234766484     | Submitted  | 8/18       | 2025-11-26T00:20:38.417Z
12.1 Mean, median, mode and rang | 831019160357     | Submitted  | 14/17      | 2025-11-25T01:07:51.026Z
Chapter 11 Quiz                  | 829537625584     | Submitted  | 9/15       | 2025-11-18T02:42:11.980Z
11.3 Angles and parrallel lines  | 820798311032     | Submitted  | 18/18      | 2025-11-17T04:59:43.232Z
11.2 Angles in a quadralateral   | 829007036587     | Submitted  | 18/22      | 2025-11-14T03:20:40.447Z
11.1 Angles around a point       | 828475089977     | Submitted  | 15/17      | 2025-11-12T02:11:07.740Z
Chapter 10 Quiz                  | 823953773553     | Submitted  | 26/29      | 2025-11-11T00:14:45.727Z
10.2 Multiplying a constant over | 823709080339     | Submitted  | 27/31      | 2025-11-10T04:18:53.451Z
10.1 Simplifying expressions     | 823351970777     | Submitted  | 27/30      | 2025-11-07T03:17:54.637Z
Chapter 9 Quiz                   | 822264937733     | Submitted  | 22/30      | 2025-11-02T11:50:57.805Z
9.2 Multiplying and dividing pro | 822266178216     | Submitted  | 28/36      | 2025-11-02T11:49:23.649Z
Chapter 8 Quiz                   | 817570007473     | Submitted  | 10/13      | 2025-10-29T12:55:07.486Z
9.1 Adding Mixed Numbers         | 817761721633     | Submitted  | 23/30      | 2025-10-30T06:12:38.070Z
8.3 Frequency diagrams for conti | 804877339258     | Submitted  | 10/10      | 2025-10-23T13:41:47.812Z
8.2 Dual and compound bar charts | 816610891585     | Submitted  | 10/10      | 2025-10-23T13:37:14.816Z
8.1 Two-way tables – Class Activ | 816608725343     | Submitted  | 10/10      | 2025-10-23T13:31:30.139Z
------------------------------------------------------------------------------------------

--------------------------------------------------
Student: Pasasi Viboolchan
Student ID: 115890434650382759259

Submission Summary Table:
+-----------------+-----------------+
| Metric          | Value           |
+-----------------+-----------------+
| Total Assigned  | 21              |
| Missing         | 6               |
| Late            | 0               |
| Graded Count    | 15              |
| Average (submitted) | 74.43  % (227.00/305.00) |
| Average (all)       | 41.88  %              |
+-----------------+-----------------+

Detailed Submission Table:
==================================================
Title                           | ID              | Status    | Score     | Created
------------------------------------------------------------------------------------------
14.1 Functions and mappings      | 821554043124     | Submitted  | —          | 2025-12-12T02:26:36.184Z
Chapter 13 Quiz                  | 832064531674     | Submitted  | 10/14      | 2025-12-02T02:09:16.476Z
13.2 Simplifying calculations wi | 821081702979     | Missing    | —          | 2025-12-02T02:06:29.410Z
13.1 Order of operations         | 821081345160     | Missing    | —          | 2025-12-02T02:05:36.225Z
Chapter 12 Quiz                  | 831781738628     | Submitted  | 18/20      | 2025-11-30T13:11:24.138Z
12.2 Averages from frequency tab | 831234766484     | Missing    | —          | 2025-11-26T00:20:38.417Z
12.1 Mean, median, mode and rang | 831019160357     | Submitted  | 17/17      | 2025-11-25T01:07:51.026Z
Chapter 11 Quiz                  | 829537625584     | Submitted  | 7/15       | 2025-11-18T02:42:11.980Z
11.3 Angles and parrallel lines  | 820798311032     | Submitted  | 15/18      | 2025-11-17T04:59:43.232Z
11.2 Angles in a quadralateral   | 829007036587     | Submitted  | 17/22      | 2025-11-14T03:20:40.447Z
11.1 Angles around a point       | 828475089977     | Missing    | —          | 2025-11-12T02:11:07.740Z
Chapter 10 Quiz                  | 823953773553     | Submitted  | 17/29      | 2025-11-11T00:14:45.727Z
10.2 Multiplying a constant over | 823709080339     | Submitted  | 23/31      | 2025-11-10T04:18:53.451Z
10.1 Simplifying expressions     | 823351970777     | Missing    | —          | 2025-11-07T03:17:54.637Z
Chapter 9 Quiz                   | 822264937733     | Submitted  | 11/30      | 2025-11-02T11:50:57.805Z
9.2 Multiplying and dividing pro | 822266178216     | Submitted  | 31/36      | 2025-11-02T11:49:23.649Z
Chapter 8 Quiz                   | 817570007473     | Submitted  | 8/13       | 2025-10-29T12:55:07.486Z
9.1 Adding Mixed Numbers         | 817761721633     | Submitted  | 23/30      | 2025-10-30T06:12:38.070Z
8.3 Frequency diagrams for conti | 804877339258     | Submitted  | 10/10      | 2025-10-23T13:41:47.812Z
8.2 Dual and compound bar charts | 816610891585     | Submitted  | 10/10      | 2025-10-23T13:37:14.816Z
8.1 Two-way tables – Class Activ | 816608725343     | Submitted  | 10/10      | 2025-10-23T13:31:30.139Z
------------------------------------------------------------------------------------------

--------------------------------------------------
Student: Kawintida Yamauchi
Student ID: 113978522457415139481

Submission Summary Table:
+-----------------+-----------------+
| Metric          | Value           |
+-----------------+-----------------+
| Total Assigned  | 21              |
| Missing         | 1               |
| Late            | 0               |
| Graded Count    | 20              |
| Average (submitted) | 77.38  % (342.00/442.00) |
| Average (all)       | 63.10  %              |
+-----------------+-----------------+

Detailed Submission Table:
==================================================
Title                           | ID              | Status    | Score     | Created
------------------------------------------------------------------------------------------
14.1 Functions and mappings      | 821554043124     | Submitted  | —          | 2025-12-12T02:26:36.184Z
Chapter 13 Quiz                  | 832064531674     | Submitted  | 10/14      | 2025-12-02T02:09:16.476Z
13.2 Simplifying calculations wi | 821081702979     | Submitted  | 44/48      | 2025-12-02T02:06:29.410Z
13.1 Order of operations         | 821081345160     | Submitted  | 16/24      | 2025-12-02T02:05:36.225Z
Chapter 12 Quiz                  | 831781738628     | Submitted  | 19/20      | 2025-11-30T13:11:24.138Z
12.2 Averages from frequency tab | 831234766484     | Submitted  | 10/18      | 2025-11-26T00:20:38.417Z
12.1 Mean, median, mode and rang | 831019160357     | Submitted  | 12/17      | 2025-11-25T01:07:51.026Z
Chapter 11 Quiz                  | 829537625584     | Submitted  | 6/15       | 2025-11-18T02:42:11.980Z
11.3 Angles and parrallel lines  | 820798311032     | Submitted  | 15/18      | 2025-11-17T04:59:43.232Z
11.2 Angles in a quadralateral   | 829007036587     | Submitted  | 8/22       | 2025-11-14T03:20:40.447Z
11.1 Angles around a point       | 828475089977     | Submitted  | 1/17       | 2025-11-12T02:11:07.740Z
Chapter 10 Quiz                  | 823953773553     | Submitted  | 26/29      | 2025-11-11T00:14:45.727Z
10.2 Multiplying a constant over | 823709080339     | Submitted  | 24/31      | 2025-11-10T04:18:53.451Z
10.1 Simplifying expressions     | 823351970777     | Submitted  | 28/30      | 2025-11-07T03:17:54.637Z
Chapter 9 Quiz                   | 822264937733     | Submitted  | 26/30      | 2025-11-02T11:50:57.805Z
9.2 Multiplying and dividing pro | 822266178216     | Submitted  | 35/36      | 2025-11-02T11:49:23.649Z
Chapter 8 Quiz                   | 817570007473     | Submitted  | 5/13       | 2025-10-29T12:55:07.486Z
9.1 Adding Mixed Numbers         | 817761721633     | Submitted  | 27/30      | 2025-10-30T06:12:38.070Z
8.3 Frequency diagrams for conti | 804877339258     | Submitted  | 10/10      | 2025-10-23T13:41:47.812Z
8.2 Dual and compound bar charts | 816610891585     | Submitted  | 10/10      | 2025-10-23T13:37:14.816Z
8.1 Two-way tables – Class Activ | 816608725343     | Submitted  | 10/10      | 2025-10-23T13:31:30.139Z
------------------------------------------------------------------------------------------

--------------------------------------------------
Student: Jasmine Fagel
Student ID: 111511562852239537340

Submission Summary Table:
+-----------------+-----------------+
| Metric          | Value           |
+-----------------+-----------------+
| Total Assigned  | 21              |
| Missing         | 2               |
| Late            | 0               |
| Graded Count    | 19              |
| Average (submitted) | 82.99  % (327.00/394.00) |
| Average (all)       | 60.33  %              |
+-----------------+-----------------+

Detailed Submission Table:
==================================================
Title                           | ID              | Status    | Score     | Created
------------------------------------------------------------------------------------------
14.1 Functions and mappings      | 821554043124     | Submitted  | —          | 2025-12-12T02:26:36.184Z
Chapter 13 Quiz                  | 832064531674     | Submitted  | 11/14      | 2025-12-02T02:09:16.476Z
13.2 Simplifying calculations wi | 821081702979     | Submitted  | —          | 2025-12-02T02:06:29.410Z
13.1 Order of operations         | 821081345160     | Submitted  | 19/24      | 2025-12-02T02:05:36.225Z
Chapter 12 Quiz                  | 831781738628     | Submitted  | 17/20      | 2025-11-30T13:11:24.138Z
12.2 Averages from frequency tab | 831234766484     | Submitted  | 9/18       | 2025-11-26T00:20:38.417Z
12.1 Mean, median, mode and rang | 831019160357     | Submitted  | 15/17      | 2025-11-25T01:07:51.026Z
Chapter 11 Quiz                  | 829537625584     | Submitted  | 5/15       | 2025-11-18T02:42:11.980Z
11.3 Angles and parrallel lines  | 820798311032     | Submitted  | 11/18      | 2025-11-17T04:59:43.232Z
11.2 Angles in a quadralateral   | 829007036587     | Submitted  | 14/22      | 2025-11-14T03:20:40.447Z
11.1 Angles around a point       | 828475089977     | Submitted  | 16/17      | 2025-11-12T02:11:07.740Z
Chapter 10 Quiz                  | 823953773553     | Submitted  | 26/29      | 2025-11-11T00:14:45.727Z
10.2 Multiplying a constant over | 823709080339     | Submitted  | 30/31      | 2025-11-10T04:18:53.451Z
10.1 Simplifying expressions     | 823351970777     | Submitted  | 28/30      | 2025-11-07T03:17:54.637Z
Chapter 9 Quiz                   | 822264937733     | Submitted  | 27/30      | 2025-11-02T11:50:57.805Z
9.2 Multiplying and dividing pro | 822266178216     | Submitted  | 36/36      | 2025-11-02T11:49:23.649Z
Chapter 8 Quiz                   | 817570007473     | Submitted  | 7/13       | 2025-10-29T12:55:07.486Z
9.1 Adding Mixed Numbers         | 817761721633     | Submitted  | 26/30      | 2025-10-30T06:12:38.070Z
8.3 Frequency diagrams for conti | 804877339258     | Submitted  | 10/10      | 2025-10-23T13:41:47.812Z
8.2 Dual and compound bar charts | 816610891585     | Submitted  | 10/10      | 2025-10-23T13:37:14.816Z
8.1 Two-way tables – Class Activ | 816608725343     | Submitted  | 10/10      | 2025-10-23T13:31:30.139Z
------------------------------------------------------------------------------------------

--------------------------------------------------
Student: Ghunyahphan Phattharakasemsi
Student ID: 112187186022082299410

Submission Summary Table:
+-----------------+-----------------+
| Metric          | Value           |
+-----------------+-----------------+
| Total Assigned  | 21              |
| Missing         | 2               |
| Late            | 0               |
| Graded Count    | 19              |
| Average (submitted) | 75.63  % (298.00/394.00) |
| Average (all)       | 54.98  %              |
+-----------------+-----------------+

Detailed Submission Table:
==================================================
Title                           | ID              | Status    | Score     | Created
------------------------------------------------------------------------------------------
14.1 Functions and mappings      | 821554043124     | Missing    | —          | 2025-12-12T02:26:36.184Z
Chapter 13 Quiz                  | 832064531674     | Submitted  | 2/14       | 2025-12-02T02:09:16.476Z
13.2 Simplifying calculations wi | 821081702979     | Missing    | —          | 2025-12-02T02:06:29.410Z
13.1 Order of operations         | 821081345160     | Submitted  | 10/24      | 2025-12-02T02:05:36.225Z
Chapter 12 Quiz                  | 831781738628     | Submitted  | 19/20      | 2025-11-30T13:11:24.138Z
12.2 Averages from frequency tab | 831234766484     | Submitted  | 11/18      | 2025-11-26T00:20:38.417Z
12.1 Mean, median, mode and rang | 831019160357     | Submitted  | 14/17      | 2025-11-25T01:07:51.026Z
Chapter 11 Quiz                  | 829537625584     | Submitted  | 3/15       | 2025-11-18T02:42:11.980Z
11.3 Angles and parrallel lines  | 820798311032     | Submitted  | 11/18      | 2025-11-17T04:59:43.232Z
11.2 Angles in a quadralateral   | 829007036587     | Submitted  | 12/22      | 2025-11-14T03:20:40.447Z
11.1 Angles around a point       | 828475089977     | Submitted  | 13/17      | 2025-11-12T02:11:07.740Z
Chapter 10 Quiz                  | 823953773553     | Submitted  | 23/29      | 2025-11-11T00:14:45.727Z
10.2 Multiplying a constant over | 823709080339     | Submitted  | 26/31      | 2025-11-10T04:18:53.451Z
10.1 Simplifying expressions     | 823351970777     | Submitted  | 28/30      | 2025-11-07T03:17:54.637Z
Chapter 9 Quiz                   | 822264937733     | Submitted  | 27/30      | 2025-11-02T11:50:57.805Z
9.2 Multiplying and dividing pro | 822266178216     | Submitted  | 31/36      | 2025-11-02T11:49:23.649Z
Chapter 8 Quiz                   | 817570007473     | Submitted  | 11/13      | 2025-10-29T12:55:07.486Z
9.1 Adding Mixed Numbers         | 817761721633     | Submitted  | 27/30      | 2025-10-30T06:12:38.070Z
8.3 Frequency diagrams for conti | 804877339258     | Submitted  | 10/10      | 2025-10-23T13:41:47.812Z
8.2 Dual and compound bar charts | 816610891585     | Submitted  | 10/10      | 2025-10-23T13:37:14.816Z
8.1 Two-way tables – Class Activ | 816608725343     | Submitted  | 10/10      | 2025-10-23T13:31:30.139Z
------------------------------------------------------------------------------------------

--------------------------------------------------
Student: Chatsorn Limchinnachot
Student ID: 107616571349436078570

Submission Summary Table:
+-----------------+-----------------+
| Metric          | Value           |
+-----------------+-----------------+
| Total Assigned  | 21              |
| Missing         | 4               |
| Late            | 0               |
| Graded Count    | 17              |
| Average (submitted) | 75.99  % (288.00/379.00) |
| Average (all)       | 53.14  %              |
+-----------------+-----------------+

Detailed Submission Table:
==================================================
Title                           | ID              | Status    | Score     | Created
------------------------------------------------------------------------------------------
14.1 Functions and mappings      | 821554043124     | Submitted  | —          | 2025-12-12T02:26:36.184Z
Chapter 13 Quiz                  | 832064531674     | Submitted  | 9/14       | 2025-12-02T02:09:16.476Z
13.2 Simplifying calculations wi | 821081702979     | Submitted  | 24/48      | 2025-12-02T02:06:29.410Z
13.1 Order of operations         | 821081345160     | Submitted  | 20/24      | 2025-12-02T02:05:36.225Z
Chapter 12 Quiz                  | 831781738628     | Submitted  | 19/20      | 2025-11-30T13:11:24.138Z
12.2 Averages from frequency tab | 831234766484     | Submitted  | 12/18      | 2025-11-26T00:20:38.417Z
12.1 Mean, median, mode and rang | 831019160357     | Submitted  | 12/17      | 2025-11-25T01:07:51.026Z
Chapter 11 Quiz                  | 829537625584     | Missing    | —          | 2025-11-18T02:42:11.980Z
11.3 Angles and parrallel lines  | 820798311032     | Missing    | —          | 2025-11-17T04:59:43.232Z
11.2 Angles in a quadralateral   | 829007036587     | Submitted  | 7/22       | 2025-11-14T03:20:40.447Z
11.1 Angles around a point       | 828475089977     | Submitted  | 1/17       | 2025-11-12T02:11:07.740Z
Chapter 10 Quiz                  | 823953773553     | Submitted  | 29/29      | 2025-11-11T00:14:45.727Z
10.2 Multiplying a constant over | 823709080339     | Submitted  | 30/31      | 2025-11-10T04:18:53.451Z
10.1 Simplifying expressions     | 823351970777     | Missing    | —          | 2025-11-07T03:17:54.637Z
Chapter 9 Quiz                   | 822264937733     | Submitted  | 28/30      | 2025-11-02T11:50:57.805Z
9.2 Multiplying and dividing pro | 822266178216     | Submitted  | 34/36      | 2025-11-02T11:49:23.649Z
Chapter 8 Quiz                   | 817570007473     | Submitted  | 6/13       | 2025-10-29T12:55:07.486Z
9.1 Adding Mixed Numbers         | 817761721633     | Submitted  | 27/30      | 2025-10-30T06:12:38.070Z
8.3 Frequency diagrams for conti | 804877339258     | Submitted  | 10/10      | 2025-10-23T13:41:47.812Z
8.2 Dual and compound bar charts | 816610891585     | Submitted  | 10/10      | 2025-10-23T13:37:14.816Z
8.1 Two-way tables – Class Activ | 816608725343     | Submitted  | 10/10      | 2025-10-23T13:31:30.139Z
------------------------------------------------------------------------------------------

--------------------------------------------------
Student: Melissa Meena Tilley
Student ID: 116392348276135779535

Submission Summary Table:
+-----------------+-----------------+
| Metric          | Value           |
+-----------------+-----------------+
| Total Assigned  | 21              |
| Missing         | 1               |
| Late            | 0               |
| Graded Count    | 20              |
| Average (submitted) | 82.58  % (365.00/442.00) |
| Average (all)       | 67.34  %              |
+-----------------+-----------------+

Detailed Submission Table:
==================================================
Title                           | ID              | Status    | Score     | Created
------------------------------------------------------------------------------------------
14.1 Functions and mappings      | 821554043124     | Submitted  | —          | 2025-12-12T02:26:36.184Z
Chapter 13 Quiz                  | 832064531674     | Submitted  | 10/14      | 2025-12-02T02:09:16.476Z
13.2 Simplifying calculations wi | 821081702979     | Submitted  | 38/48      | 2025-12-02T02:06:29.410Z
13.1 Order of operations         | 821081345160     | Submitted  | 19/24      | 2025-12-02T02:05:36.225Z
Chapter 12 Quiz                  | 831781738628     | Submitted  | 17/20      | 2025-11-30T13:11:24.138Z
12.2 Averages from frequency tab | 831234766484     | Submitted  | 9/18       | 2025-11-26T00:20:38.417Z
12.1 Mean, median, mode and rang | 831019160357     | Submitted  | 16/17      | 2025-11-25T01:07:51.026Z
Chapter 11 Quiz                  | 829537625584     | Submitted  | 10/15      | 2025-11-18T02:42:11.980Z
11.3 Angles and parrallel lines  | 820798311032     | Submitted  | 17/18      | 2025-11-17T04:59:43.232Z
11.2 Angles in a quadralateral   | 829007036587     | Submitted  | 14/22      | 2025-11-14T03:20:40.447Z
11.1 Angles around a point       | 828475089977     | Submitted  | 14/17      | 2025-11-12T02:11:07.740Z
Chapter 10 Quiz                  | 823953773553     | Submitted  | 22/29      | 2025-11-11T00:14:45.727Z
10.2 Multiplying a constant over | 823709080339     | Submitted  | 27/31      | 2025-11-10T04:18:53.451Z
10.1 Simplifying expressions     | 823351970777     | Submitted  | 27/30      | 2025-11-07T03:17:54.637Z
Chapter 9 Quiz                   | 822264937733     | Submitted  | 28/30      | 2025-11-02T11:50:57.805Z
9.2 Multiplying and dividing pro | 822266178216     | Submitted  | 31/36      | 2025-11-02T11:49:23.649Z
Chapter 8 Quiz                   | 817570007473     | Submitted  | 9/13       | 2025-10-29T12:55:07.486Z
9.1 Adding Mixed Numbers         | 817761721633     | Submitted  | 27/30      | 2025-10-30T06:12:38.070Z
8.3 Frequency diagrams for conti | 804877339258     | Submitted  | 10/10      | 2025-10-23T13:41:47.812Z
8.2 Dual and compound bar charts | 816610891585     | Submitted  | 10/10      | 2025-10-23T13:37:14.816Z
8.1 Two-way tables – Class Activ | 816608725343     | Submitted  | 10/10      | 2025-10-23T13:31:30.139Z
------------------------------------------------------------------------------------------

--------------------------------------------------
Student: Alis Chokpitakkul
Student ID: 102062981593214428417

Submission Summary Table:
+-----------------+-----------------+
| Metric          | Value           |
+-----------------+-----------------+
| Total Assigned  | 21              |
| Missing         | 1               |
| Late            | 0               |
| Graded Count    | 20              |
| Average (submitted) | 79.86  % (353.00/442.00) |
| Average (all)       | 65.13  %              |
+-----------------+-----------------+

Detailed Submission Table:
==================================================
Title                           | ID              | Status    | Score     | Created
------------------------------------------------------------------------------------------
14.1 Functions and mappings      | 821554043124     | Missing    | —          | 2025-12-12T02:26:36.184Z
Chapter 13 Quiz                  | 832064531674     | Submitted  | 7/14       | 2025-12-02T02:09:16.476Z
13.2 Simplifying calculations wi | 821081702979     | Submitted  | 36/48      | 2025-12-02T02:06:29.410Z
13.1 Order of operations         | 821081345160     | Submitted  | 19/24      | 2025-12-02T02:05:36.225Z
Chapter 12 Quiz                  | 831781738628     | Submitted  | 11/20      | 2025-11-30T13:11:24.138Z
12.2 Averages from frequency tab | 831234766484     | Submitted  | 9/18       | 2025-11-26T00:20:38.417Z
12.1 Mean, median, mode and rang | 831019160357     | Submitted  | 16/17      | 2025-11-25T01:07:51.026Z
Chapter 11 Quiz                  | 829537625584     | Submitted  | 10/15      | 2025-11-18T02:42:11.980Z
11.3 Angles and parrallel lines  | 820798311032     | Submitted  | 16/18      | 2025-11-17T04:59:43.232Z
11.2 Angles in a quadralateral   | 829007036587     | Submitted  | 18/22      | 2025-11-14T03:20:40.447Z
11.1 Angles around a point       | 828475089977     | Submitted  | 14/17      | 2025-11-12T02:11:07.740Z
Chapter 10 Quiz                  | 823953773553     | Submitted  | 25/29      | 2025-11-11T00:14:45.727Z
10.2 Multiplying a constant over | 823709080339     | Submitted  | 26/31      | 2025-11-10T04:18:53.451Z
10.1 Simplifying expressions     | 823351970777     | Submitted  | 29/30      | 2025-11-07T03:17:54.637Z
Chapter 9 Quiz                   | 822264937733     | Submitted  | 27/30      | 2025-11-02T11:50:57.805Z
9.2 Multiplying and dividing pro | 822266178216     | Submitted  | 31/36      | 2025-11-02T11:49:23.649Z
Chapter 8 Quiz                   | 817570007473     | Submitted  | 10/13      | 2025-10-29T12:55:07.486Z
9.1 Adding Mixed Numbers         | 817761721633     | Submitted  | 19/30      | 2025-10-30T06:12:38.070Z
8.3 Frequency diagrams for conti | 804877339258     | Submitted  | 10/10      | 2025-10-23T13:41:47.812Z
8.2 Dual and compound bar charts | 816610891585     | Submitted  | 10/10      | 2025-10-23T13:37:14.816Z
8.1 Two-way tables – Class Activ | 816608725343     | Submitted  | 10/10      | 2025-10-23T13:31:30.139Z
------------------------------------------------------------------------------------------

--------------------------------------------------
Student: Napatsanan Pinitsuwan
Student ID: 105040841338001573305

Submission Summary Table:
+-----------------+-----------------+
| Metric          | Value           |
+-----------------+-----------------+
| Total Assigned  | 21              |
| Missing         | 3               |
| Late            | 0               |
| Graded Count    | 18              |
| Average (submitted) | 77.81  % (291.00/374.00) |
| Average (all)       | 53.69  %              |
+-----------------+-----------------+

Detailed Submission Table:
==================================================
Title                           | ID              | Status    | Score     | Created
------------------------------------------------------------------------------------------
14.1 Functions and mappings      | 821554043124     | Submitted  | —          | 2025-12-12T02:26:36.184Z
Chapter 13 Quiz                  | 832064531674     | Submitted  | 10/14      | 2025-12-02T02:09:16.476Z
13.2 Simplifying calculations wi | 821081702979     | Submitted  | —          | 2025-12-02T02:06:29.410Z
13.1 Order of operations         | 821081345160     | Submitted  | 20/24      | 2025-12-02T02:05:36.225Z
Chapter 12 Quiz                  | 831781738628     | Missing    | —          | 2025-11-30T13:11:24.138Z
12.2 Averages from frequency tab | 831234766484     | Submitted  | 8/18       | 2025-11-26T00:20:38.417Z
12.1 Mean, median, mode and rang | 831019160357     | Submitted  | 13/17      | 2025-11-25T01:07:51.026Z
Chapter 11 Quiz                  | 829537625584     | Submitted  | 8/15       | 2025-11-18T02:42:11.980Z
11.3 Angles and parrallel lines  | 820798311032     | Submitted  | 16/18      | 2025-11-17T04:59:43.232Z
11.2 Angles in a quadralateral   | 829007036587     | Submitted  | 20/22      | 2025-11-14T03:20:40.447Z
11.1 Angles around a point       | 828475089977     | Submitted  | 8/17       | 2025-11-12T02:11:07.740Z
Chapter 10 Quiz                  | 823953773553     | Submitted  | 22/29      | 2025-11-11T00:14:45.727Z
10.2 Multiplying a constant over | 823709080339     | Submitted  | 27/31      | 2025-11-10T04:18:53.451Z
10.1 Simplifying expressions     | 823351970777     | Submitted  | 25/30      | 2025-11-07T03:17:54.637Z
Chapter 9 Quiz                   | 822264937733     | Submitted  | 20/30      | 2025-11-02T11:50:57.805Z
9.2 Multiplying and dividing pro | 822266178216     | Submitted  | 30/36      | 2025-11-02T11:49:23.649Z
Chapter 8 Quiz                   | 817570007473     | Submitted  | 7/13       | 2025-10-29T12:55:07.486Z
9.1 Adding Mixed Numbers         | 817761721633     | Submitted  | 27/30      | 2025-10-30T06:12:38.070Z
8.3 Frequency diagrams for conti | 804877339258     | Submitted  | 10/10      | 2025-10-23T13:41:47.812Z
8.2 Dual and compound bar charts | 816610891585     | Submitted  | 10/10      | 2025-10-23T13:37:14.816Z
8.1 Two-way tables – Class Activ | 816608725343     | Submitted  | 10/10      | 2025-10-23T13:31:30.139Z
------------------------------------------------------------------------------------------

--------------------------------------------------
Student: Warapada Eakbuse
Student ID: 102353169918633101540

Submission Summary Table:
+-----------------+-----------------+
| Metric          | Value           |
+-----------------+-----------------+
| Total Assigned  | 21              |
| Missing         | 2               |
| Late            | 0               |
| Graded Count    | 19              |
| Average (submitted) | 87.06  % (370.00/425.00) |
| Average (all)       | 68.27  %              |
+-----------------+-----------------+

Detailed Submission Table:
==================================================
Title                           | ID              | Status    | Score     | Created
------------------------------------------------------------------------------------------
14.1 Functions and mappings      | 821554043124     | Submitted  | —          | 2025-12-12T02:26:36.184Z
Chapter 13 Quiz                  | 832064531674     | Submitted  | 9/14       | 2025-12-02T02:09:16.476Z
13.2 Simplifying calculations wi | 821081702979     | Submitted  | 38/48      | 2025-12-02T02:06:29.410Z
13.1 Order of operations         | 821081345160     | Submitted  | 21/24      | 2025-12-02T02:05:36.225Z
Chapter 12 Quiz                  | 831781738628     | Submitted  | 18/20      | 2025-11-30T13:11:24.138Z
12.2 Averages from frequency tab | 831234766484     | Submitted  | 13/18      | 2025-11-26T00:20:38.417Z
12.1 Mean, median, mode and rang | 831019160357     | Submitted  | 14/17      | 2025-11-25T01:07:51.026Z
Chapter 11 Quiz                  | 829537625584     | Submitted  | 10/15      | 2025-11-18T02:42:11.980Z
11.3 Angles and parrallel lines  | 820798311032     | Submitted  | 15/18      | 2025-11-17T04:59:43.232Z
11.2 Angles in a quadralateral   | 829007036587     | Submitted  | 15/22      | 2025-11-14T03:20:40.447Z
11.1 Angles around a point       | 828475089977     | Missing    | —          | 2025-11-12T02:11:07.740Z
Chapter 10 Quiz                  | 823953773553     | Submitted  | 29/29      | 2025-11-11T00:14:45.727Z
10.2 Multiplying a constant over | 823709080339     | Submitted  | 26/31      | 2025-11-10T04:18:53.451Z
10.1 Simplifying expressions     | 823351970777     | Submitted  | 30/30      | 2025-11-07T03:17:54.637Z
Chapter 9 Quiz                   | 822264937733     | Submitted  | 27/30      | 2025-11-02T11:50:57.805Z
9.2 Multiplying and dividing pro | 822266178216     | Submitted  | 34/36      | 2025-11-02T11:49:23.649Z
Chapter 8 Quiz                   | 817570007473     | Submitted  | 13/13      | 2025-10-29T12:55:07.486Z
9.1 Adding Mixed Numbers         | 817761721633     | Submitted  | 28/30      | 2025-10-30T06:12:38.070Z
8.3 Frequency diagrams for conti | 804877339258     | Submitted  | 10/10      | 2025-10-23T13:41:47.812Z
8.2 Dual and compound bar charts | 816610891585     | Submitted  | 10/10      | 2025-10-23T13:37:14.816Z
8.1 Two-way tables – Class Activ | 816608725343     | Submitted  | 10/10      | 2025-10-23T13:31:30.139Z
------------------------------------------------------------------------------------------

--------------------------------------------------
Student: Pukkawat Serilertwong
Student ID: 117370952386645694585

Submission Summary Table:
+-----------------+-----------------+
| Metric          | Value           |
+-----------------+-----------------+
| Total Assigned  | 21              |
| Missing         | 3               |
| Late            | 0               |
| Graded Count    | 18              |
| Average (submitted) | 51.57  % (213.00/413.00) |
| Average (all)       | 39.30  %              |
+-----------------+-----------------+

Detailed Submission Table:
==================================================
Title                           | ID              | Status    | Score     | Created
------------------------------------------------------------------------------------------
14.1 Functions and mappings      | 821554043124     | Submitted  | —          | 2025-12-12T02:26:36.184Z
Chapter 13 Quiz                  | 832064531674     | Missing    | —          | 2025-12-02T02:09:16.476Z
13.2 Simplifying calculations wi | 821081702979     | Submitted  | 36/48      | 2025-12-02T02:06:29.410Z
13.1 Order of operations         | 821081345160     | Submitted  | 23/24      | 2025-12-02T02:05:36.225Z
Chapter 12 Quiz                  | 831781738628     | Submitted  | 3/20       | 2025-11-30T13:11:24.138Z
12.2 Averages from frequency tab | 831234766484     | Submitted  | 1/18       | 2025-11-26T00:20:38.417Z
12.1 Mean, median, mode and rang | 831019160357     | Submitted  | 15/17      | 2025-11-25T01:07:51.026Z
Chapter 11 Quiz                  | 829537625584     | Missing    | —          | 2025-11-18T02:42:11.980Z
11.3 Angles and parrallel lines  | 820798311032     | Submitted  | 12/18      | 2025-11-17T04:59:43.232Z
11.2 Angles in a quadralateral   | 829007036587     | Submitted  | 3/22       | 2025-11-14T03:20:40.447Z
11.1 Angles around a point       | 828475089977     | Submitted  | 17/17      | 2025-11-12T02:11:07.740Z
Chapter 10 Quiz                  | 823953773553     | Submitted  | 10/29      | 2025-11-11T00:14:45.727Z
10.2 Multiplying a constant over | 823709080339     | Submitted  | 14/31      | 2025-11-10T04:18:53.451Z
10.1 Simplifying expressions     | 823351970777     | Submitted  | 12/30      | 2025-11-07T03:17:54.637Z
Chapter 9 Quiz                   | 822264937733     | Submitted  | 9/30       | 2025-11-02T11:50:57.805Z
9.2 Multiplying and dividing pro | 822266178216     | Submitted  | 15/36      | 2025-11-02T11:49:23.649Z
Chapter 8 Quiz                   | 817570007473     | Submitted  | 2/13       | 2025-10-29T12:55:07.486Z
9.1 Adding Mixed Numbers         | 817761721633     | Submitted  | 11/30      | 2025-10-30T06:12:38.070Z
8.3 Frequency diagrams for conti | 804877339258     | Submitted  | 10/10      | 2025-10-23T13:41:47.812Z
8.2 Dual and compound bar charts | 816610891585     | Submitted  | 10/10      | 2025-10-23T13:37:14.816Z
8.1 Two-way tables – Class Activ | 816608725343     | Submitted  | 10/10      | 2025-10-23T13:31:30.139Z
------------------------------------------------------------------------------------------

--------------------------------------------------
Student: Siqi Pan
Student ID: 117063925738870706278

Submission Summary Table:
+-----------------+-----------------+
| Metric          | Value           |
+-----------------+-----------------+
| Total Assigned  | 21              |
| Missing         | 2               |
| Late            | 0               |
| Graded Count    | 19              |
| Average (submitted) | 60.42  % (258.00/427.00) |
| Average (all)       | 47.60  %              |
+-----------------+-----------------+

Detailed Submission Table:
==================================================
Title                           | ID              | Status    | Score     | Created
------------------------------------------------------------------------------------------
14.1 Functions and mappings      | 821554043124     | Submitted  | —          | 2025-12-12T02:26:36.184Z
Chapter 13 Quiz                  | 832064531674     | Submitted  | 10/14      | 2025-12-02T02:09:16.476Z
13.2 Simplifying calculations wi | 821081702979     | Submitted  | 44/48      | 2025-12-02T02:06:29.410Z
13.1 Order of operations         | 821081345160     | Submitted  | 18/24      | 2025-12-02T02:05:36.225Z
Chapter 12 Quiz                  | 831781738628     | Submitted  | 12/20      | 2025-11-30T13:11:24.138Z
12.2 Averages from frequency tab | 831234766484     | Submitted  | 1/18       | 2025-11-26T00:20:38.417Z
12.1 Mean, median, mode and rang | 831019160357     | Submitted  | 15/17      | 2025-11-25T01:07:51.026Z
Chapter 11 Quiz                  | 829537625584     | Missing    | —          | 2025-11-18T02:42:11.980Z
11.3 Angles and parrallel lines  | 820798311032     | Submitted  | 4/18       | 2025-11-17T04:59:43.232Z
11.2 Angles in a quadralateral   | 829007036587     | Submitted  | 7/22       | 2025-11-14T03:20:40.447Z
11.1 Angles around a point       | 828475089977     | Submitted  | 8/17       | 2025-11-12T02:11:07.740Z
Chapter 10 Quiz                  | 823953773553     | Submitted  | 13/29      | 2025-11-11T00:14:45.727Z
10.2 Multiplying a constant over | 823709080339     | Submitted  | 23/31      | 2025-11-10T04:18:53.451Z
10.1 Simplifying expressions     | 823351970777     | Submitted  | 24/30      | 2025-11-07T03:17:54.637Z
Chapter 9 Quiz                   | 822264937733     | Submitted  | 16/30      | 2025-11-02T11:50:57.805Z
9.2 Multiplying and dividing pro | 822266178216     | Submitted  | 15/36      | 2025-11-02T11:49:23.649Z
Chapter 8 Quiz                   | 817570007473     | Submitted  | 7/13       | 2025-10-29T12:55:07.486Z
9.1 Adding Mixed Numbers         | 817761721633     | Submitted  | 11/30      | 2025-10-30T06:12:38.070Z
8.3 Frequency diagrams for conti | 804877339258     | Submitted  | 10/10      | 2025-10-23T13:41:47.812Z
8.2 Dual and compound bar charts | 816610891585     | Submitted  | 10/10      | 2025-10-23T13:37:14.816Z
8.1 Two-way tables – Class Activ | 816608725343     | Submitted  | 10/10      | 2025-10-23T13:31:30.139Z
------------------------------------------------------------------------------------------

--------------------------------------------------
Student: Supakorn Amradee
Student ID: 112591331699376992548

Submission Summary Table:
+-----------------+-----------------+
| Metric          | Value           |
+-----------------+-----------------+
| Total Assigned  | 21              |
| Missing         | 1               |
| Late            | 0               |
| Graded Count    | 20              |
| Average (submitted) | 70.36  % (311.00/442.00) |
| Average (all)       | 57.38  %              |
+-----------------+-----------------+

Detailed Submission Table:
==================================================
Title                           | ID              | Status    | Score     | Created
------------------------------------------------------------------------------------------
14.1 Functions and mappings      | 821554043124     | Submitted  | —          | 2025-12-12T02:26:36.184Z
Chapter 13 Quiz                  | 832064531674     | Submitted  | 9/14       | 2025-12-02T02:09:16.476Z
13.2 Simplifying calculations wi | 821081702979     | Submitted  | 40/48      | 2025-12-02T02:06:29.410Z
13.1 Order of operations         | 821081345160     | Submitted  | 18/24      | 2025-12-02T02:05:36.225Z
Chapter 12 Quiz                  | 831781738628     | Submitted  | 16/20      | 2025-11-30T13:11:24.138Z
12.2 Averages from frequency tab | 831234766484     | Submitted  | 5/18       | 2025-11-26T00:20:38.417Z
12.1 Mean, median, mode and rang | 831019160357     | Submitted  | 14/17      | 2025-11-25T01:07:51.026Z
Chapter 11 Quiz                  | 829537625584     | Submitted  | 8/15       | 2025-11-18T02:42:11.980Z
11.3 Angles and parrallel lines  | 820798311032     | Submitted  | 16/18      | 2025-11-17T04:59:43.232Z
11.2 Angles in a quadralateral   | 829007036587     | Submitted  | 8/22       | 2025-11-14T03:20:40.447Z
11.1 Angles around a point       | 828475089977     | Submitted  | 1/17       | 2025-11-12T02:11:07.740Z
Chapter 10 Quiz                  | 823953773553     | Submitted  | 21/29      | 2025-11-11T00:14:45.727Z
10.2 Multiplying a constant over | 823709080339     | Submitted  | 23/31      | 2025-11-10T04:18:53.451Z
10.1 Simplifying expressions     | 823351970777     | Submitted  | 26/30      | 2025-11-07T03:17:54.637Z
Chapter 9 Quiz                   | 822264937733     | Submitted  | 22/30      | 2025-11-02T11:50:57.805Z
9.2 Multiplying and dividing pro | 822266178216     | Submitted  | 26/36      | 2025-11-02T11:49:23.649Z
Chapter 8 Quiz                   | 817570007473     | Submitted  | 10/13      | 2025-10-29T12:55:07.486Z
9.1 Adding Mixed Numbers         | 817761721633     | Submitted  | 18/30      | 2025-10-30T06:12:38.070Z
8.3 Frequency diagrams for conti | 804877339258     | Submitted  | 10/10      | 2025-10-23T13:41:47.812Z
8.2 Dual and compound bar charts | 816610891585     | Submitted  | 10/10      | 2025-10-23T13:37:14.816Z
8.1 Two-way tables – Class Activ | 816608725343     | Submitted  | 10/10      | 2025-10-23T13:31:30.139Z
------------------------------------------------------------------------------------------

--------------------------------------------------
Student: Thane Wongyaanava
Student ID: 103159511471284278530

Submission Summary Table:
+-----------------+-----------------+
| Metric          | Value           |
+-----------------+-----------------+
| Total Assigned  | 21              |
| Missing         | 6               |
| Late            | 0               |
| Graded Count    | 15              |
| Average (submitted) | 77.47  % (282.00/364.00) |
| Average (all)       | 52.03  %              |
+-----------------+-----------------+

Detailed Submission Table:
==================================================
Title                           | ID              | Status    | Score     | Created
------------------------------------------------------------------------------------------
14.1 Functions and mappings      | 821554043124     | Submitted  | —          | 2025-12-12T02:26:36.184Z
Chapter 13 Quiz                  | 832064531674     | Submitted  | 11/14      | 2025-12-02T02:09:16.476Z
13.2 Simplifying calculations wi | 821081702979     | Submitted  | 42/48      | 2025-12-02T02:06:29.410Z
13.1 Order of operations         | 821081345160     | Submitted  | 19/24      | 2025-12-02T02:05:36.225Z
Chapter 12 Quiz                  | 831781738628     | Submitted  | 18/20      | 2025-11-30T13:11:24.138Z
12.2 Averages from frequency tab | 831234766484     | Missing    | —          | 2025-11-26T00:20:38.417Z
12.1 Mean, median, mode and rang | 831019160357     | Submitted  | 14/17      | 2025-11-25T01:07:51.026Z
Chapter 11 Quiz                  | 829537625584     | Submitted  | 3/15       | 2025-11-18T02:42:11.980Z
11.3 Angles and parrallel lines  | 820798311032     | Submitted  | 15/18      | 2025-11-17T04:59:43.232Z
11.2 Angles in a quadralateral   | 829007036587     | Submitted  | 15/22      | 2025-11-14T03:20:40.447Z
11.1 Angles around a point       | 828475089977     | Submitted  | 8/17       | 2025-11-12T02:11:07.740Z
Chapter 10 Quiz                  | 823953773553     | Submitted  | 29/29      | 2025-11-11T00:14:45.727Z
10.2 Multiplying a constant over | 823709080339     | Submitted  | 17/31      | 2025-11-10T04:18:53.451Z
10.1 Simplifying expressions     | 823351970777     | Missing    | —          | 2025-11-07T03:17:54.637Z
Chapter 9 Quiz                   | 822264937733     | Submitted  | 24/30      | 2025-11-02T11:50:57.805Z
9.2 Multiplying and dividing pro | 822266178216     | Submitted  | 29/36      | 2025-11-02T11:49:23.649Z
Chapter 8 Quiz                   | 817570007473     | Submitted  | 9/13       | 2025-10-29T12:55:07.486Z
9.1 Adding Mixed Numbers         | 817761721633     | Submitted  | 29/30      | 2025-10-30T06:12:38.070Z
8.3 Frequency diagrams for conti | 804877339258     | Missing    | —          | 2025-10-23T13:41:47.812Z
8.2 Dual and compound bar charts | 816610891585     | Missing    | —          | 2025-10-23T13:37:14.816Z
8.1 Two-way tables – Class Activ | 816608725343     | Missing    | —          | 2025-10-23T13:31:30.139Z
------------------------------------------------------------------------------------------

--------------------------------------------------
Student: Alex Myers Kobhirankul
Student ID: 105870152578518208997

Submission Summary Table:
+-----------------+-----------------+
| Metric          | Value           |
+-----------------+-----------------+
| Total Assigned  | 21              |
| Missing         | 1               |
| Late            | 0               |
| Graded Count    | 20              |
| Average (submitted) | 80.09  % (354.00/442.00) |
| Average (all)       | 65.31  %              |
+-----------------+-----------------+

Detailed Submission Table:
==================================================
Title                           | ID              | Status    | Score     | Created
------------------------------------------------------------------------------------------
14.1 Functions and mappings      | 821554043124     | Missing    | —          | 2025-12-12T02:26:36.184Z
Chapter 13 Quiz                  | 832064531674     | Submitted  | 12/14      | 2025-12-02T02:09:16.476Z
13.2 Simplifying calculations wi | 821081702979     | Submitted  | 40/48      | 2025-12-02T02:06:29.410Z
13.1 Order of operations         | 821081345160     | Submitted  | 23/24      | 2025-12-02T02:05:36.225Z
Chapter 12 Quiz                  | 831781738628     | Submitted  | 12/20      | 2025-11-30T13:11:24.138Z
12.2 Averages from frequency tab | 831234766484     | Submitted  | 7/18       | 2025-11-26T00:20:38.417Z
12.1 Mean, median, mode and rang | 831019160357     | Submitted  | 8/17       | 2025-11-25T01:07:51.026Z
Chapter 11 Quiz                  | 829537625584     | Submitted  | 9/15       | 2025-11-18T02:42:11.980Z
11.3 Angles and parrallel lines  | 820798311032     | Submitted  | 16/18      | 2025-11-17T04:59:43.232Z
11.2 Angles in a quadralateral   | 829007036587     | Submitted  | 17/22      | 2025-11-14T03:20:40.447Z
11.1 Angles around a point       | 828475089977     | Submitted  | 10/17      | 2025-11-12T02:11:07.740Z
Chapter 10 Quiz                  | 823953773553     | Submitted  | 26/29      | 2025-11-11T00:14:45.727Z
10.2 Multiplying a constant over | 823709080339     | Submitted  | 27/31      | 2025-11-10T04:18:53.451Z
10.1 Simplifying expressions     | 823351970777     | Submitted  | 27/30      | 2025-11-07T03:17:54.637Z
Chapter 9 Quiz                   | 822264937733     | Submitted  | 24/30      | 2025-11-02T11:50:57.805Z
9.2 Multiplying and dividing pro | 822266178216     | Submitted  | 33/36      | 2025-11-02T11:49:23.649Z
Chapter 8 Quiz                   | 817570007473     | Submitted  | 9/13       | 2025-10-29T12:55:07.486Z
9.1 Adding Mixed Numbers         | 817761721633     | Submitted  | 24/30      | 2025-10-30T06:12:38.070Z
8.3 Frequency diagrams for conti | 804877339258     | Submitted  | 10/10      | 2025-10-23T13:41:47.812Z
8.2 Dual and compound bar charts | 816610891585     | Submitted  | 10/10      | 2025-10-23T13:37:14.816Z
8.1 Two-way tables – Class Activ | 816608725343     | Submitted  | 10/10      | 2025-10-23T13:31:30.139Z
------------------------------------------------------------------------------------------

--------------------------------------------------
Student: Jin Young Im
Student ID: 102529143419731778538

Submission Summary Table:
+-----------------+-----------------+
| Metric          | Value           |
+-----------------+-----------------+
| Total Assigned  | 21              |
| Missing         | 1               |
| Late            | 0               |
| Graded Count    | 20              |
| Average (submitted) | 69.46  % (307.00/442.00) |
| Average (all)       | 56.64  %              |
+-----------------+-----------------+

Detailed Submission Table:
==================================================
Title                           | ID              | Status    | Score     | Created
------------------------------------------------------------------------------------------
14.1 Functions and mappings      | 821554043124     | Submitted  | —          | 2025-12-12T02:26:36.184Z
Chapter 13 Quiz                  | 832064531674     | Submitted  | 8/14       | 2025-12-02T02:09:16.476Z
13.2 Simplifying calculations wi | 821081702979     | Submitted  | 8/48       | 2025-12-02T02:06:29.410Z
13.1 Order of operations         | 821081345160     | Submitted  | 16/24      | 2025-12-02T02:05:36.225Z
Chapter 12 Quiz                  | 831781738628     | Submitted  | 17/20      | 2025-11-30T13:11:24.138Z
12.2 Averages from frequency tab | 831234766484     | Submitted  | 2/18       | 2025-11-26T00:20:38.417Z
12.1 Mean, median, mode and rang | 831019160357     | Submitted  | 16/17      | 2025-11-25T01:07:51.026Z
Chapter 11 Quiz                  | 829537625584     | Submitted  | 12/15      | 2025-11-18T02:42:11.980Z
11.3 Angles and parrallel lines  | 820798311032     | Submitted  | 16/18      | 2025-11-17T04:59:43.232Z
11.2 Angles in a quadralateral   | 829007036587     | Submitted  | 18/22      | 2025-11-14T03:20:40.447Z
11.1 Angles around a point       | 828475089977     | Submitted  | 16/17      | 2025-11-12T02:11:07.740Z
Chapter 10 Quiz                  | 823953773553     | Submitted  | 26/29      | 2025-11-11T00:14:45.727Z
10.2 Multiplying a constant over | 823709080339     | Submitted  | 26/31      | 2025-11-10T04:18:53.451Z
10.1 Simplifying expressions     | 823351970777     | Submitted  | 29/30      | 2025-11-07T03:17:54.637Z
Chapter 9 Quiz                   | 822264937733     | Submitted  | 21/30      | 2025-11-02T11:50:57.805Z
9.2 Multiplying and dividing pro | 822266178216     | Submitted  | 14/36      | 2025-11-02T11:49:23.649Z
Chapter 8 Quiz                   | 817570007473     | Submitted  | 6/13       | 2025-10-29T12:55:07.486Z
9.1 Adding Mixed Numbers         | 817761721633     | Submitted  | 26/30      | 2025-10-30T06:12:38.070Z
8.3 Frequency diagrams for conti | 804877339258     | Submitted  | 10/10      | 2025-10-23T13:41:47.812Z
8.2 Dual and compound bar charts | 816610891585     | Submitted  | 10/10      | 2025-10-23T13:37:14.816Z
8.1 Two-way tables – Class Activ | 816608725343     | Submitted  | 10/10      | 2025-10-23T13:31:30.139Z
------------------------------------------------------------------------------------------

--------------------------------------------------
Student: Xinhai Lu
Student ID: 103174042337105339039

Submission Summary Table:
+-----------------+-----------------+
| Metric          | Value           |
+-----------------+-----------------+
| Total Assigned  | 21              |
| Missing         | 1               |
| Late            | 0               |
| Graded Count    | 20              |
| Average (submitted) | 85.75  % (379.00/442.00) |
| Average (all)       | 69.93  %              |
+-----------------+-----------------+

Detailed Submission Table:
==================================================
Title                           | ID              | Status    | Score     | Created
------------------------------------------------------------------------------------------
14.1 Functions and mappings      | 821554043124     | Missing    | —          | 2025-12-12T02:26:36.184Z
Chapter 13 Quiz                  | 832064531674     | Submitted  | 10/14      | 2025-12-02T02:09:16.476Z
13.2 Simplifying calculations wi | 821081702979     | Submitted  | 42/48      | 2025-12-02T02:06:29.410Z
13.1 Order of operations         | 821081345160     | Submitted  | 20/24      | 2025-12-02T02:05:36.225Z
Chapter 12 Quiz                  | 831781738628     | Submitted  | 16/20      | 2025-11-30T13:11:24.138Z
12.2 Averages from frequency tab | 831234766484     | Submitted  | 8/18       | 2025-11-26T00:20:38.417Z
12.1 Mean, median, mode and rang | 831019160357     | Submitted  | 14/17      | 2025-11-25T01:07:51.026Z
Chapter 11 Quiz                  | 829537625584     | Submitted  | 11/15      | 2025-11-18T02:42:11.980Z
11.3 Angles and parrallel lines  | 820798311032     | Submitted  | 16/18      | 2025-11-17T04:59:43.232Z
11.2 Angles in a quadralateral   | 829007036587     | Submitted  | 16/22      | 2025-11-14T03:20:40.447Z
11.1 Angles around a point       | 828475089977     | Submitted  | 17/17      | 2025-11-12T02:11:07.740Z
Chapter 10 Quiz                  | 823953773553     | Submitted  | 26/29      | 2025-11-11T00:14:45.727Z
10.2 Multiplying a constant over | 823709080339     | Submitted  | 28/31      | 2025-11-10T04:18:53.451Z
10.1 Simplifying expressions     | 823351970777     | Submitted  | 29/30      | 2025-11-07T03:17:54.637Z
Chapter 9 Quiz                   | 822264937733     | Submitted  | 27/30      | 2025-11-02T11:50:57.805Z
9.2 Multiplying and dividing pro | 822266178216     | Submitted  | 30/36      | 2025-11-02T11:49:23.649Z
Chapter 8 Quiz                   | 817570007473     | Submitted  | 11/13      | 2025-10-29T12:55:07.486Z
9.1 Adding Mixed Numbers         | 817761721633     | Submitted  | 28/30      | 2025-10-30T06:12:38.070Z
8.3 Frequency diagrams for conti | 804877339258     | Submitted  | 10/10      | 2025-10-23T13:41:47.812Z
8.2 Dual and compound bar charts | 816610891585     | Submitted  | 10/10      | 2025-10-23T13:37:14.816Z
8.1 Two-way tables – Class Activ | 816608725343     | Submitted  | 10/10      | 2025-10-23T13:31:30.139Z
------------------------------------------------------------------------------------------

--------------------------------------------------
Student: Kornkawin Chariratanaprakorn
Student ID: 104196449779332497634

Submission Summary Table:
+-----------------+-----------------+
| Metric          | Value           |
+-----------------+-----------------+
| Total Assigned  | 21              |
| Missing         | 1               |
| Late            | 0               |
| Graded Count    | 20              |
| Average (submitted) | 72.17  % (319.00/442.00) |
| Average (all)       | 58.86  %              |
+-----------------+-----------------+

Detailed Submission Table:
==================================================
Title                           | ID              | Status    | Score     | Created
------------------------------------------------------------------------------------------
14.1 Functions and mappings      | 821554043124     | Submitted  | —          | 2025-12-12T02:26:36.184Z
Chapter 13 Quiz                  | 832064531674     | Submitted  | 7/14       | 2025-12-02T02:09:16.476Z
13.2 Simplifying calculations wi | 821081702979     | Submitted  | 36/48      | 2025-12-02T02:06:29.410Z
13.1 Order of operations         | 821081345160     | Submitted  | 17/24      | 2025-12-02T02:05:36.225Z
Chapter 12 Quiz                  | 831781738628     | Submitted  | 10/20      | 2025-11-30T13:11:24.138Z
12.2 Averages from frequency tab | 831234766484     | Submitted  | 8/18       | 2025-11-26T00:20:38.417Z
12.1 Mean, median, mode and rang | 831019160357     | Submitted  | 15/17      | 2025-11-25T01:07:51.026Z
Chapter 11 Quiz                  | 829537625584     | Submitted  | 9/15       | 2025-11-18T02:42:11.980Z
11.3 Angles and parrallel lines  | 820798311032     | Submitted  | 15/18      | 2025-11-17T04:59:43.232Z
11.2 Angles in a quadralateral   | 829007036587     | Submitted  | 12/22      | 2025-11-14T03:20:40.447Z
11.1 Angles around a point       | 828475089977     | Submitted  | 11/17      | 2025-11-12T02:11:07.740Z
Chapter 10 Quiz                  | 823953773553     | Submitted  | 23/29      | 2025-11-11T00:14:45.727Z
10.2 Multiplying a constant over | 823709080339     | Submitted  | 20/31      | 2025-11-10T04:18:53.451Z
10.1 Simplifying expressions     | 823351970777     | Submitted  | 28/30      | 2025-11-07T03:17:54.637Z
Chapter 9 Quiz                   | 822264937733     | Submitted  | 24/30      | 2025-11-02T11:50:57.805Z
9.2 Multiplying and dividing pro | 822266178216     | Submitted  | 25/36      | 2025-11-02T11:49:23.649Z
Chapter 8 Quiz                   | 817570007473     | Submitted  | 9/13       | 2025-10-29T12:55:07.486Z
9.1 Adding Mixed Numbers         | 817761721633     | Submitted  | 20/30      | 2025-10-30T06:12:38.070Z
8.3 Frequency diagrams for conti | 804877339258     | Submitted  | 10/10      | 2025-10-23T13:41:47.812Z
8.2 Dual and compound bar charts | 816610891585     | Submitted  | 10/10      | 2025-10-23T13:37:14.816Z
8.1 Two-way tables – Class Activ | 816608725343     | Submitted  | 10/10      | 2025-10-23T13:31:30.139Z
------------------------------------------------------------------------------------------

--------------------------------------------------
Student: Intouch Jirathanasin
Student ID: 118002722718534280097

Submission Summary Table:
+-----------------+-----------------+
| Metric          | Value           |
+-----------------+-----------------+
| Total Assigned  | 21              |
| Missing         | 1               |
| Late            | 0               |
| Graded Count    | 20              |
| Average (submitted) | 73.30  % (324.00/442.00) |
| Average (all)       | 59.78  %              |
+-----------------+-----------------+

Detailed Submission Table:
==================================================
Title                           | ID              | Status    | Score     | Created
------------------------------------------------------------------------------------------
14.1 Functions and mappings      | 821554043124     | Submitted  | —          | 2025-12-12T02:26:36.184Z
Chapter 13 Quiz                  | 832064531674     | Submitted  | 8/14       | 2025-12-02T02:09:16.476Z
13.2 Simplifying calculations wi | 821081702979     | Submitted  | 34/48      | 2025-12-02T02:06:29.410Z
13.1 Order of operations         | 821081345160     | Submitted  | 17/24      | 2025-12-02T02:05:36.225Z
Chapter 12 Quiz                  | 831781738628     | Submitted  | 13/20      | 2025-11-30T13:11:24.138Z
12.2 Averages from frequency tab | 831234766484     | Submitted  | 10/18      | 2025-11-26T00:20:38.417Z
12.1 Mean, median, mode and rang | 831019160357     | Submitted  | 12/17      | 2025-11-25T01:07:51.026Z
Chapter 11 Quiz                  | 829537625584     | Submitted  | 11/15      | 2025-11-18T02:42:11.980Z
11.3 Angles and parrallel lines  | 820798311032     | Submitted  | 11/18      | 2025-11-17T04:59:43.232Z
11.2 Angles in a quadralateral   | 829007036587     | Submitted  | 14/22      | 2025-11-14T03:20:40.447Z
11.1 Angles around a point       | 828475089977     | Submitted  | 13/17      | 2025-11-12T02:11:07.740Z
Chapter 10 Quiz                  | 823953773553     | Submitted  | 23/29      | 2025-11-11T00:14:45.727Z
10.2 Multiplying a constant over | 823709080339     | Submitted  | 20/31      | 2025-11-10T04:18:53.451Z
10.1 Simplifying expressions     | 823351970777     | Submitted  | 27/30      | 2025-11-07T03:17:54.637Z
Chapter 9 Quiz                   | 822264937733     | Submitted  | 10/30      | 2025-11-02T11:50:57.805Z
9.2 Multiplying and dividing pro | 822266178216     | Submitted  | 35/36      | 2025-11-02T11:49:23.649Z
Chapter 8 Quiz                   | 817570007473     | Submitted  | 11/13      | 2025-10-29T12:55:07.486Z
9.1 Adding Mixed Numbers         | 817761721633     | Submitted  | 25/30      | 2025-10-30T06:12:38.070Z
8.3 Frequency diagrams for conti | 804877339258     | Submitted  | 10/10      | 2025-10-23T13:41:47.812Z
8.2 Dual and compound bar charts | 816610891585     | Submitted  | 10/10      | 2025-10-23T13:37:14.816Z
8.1 Two-way tables – Class Activ | 816608725343     | Submitted  | 10/10      | 2025-10-23T13:31:30.139Z
------------------------------------------------------------------------------------------

--------------------------------------------------
Student: Touchdham Boonma
Student ID: 112392702114344893543

Submission Summary Table:
+-----------------+-----------------+
| Metric          | Value           |
+-----------------+-----------------+
| Total Assigned  | 21              |
| Missing         | 10              |
| Late            | 0               |
| Graded Count    | 11              |
| Average (submitted) | 82.97  % (229.00/276.00) |
| Average (all)       | 42.25  %              |
+-----------------+-----------------+

Detailed Submission Table:
==================================================
Title                           | ID              | Status    | Score     | Created
------------------------------------------------------------------------------------------
14.1 Functions and mappings      | 821554043124     | Missing    | —          | 2025-12-12T02:26:36.184Z
Chapter 13 Quiz                  | 832064531674     | Submitted  | 10/14      | 2025-12-02T02:09:16.476Z
13.2 Simplifying calculations wi | 821081702979     | Submitted  | 38/48      | 2025-12-02T02:06:29.410Z
13.1 Order of operations         | 821081345160     | Missing    | —          | 2025-12-02T02:05:36.225Z
Chapter 12 Quiz                  | 831781738628     | Submitted  | 17/20      | 2025-11-30T13:11:24.138Z
12.2 Averages from frequency tab | 831234766484     | Missing    | —          | 2025-11-26T00:20:38.417Z
12.1 Mean, median, mode and rang | 831019160357     | Missing    | —          | 2025-11-25T01:07:51.026Z
Chapter 11 Quiz                  | 829537625584     | Submitted  | 8/15       | 2025-11-18T02:42:11.980Z
11.3 Angles and parrallel lines  | 820798311032     | Missing    | —          | 2025-11-17T04:59:43.232Z
11.2 Angles in a quadralateral   | 829007036587     | Missing    | —          | 2025-11-14T03:20:40.447Z
11.1 Angles around a point       | 828475089977     | Missing    | —          | 2025-11-12T02:11:07.740Z
Chapter 10 Quiz                  | 823953773553     | Submitted  | 24/29      | 2025-11-11T00:14:45.727Z
10.2 Multiplying a constant over | 823709080339     | Submitted  | 25/31      | 2025-11-10T04:18:53.451Z
10.1 Simplifying expressions     | 823351970777     | Missing    | —          | 2025-11-07T03:17:54.637Z
Chapter 9 Quiz                   | 822264937733     | Submitted  | 28/30      | 2025-11-02T11:50:57.805Z
9.2 Multiplying and dividing pro | 822266178216     | Submitted  | 31/36      | 2025-11-02T11:49:23.649Z
Chapter 8 Quiz                   | 817570007473     | Submitted  | 11/13      | 2025-10-29T12:55:07.486Z
9.1 Adding Mixed Numbers         | 817761721633     | Submitted  | 27/30      | 2025-10-30T06:12:38.070Z
8.3 Frequency diagrams for conti | 804877339258     | Submitted  | 10/10      | 2025-10-23T13:41:47.812Z
8.2 Dual and compound bar charts | 816610891585     | Missing    | —          | 2025-10-23T13:37:14.816Z
8.1 Two-way tables – Class Activ | 816608725343     | Missing    | —          | 2025-10-23T13:31:30.139Z
------------------------------------------------------------------------------------------

--------------------------------------------------

