Reports for Course: 7/3 Mathematics (761008786145)
==================================================
Student: Paphada Ogushi
Student ID: 118090617506192357524

Submission Summary Table:
+-----------------+-----------------+
| Metric          | Value           |
+-----------------+-----------------+
| Total Assigned  | 21              |
| Missing         | 7               |
| Late            | 2               |
| Graded Count    | 14              |
| Average (submitted) | 64.12  % (193.00/301.00) |
| Average (all)       | 35.74  %              |
+-----------------+-----------------+

Detailed Submission Table:
==================================================
Title                           | ID              | Status    | Score     | Created
------------------------------------------------------------------------------------------
14.1 Functions and mappings      | 836054275870     | Missing    | —          | 2025-12-12T02:24:32.325Z
Chapter 13 Quiz                  | 832064604111     | Submitted  | 8/14       | 2025-12-02T02:08:14.196Z
13.2 Simplifying calculations wi | 832064708937     | Submitted  | 28/48      | 2025-12-02T02:03:20.088Z
13.1 Order of operations         | 832063028223     | Missing    | —          | 2025-12-02T01:43:34.945Z
Chapter 12 Quiz                  | 831781738631     | Submitted  | 15/20      | 2025-11-30T13:11:25.396Z
12.2 Averages from frequency tab | 831233017511     | Submitted  | 9/18       | 2025-11-26T00:24:41.393Z
12.1 Mean, median, mode and rang | 831020354925     | Submitted  | 15/17      | 2025-11-25T01:06:16.902Z
Chapter 11 Quiz                  | 829537006517     | Missing    | —          | 2025-11-18T02:41:34.328Z
11.3 Angles and parrallel lines  | 820798311037     | Submitted  | 17/18      | 2025-11-17T04:59:45.379Z
11.2 Angles in a quadralateral   | 829007725411     | Submitted  | 11/22      | 2025-11-14T03:18:59.439Z
11.1 Angles around a point       | 828475089986     | Submitted  | 17/17      | 2025-11-12T02:11:09.782Z
Chapter 10 Quiz                  | 823952060845     | Submitted  | 14/29      | 2025-11-11T00:11:37.891Z
10.2 Multiplying a constant over | 823709080343     | Submitted  | 13/29      | 2025-11-10T04:18:54.334Z
10.1 Simplifying expressions     | 823352019986     | Missing    | —          | 2025-11-07T03:16:52.224Z
Chapter 9 Quiz                   | 822264937736     | Missing    | —          | 2025-11-02T11:50:58.100Z
9.2 Multiplying and dividing pro | 822266178219     | Submitted  | 24/36      | 2025-11-02T11:49:24.610Z
Chapter 8 Quiz                   | 817569714851     | Submitted  | 2/13       | 2025-10-29T12:54:17.191Z
9.1 Adding Mixed Numbers         | 817761469140     | Missing    | —          | 2025-10-30T06:15:58.736Z
8.3 Frequency diagrams for conti | 804877339266     | Missing    | —          | 2025-10-23T13:41:49.960Z
8.2 Dual and compound bar charts | 816610891591     | Submitted  | 10/10      | 2025-10-23T13:37:15.949Z
8.1 Two-way tables – Class Activ | 816608725355     | Submitted  | 10/10      | 2025-10-23T13:31:31.676Z
------------------------------------------------------------------------------------------

--------------------------------------------------
Student: Rose Tanjai Hotchin
Student ID: 105220051818797809991

Submission Summary Table:
+-----------------+-----------------+
| Metric          | Value           |
+-----------------+-----------------+
| Total Assigned  | 21              |
| Missing         | 10              |
| Late            | 1               |
| Graded Count    | 11              |
| Average (submitted) | 75.11  % (175.00/233.00) |
| Average (all)       | 32.41  %              |
+-----------------+-----------------+

Detailed Submission Table:
==================================================
Title                           | ID              | Status    | Score     | Created
------------------------------------------------------------------------------------------
14.1 Functions and mappings      | 836054275870     | Missing    | —          | 2025-12-12T02:24:32.325Z
Chapter 13 Quiz                  | 832064604111     | Submitted  | 14/14      | 2025-12-02T02:08:14.196Z
13.2 Simplifying calculations wi | 832064708937     | Submitted  | —          | 2025-12-02T02:03:20.088Z
13.1 Order of operations         | 832063028223     | Submitted  | —          | 2025-12-02T01:43:34.945Z
Chapter 12 Quiz                  | 831781738631     | Missing    | —          | 2025-11-30T13:11:25.396Z
12.2 Averages from frequency tab | 831233017511     | Missing    | —          | 2025-11-26T00:24:41.393Z
12.1 Mean, median, mode and rang | 831020354925     | Submitted  | 15/17      | 2025-11-25T01:06:16.902Z
Chapter 11 Quiz                  | 829537006517     | Submitted  | 11/15      | 2025-11-18T02:41:34.328Z
11.3 Angles and parrallel lines  | 820798311037     | Submitted  | 6/18       | 2025-11-17T04:59:45.379Z
11.2 Angles in a quadralateral   | 829007725411     | Submitted  | 8/22       | 2025-11-14T03:18:59.439Z
11.1 Angles around a point       | 828475089986     | Missing    | —          | 2025-11-12T02:11:09.782Z
Chapter 10 Quiz                  | 823952060845     | Submitted  | 21/29      | 2025-11-11T00:11:37.891Z
10.2 Multiplying a constant over | 823709080343     | Submitted  | 22/29      | 2025-11-10T04:18:54.334Z
10.1 Simplifying expressions     | 823352019986     | Submitted  | 29/30      | 2025-11-07T03:16:52.224Z
Chapter 9 Quiz                   | 822264937736     | Missing    | —          | 2025-11-02T11:50:58.100Z
9.2 Multiplying and dividing pro | 822266178219     | Submitted  | 31/36      | 2025-11-02T11:49:24.610Z
Chapter 8 Quiz                   | 817569714851     | Submitted  | 8/13       | 2025-10-29T12:54:17.191Z
9.1 Adding Mixed Numbers         | 817761469140     | Missing    | —          | 2025-10-30T06:15:58.736Z
8.3 Frequency diagrams for conti | 804877339266     | Submitted  | 10/10      | 2025-10-23T13:41:49.960Z
8.2 Dual and compound bar charts | 816610891591     | Submitted  | —          | 2025-10-23T13:37:15.949Z
8.1 Two-way tables – Class Activ | 816608725355     | Submitted  | —          | 2025-10-23T13:31:31.676Z
------------------------------------------------------------------------------------------

--------------------------------------------------
Student: Fu Yin
Student ID: 104536700006441372560

Submission Summary Table:
+-----------------+-----------------+
| Metric          | Value           |
+-----------------+-----------------+
| Total Assigned  | 21              |
| Missing         | 1               |
| Late            | 0               |
| Graded Count    | 20              |
| Average (submitted) | 88.41  % (389.00/440.00) |
| Average (all)       | 72.04  %              |
+-----------------+-----------------+

Detailed Submission Table:
==================================================
Title                           | ID              | Status    | Score     | Created
------------------------------------------------------------------------------------------
14.1 Functions and mappings      | 836054275870     | Submitted  | —          | 2025-12-12T02:24:32.325Z
Chapter 13 Quiz                  | 832064604111     | Submitted  | 11/14      | 2025-12-02T02:08:14.196Z
13.2 Simplifying calculations wi | 832064708937     | Submitted  | 48/48      | 2025-12-02T02:03:20.088Z
13.1 Order of operations         | 832063028223     | Submitted  | 24/24      | 2025-12-02T01:43:34.945Z
Chapter 12 Quiz                  | 831781738631     | Submitted  | 18/20      | 2025-11-30T13:11:25.396Z
12.2 Averages from frequency tab | 831233017511     | Submitted  | 9/18       | 2025-11-26T00:24:41.393Z
12.1 Mean, median, mode and rang | 831020354925     | Submitted  | 16/17      | 2025-11-25T01:06:16.902Z
Chapter 11 Quiz                  | 829537006517     | Submitted  | 12/15      | 2025-11-18T02:41:34.328Z
11.3 Angles and parrallel lines  | 820798311037     | Submitted  | 16/18      | 2025-11-17T04:59:45.379Z
11.2 Angles in a quadralateral   | 829007725411     | Submitted  | 18/22      | 2025-11-14T03:18:59.439Z
11.1 Angles around a point       | 828475089986     | Submitted  | 16/17      | 2025-11-12T02:11:09.782Z
Chapter 10 Quiz                  | 823952060845     | Submitted  | 26/29      | 2025-11-11T00:11:37.891Z
10.2 Multiplying a constant over | 823709080343     | Submitted  | 23/29      | 2025-11-10T04:18:54.334Z
10.1 Simplifying expressions     | 823352019986     | Submitted  | 28/30      | 2025-11-07T03:16:52.224Z
Chapter 9 Quiz                   | 822264937736     | Submitted  | 24/30      | 2025-11-02T11:50:58.100Z
9.2 Multiplying and dividing pro | 822266178219     | Submitted  | 30/36      | 2025-11-02T11:49:24.610Z
Chapter 8 Quiz                   | 817569714851     | Submitted  | 13/13      | 2025-10-29T12:54:17.191Z
9.1 Adding Mixed Numbers         | 817761469140     | Submitted  | 27/30      | 2025-10-30T06:15:58.736Z
8.3 Frequency diagrams for conti | 804877339266     | Submitted  | 10/10      | 2025-10-23T13:41:49.960Z
8.2 Dual and compound bar charts | 816610891591     | Submitted  | 10/10      | 2025-10-23T13:37:15.949Z
8.1 Two-way tables – Class Activ | 816608725355     | Submitted  | 10/10      | 2025-10-23T13:31:31.676Z
------------------------------------------------------------------------------------------

--------------------------------------------------
Student: Patchanan Songkram
Student ID: 102990587433601597180

Submission Summary Table:
+-----------------+-----------------+
| Metric          | Value           |
+-----------------+-----------------+
| Total Assigned  | 21              |
| Missing         | 4               |
| Late            | 1               |
| Graded Count    | 17              |
| Average (submitted) | 78.05  % (320.00/410.00) |
| Average (all)       | 59.26  %              |
+-----------------+-----------------+

Detailed Submission Table:
==================================================
Title                           | ID              | Status    | Score     | Created
------------------------------------------------------------------------------------------
14.1 Functions and mappings      | 836054275870     | Late       | —          | 2025-12-12T02:24:32.325Z
Chapter 13 Quiz                  | 832064604111     | Submitted  | 10/14      | 2025-12-02T02:08:14.196Z
13.2 Simplifying calculations wi | 832064708937     | Submitted  | 38/48      | 2025-12-02T02:03:20.088Z
13.1 Order of operations         | 832063028223     | Submitted  | 16/24      | 2025-12-02T01:43:34.945Z
Chapter 12 Quiz                  | 831781738631     | Submitted  | 14/20      | 2025-11-30T13:11:25.396Z
12.2 Averages from frequency tab | 831233017511     | Submitted  | 8/18       | 2025-11-26T00:24:41.393Z
12.1 Mean, median, mode and rang | 831020354925     | Submitted  | 11/17      | 2025-11-25T01:06:16.902Z
Chapter 11 Quiz                  | 829537006517     | Submitted  | 10/15      | 2025-11-18T02:41:34.328Z
11.3 Angles and parrallel lines  | 820798311037     | Submitted  | 14/18      | 2025-11-17T04:59:45.379Z
11.2 Angles in a quadralateral   | 829007725411     | Submitted  | 12/22      | 2025-11-14T03:18:59.439Z
11.1 Angles around a point       | 828475089986     | Submitted  | 14/17      | 2025-11-12T02:11:09.782Z
Chapter 10 Quiz                  | 823952060845     | Submitted  | 28/29      | 2025-11-11T00:11:37.891Z
10.2 Multiplying a constant over | 823709080343     | Submitted  | 22/29      | 2025-11-10T04:18:54.334Z
10.1 Simplifying expressions     | 823352019986     | Submitted  | 29/30      | 2025-11-07T03:16:52.224Z
Chapter 9 Quiz                   | 822264937736     | Submitted  | 23/30      | 2025-11-02T11:50:58.100Z
9.2 Multiplying and dividing pro | 822266178219     | Submitted  | 32/36      | 2025-11-02T11:49:24.610Z
Chapter 8 Quiz                   | 817569714851     | Submitted  | 9/13       | 2025-10-29T12:54:17.191Z
9.1 Adding Mixed Numbers         | 817761469140     | Submitted  | 30/30      | 2025-10-30T06:15:58.736Z
8.3 Frequency diagrams for conti | 804877339266     | Submitted  | —          | 2025-10-23T13:41:49.960Z
8.2 Dual and compound bar charts | 816610891591     | Submitted  | —          | 2025-10-23T13:37:15.949Z
8.1 Two-way tables – Class Activ | 816608725355     | Submitted  | —          | 2025-10-23T13:31:31.676Z
------------------------------------------------------------------------------------------

--------------------------------------------------
Student: Natthasiri Sirijindapan
Student ID: 105966206523005201460

Submission Summary Table:
+-----------------+-----------------+
| Metric          | Value           |
+-----------------+-----------------+
| Total Assigned  | 21              |
| Missing         | 5               |
| Late            | 1               |
| Graded Count    | 16              |
| Average (submitted) | 59.47  % (226.00/380.00) |
| Average (all)       | 41.85  %              |
+-----------------+-----------------+

Detailed Submission Table:
==================================================
Title                           | ID              | Status    | Score     | Created
------------------------------------------------------------------------------------------
14.1 Functions and mappings      | 836054275870     | Missing    | —          | 2025-12-12T02:24:32.325Z
Chapter 13 Quiz                  | 832064604111     | Submitted  | 11/14      | 2025-12-02T02:08:14.196Z
13.2 Simplifying calculations wi | 832064708937     | Submitted  | 24/48      | 2025-12-02T02:03:20.088Z
13.1 Order of operations         | 832063028223     | Submitted  | 21/24      | 2025-12-02T01:43:34.945Z
Chapter 12 Quiz                  | 831781738631     | Submitted  | 17/20      | 2025-11-30T13:11:25.396Z
12.2 Averages from frequency tab | 831233017511     | Submitted  | 4/18       | 2025-11-26T00:24:41.393Z
12.1 Mean, median, mode and rang | 831020354925     | Submitted  | 16/17      | 2025-11-25T01:06:16.902Z
Chapter 11 Quiz                  | 829537006517     | Missing    | —          | 2025-11-18T02:41:34.328Z
11.3 Angles and parrallel lines  | 820798311037     | Missing    | —          | 2025-11-17T04:59:45.379Z
11.2 Angles in a quadralateral   | 829007725411     | Submitted  | 8/22       | 2025-11-14T03:18:59.439Z
11.1 Angles around a point       | 828475089986     | Missing    | —          | 2025-11-12T02:11:09.782Z
Chapter 10 Quiz                  | 823952060845     | Submitted  | 12/29      | 2025-11-11T00:11:37.891Z
10.2 Multiplying a constant over | 823709080343     | Submitted  | 9/29       | 2025-11-10T04:18:54.334Z
10.1 Simplifying expressions     | 823352019986     | Submitted  | 22/30      | 2025-11-07T03:16:52.224Z
Chapter 9 Quiz                   | 822264937736     | Submitted  | 19/30      | 2025-11-02T11:50:58.100Z
9.2 Multiplying and dividing pro | 822266178219     | Submitted  | 21/36      | 2025-11-02T11:49:24.610Z
Chapter 8 Quiz                   | 817569714851     | Submitted  | 1/13       | 2025-10-29T12:54:17.191Z
9.1 Adding Mixed Numbers         | 817761469140     | Submitted  | 21/30      | 2025-10-30T06:15:58.736Z
8.3 Frequency diagrams for conti | 804877339266     | Missing    | —          | 2025-10-23T13:41:49.960Z
8.2 Dual and compound bar charts | 816610891591     | Submitted  | 10/10      | 2025-10-23T13:37:15.949Z
8.1 Two-way tables – Class Activ | 816608725355     | Submitted  | 10/10      | 2025-10-23T13:31:31.676Z
------------------------------------------------------------------------------------------

--------------------------------------------------
Student: Pimpassakorn Chotikanta
Student ID: 105990344924822120683

Submission Summary Table:
+-----------------+-----------------+
| Metric          | Value           |
+-----------------+-----------------+
| Total Assigned  | 21              |
| Missing         | 4               |
| Late            | 1               |
| Graded Count    | 17              |
| Average (submitted) | 77.64  % (309.00/398.00) |
| Average (all)       | 57.22  %              |
+-----------------+-----------------+

Detailed Submission Table:
==================================================
Title                           | ID              | Status    | Score     | Created
------------------------------------------------------------------------------------------
14.1 Functions and mappings      | 836054275870     | Late       | —          | 2025-12-12T02:24:32.325Z
Chapter 13 Quiz                  | 832064604111     | Submitted  | 10/14      | 2025-12-02T02:08:14.196Z
13.2 Simplifying calculations wi | 832064708937     | Submitted  | 44/48      | 2025-12-02T02:03:20.088Z
13.1 Order of operations         | 832063028223     | Submitted  | 12/24      | 2025-12-02T01:43:34.945Z
Chapter 12 Quiz                  | 831781738631     | Submitted  | 14/20      | 2025-11-30T13:11:25.396Z
12.2 Averages from frequency tab | 831233017511     | Submitted  | 6/18       | 2025-11-26T00:24:41.393Z
12.1 Mean, median, mode and rang | 831020354925     | Submitted  | 11/17      | 2025-11-25T01:06:16.902Z
Chapter 11 Quiz                  | 829537006517     | Submitted  | 8/15       | 2025-11-18T02:41:34.328Z
11.3 Angles and parrallel lines  | 820798311037     | Submitted  | 12/18      | 2025-11-17T04:59:45.379Z
11.2 Angles in a quadralateral   | 829007725411     | Missing    | —          | 2025-11-14T03:18:59.439Z
11.1 Angles around a point       | 828475089986     | Submitted  | 16/17      | 2025-11-12T02:11:09.782Z
Chapter 10 Quiz                  | 823952060845     | Submitted  | 21/29      | 2025-11-11T00:11:37.891Z
10.2 Multiplying a constant over | 823709080343     | Submitted  | 27/29      | 2025-11-10T04:18:54.334Z
10.1 Simplifying expressions     | 823352019986     | Submitted  | 28/30      | 2025-11-07T03:16:52.224Z
Chapter 9 Quiz                   | 822264937736     | Submitted  | 24/30      | 2025-11-02T11:50:58.100Z
9.2 Multiplying and dividing pro | 822266178219     | Submitted  | 32/36      | 2025-11-02T11:49:24.610Z
Chapter 8 Quiz                   | 817569714851     | Submitted  | 8/13       | 2025-10-29T12:54:17.191Z
9.1 Adding Mixed Numbers         | 817761469140     | Submitted  | 26/30      | 2025-10-30T06:15:58.736Z
8.3 Frequency diagrams for conti | 804877339266     | Submitted  | —          | 2025-10-23T13:41:49.960Z
8.2 Dual and compound bar charts | 816610891591     | Submitted  | —          | 2025-10-23T13:37:15.949Z
8.1 Two-way tables – Class Activ | 816608725355     | Submitted  | 10/10      | 2025-10-23T13:31:31.676Z
------------------------------------------------------------------------------------------

--------------------------------------------------
Student: Panicha Laohakunakorn
Student ID: 108776088224740619940

Submission Summary Table:
+-----------------+-----------------+
| Metric          | Value           |
+-----------------+-----------------+
| Total Assigned  | 21              |
| Missing         | 5               |
| Late            | 0               |
| Graded Count    | 16              |
| Average (submitted) | 84.29  % (295.00/350.00) |
| Average (all)       | 54.63  %              |
+-----------------+-----------------+

Detailed Submission Table:
==================================================
Title                           | ID              | Status    | Score     | Created
------------------------------------------------------------------------------------------
14.1 Functions and mappings      | 836054275870     | Submitted  | —          | 2025-12-12T02:24:32.325Z
Chapter 13 Quiz                  | 832064604111     | Submitted  | 13/14      | 2025-12-02T02:08:14.196Z
13.2 Simplifying calculations wi | 832064708937     | Submitted  | 46/48      | 2025-12-02T02:03:20.088Z
13.1 Order of operations         | 832063028223     | Submitted  | 15/24      | 2025-12-02T01:43:34.945Z
Chapter 12 Quiz                  | 831781738631     | Missing    | —          | 2025-11-30T13:11:25.396Z
12.2 Averages from frequency tab | 831233017511     | Submitted  | 9/18       | 2025-11-26T00:24:41.393Z
12.1 Mean, median, mode and rang | 831020354925     | Submitted  | 16/17      | 2025-11-25T01:06:16.902Z
Chapter 11 Quiz                  | 829537006517     | Submitted  | 12/15      | 2025-11-18T02:41:34.328Z
11.3 Angles and parrallel lines  | 820798311037     | Submitted  | 16/18      | 2025-11-17T04:59:45.379Z
11.2 Angles in a quadralateral   | 829007725411     | Submitted  | 15/22      | 2025-11-14T03:18:59.439Z
11.1 Angles around a point       | 828475089986     | Submitted  | 14/17      | 2025-11-12T02:11:09.782Z
Chapter 10 Quiz                  | 823952060845     | Submitted  | 24/29      | 2025-11-11T00:11:37.891Z
10.2 Multiplying a constant over | 823709080343     | Submitted  | 26/29      | 2025-11-10T04:18:54.334Z
10.1 Simplifying expressions     | 823352019986     | Missing    | —          | 2025-11-07T03:16:52.224Z
Chapter 9 Quiz                   | 822264937736     | Missing    | —          | 2025-11-02T11:50:58.100Z
9.2 Multiplying and dividing pro | 822266178219     | Submitted  | 36/36      | 2025-11-02T11:49:24.610Z
Chapter 8 Quiz                   | 817569714851     | Submitted  | 9/13       | 2025-10-29T12:54:17.191Z
9.1 Adding Mixed Numbers         | 817761469140     | Submitted  | 24/30      | 2025-10-30T06:15:58.736Z
8.3 Frequency diagrams for conti | 804877339266     | Missing    | —          | 2025-10-23T13:41:49.960Z
8.2 Dual and compound bar charts | 816610891591     | Submitted  | 10/10      | 2025-10-23T13:37:15.949Z
8.1 Two-way tables – Class Activ | 816608725355     | Submitted  | 10/10      | 2025-10-23T13:31:31.676Z
------------------------------------------------------------------------------------------

--------------------------------------------------
Student: Paritporn Uppakul
Student ID: 106246380520789268942

Submission Summary Table:
+-----------------+-----------------+
| Metric          | Value           |
+-----------------+-----------------+
| Total Assigned  | 21              |
| Missing         | 14              |
| Late            | 1               |
| Graded Count    | 7               |
| Average (submitted) | 74.44  % (99.00/133.00) |
| Average (all)       | 18.33  %              |
+-----------------+-----------------+

Detailed Submission Table:
==================================================
Title                           | ID              | Status    | Score     | Created
------------------------------------------------------------------------------------------
14.1 Functions and mappings      | 836054275870     | Missing    | —          | 2025-12-12T02:24:32.325Z
Chapter 13 Quiz                  | 832064604111     | Submitted  | 12/14      | 2025-12-02T02:08:14.196Z
13.2 Simplifying calculations wi | 832064708937     | Missing    | —          | 2025-12-02T02:03:20.088Z
13.1 Order of operations         | 832063028223     | Submitted  | 19/24      | 2025-12-02T01:43:34.945Z
Chapter 12 Quiz                  | 831781738631     | Submitted  | 9/20       | 2025-11-30T13:11:25.396Z
12.2 Averages from frequency tab | 831233017511     | Missing    | —          | 2025-11-26T00:24:41.393Z
12.1 Mean, median, mode and rang | 831020354925     | Submitted  | 17/17      | 2025-11-25T01:06:16.902Z
Chapter 11 Quiz                  | 829537006517     | Submitted  | 5/15       | 2025-11-18T02:41:34.328Z
11.3 Angles and parrallel lines  | 820798311037     | Missing    | —          | 2025-11-17T04:59:45.379Z
11.2 Angles in a quadralateral   | 829007725411     | Missing    | —          | 2025-11-14T03:18:59.439Z
11.1 Angles around a point       | 828475089986     | Missing    | —          | 2025-11-12T02:11:09.782Z
Chapter 10 Quiz                  | 823952060845     | Missing    | —          | 2025-11-11T00:11:37.891Z
10.2 Multiplying a constant over | 823709080343     | Missing    | —          | 2025-11-10T04:18:54.334Z
10.1 Simplifying expressions     | 823352019986     | Missing    | —          | 2025-11-07T03:16:52.224Z
Chapter 9 Quiz                   | 822264937736     | Submitted  | 28/30      | 2025-11-02T11:50:58.100Z
9.2 Multiplying and dividing pro | 822266178219     | Missing    | —          | 2025-11-02T11:49:24.610Z
Chapter 8 Quiz                   | 817569714851     | Submitted  | 9/13       | 2025-10-29T12:54:17.191Z
9.1 Adding Mixed Numbers         | 817761469140     | Missing    | —          | 2025-10-30T06:15:58.736Z
8.3 Frequency diagrams for conti | 804877339266     | Missing    | —          | 2025-10-23T13:41:49.960Z
8.2 Dual and compound bar charts | 816610891591     | Submitted  | —          | 2025-10-23T13:37:15.949Z
8.1 Two-way tables – Class Activ | 816608725355     | Submitted  | —          | 2025-10-23T13:31:31.676Z
------------------------------------------------------------------------------------------

--------------------------------------------------
Student: Vivitorn Tangngamchit
Student ID: 106481054568002038442

Submission Summary Table:
+-----------------+-----------------+
| Metric          | Value           |
+-----------------+-----------------+
| Total Assigned  | 21              |
| Missing         | 1               |
| Late            | 1               |
| Graded Count    | 20              |
| Average (submitted) | 88.86  % (391.00/440.00) |
| Average (all)       | 72.41  %              |
+-----------------+-----------------+

Detailed Submission Table:
==================================================
Title                           | ID              | Status    | Score     | Created
------------------------------------------------------------------------------------------
14.1 Functions and mappings      | 836054275870     | Late       | —          | 2025-12-12T02:24:32.325Z
Chapter 13 Quiz                  | 832064604111     | Submitted  | 13/14      | 2025-12-02T02:08:14.196Z
13.2 Simplifying calculations wi | 832064708937     | Submitted  | 30/48      | 2025-12-02T02:03:20.088Z
13.1 Order of operations         | 832063028223     | Submitted  | 23/24      | 2025-12-02T01:43:34.945Z
Chapter 12 Quiz                  | 831781738631     | Submitted  | 18/20      | 2025-11-30T13:11:25.396Z
12.2 Averages from frequency tab | 831233017511     | Submitted  | 13/18      | 2025-11-26T00:24:41.393Z
12.1 Mean, median, mode and rang | 831020354925     | Submitted  | 16/17      | 2025-11-25T01:06:16.902Z
Chapter 11 Quiz                  | 829537006517     | Submitted  | 14/15      | 2025-11-18T02:41:34.328Z
11.3 Angles and parrallel lines  | 820798311037     | Submitted  | 16/18      | 2025-11-17T04:59:45.379Z
11.2 Angles in a quadralateral   | 829007725411     | Submitted  | 12/22      | 2025-11-14T03:18:59.439Z
11.1 Angles around a point       | 828475089986     | Submitted  | 16/17      | 2025-11-12T02:11:09.782Z
Chapter 10 Quiz                  | 823952060845     | Submitted  | 28/29      | 2025-11-11T00:11:37.891Z
10.2 Multiplying a constant over | 823709080343     | Submitted  | 28/29      | 2025-11-10T04:18:54.334Z
10.1 Simplifying expressions     | 823352019986     | Submitted  | 29/30      | 2025-11-07T03:16:52.224Z
Chapter 9 Quiz                   | 822264937736     | Submitted  | 28/30      | 2025-11-02T11:50:58.100Z
9.2 Multiplying and dividing pro | 822266178219     | Submitted  | 35/36      | 2025-11-02T11:49:24.610Z
Chapter 8 Quiz                   | 817569714851     | Submitted  | 13/13      | 2025-10-29T12:54:17.191Z
9.1 Adding Mixed Numbers         | 817761469140     | Submitted  | 29/30      | 2025-10-30T06:15:58.736Z
8.3 Frequency diagrams for conti | 804877339266     | Submitted  | 10/10      | 2025-10-23T13:41:49.960Z
8.2 Dual and compound bar charts | 816610891591     | Submitted  | 10/10      | 2025-10-23T13:37:15.949Z
8.1 Two-way tables – Class Activ | 816608725355     | Submitted  | 10/10      | 2025-10-23T13:31:31.676Z
------------------------------------------------------------------------------------------

--------------------------------------------------
Student: Nydcha Santhanthana
Student ID: 118092257426609428017

Submission Summary Table:
+-----------------+-----------------+
| Metric          | Value           |
+-----------------+-----------------+
| Total Assigned  | 21              |
| Missing         | 4               |
| Late            | 0               |
| Graded Count    | 17              |
| Average (submitted) | 79.12  % (307.00/388.00) |
| Average (all)       | 56.85  %              |
+-----------------+-----------------+

Detailed Submission Table:
==================================================
Title                           | ID              | Status    | Score     | Created
------------------------------------------------------------------------------------------
14.1 Functions and mappings      | 836054275870     | Submitted  | —          | 2025-12-12T02:24:32.325Z
Chapter 13 Quiz                  | 832064604111     | Submitted  | 10/14      | 2025-12-02T02:08:14.196Z
13.2 Simplifying calculations wi | 832064708937     | Submitted  | 38/48      | 2025-12-02T02:03:20.088Z
13.1 Order of operations         | 832063028223     | Submitted  | 16/24      | 2025-12-02T01:43:34.945Z
Chapter 12 Quiz                  | 831781738631     | Submitted  | 15/20      | 2025-11-30T13:11:25.396Z
12.2 Averages from frequency tab | 831233017511     | Submitted  | 11/18      | 2025-11-26T00:24:41.393Z
12.1 Mean, median, mode and rang | 831020354925     | Submitted  | 16/17      | 2025-11-25T01:06:16.902Z
Chapter 11 Quiz                  | 829537006517     | Submitted  | 7/15       | 2025-11-18T02:41:34.328Z
11.3 Angles and parrallel lines  | 820798311037     | Submitted  | 12/18      | 2025-11-17T04:59:45.379Z
11.2 Angles in a quadralateral   | 829007725411     | Missing    | —          | 2025-11-14T03:18:59.439Z
11.1 Angles around a point       | 828475089986     | Submitted  | —          | 2025-11-12T02:11:09.782Z
Chapter 10 Quiz                  | 823952060845     | Submitted  | 20/29      | 2025-11-11T00:11:37.891Z
10.2 Multiplying a constant over | 823709080343     | Submitted  | 25/29      | 2025-11-10T04:18:54.334Z
10.1 Simplifying expressions     | 823352019986     | Submitted  | 27/30      | 2025-11-07T03:16:52.224Z
Chapter 9 Quiz                   | 822264937736     | Submitted  | 24/30      | 2025-11-02T11:50:58.100Z
9.2 Multiplying and dividing pro | 822266178219     | Submitted  | 30/36      | 2025-11-02T11:49:24.610Z
Chapter 8 Quiz                   | 817569714851     | Submitted  | —          | 2025-10-29T12:54:17.191Z
9.1 Adding Mixed Numbers         | 817761469140     | Submitted  | 26/30      | 2025-10-30T06:15:58.736Z
8.3 Frequency diagrams for conti | 804877339266     | Submitted  | 10/10      | 2025-10-23T13:41:49.960Z
8.2 Dual and compound bar charts | 816610891591     | Submitted  | 10/10      | 2025-10-23T13:37:15.949Z
8.1 Two-way tables – Class Activ | 816608725355     | Submitted  | 10/10      | 2025-10-23T13:31:31.676Z
------------------------------------------------------------------------------------------

--------------------------------------------------
Student: Shine Kijthanacharoen
Student ID: 112691935087860258755

Submission Summary Table:
+-----------------+-----------------+
| Metric          | Value           |
+-----------------+-----------------+
| Total Assigned  | 21              |
| Missing         | 1               |
| Late            | 0               |
| Graded Count    | 20              |
| Average (submitted) | 84.55  % (372.00/440.00) |
| Average (all)       | 68.89  %              |
+-----------------+-----------------+

Detailed Submission Table:
==================================================
Title                           | ID              | Status    | Score     | Created
------------------------------------------------------------------------------------------
14.1 Functions and mappings      | 836054275870     | Submitted  | —          | 2025-12-12T02:24:32.325Z
Chapter 13 Quiz                  | 832064604111     | Submitted  | 12/14      | 2025-12-02T02:08:14.196Z
13.2 Simplifying calculations wi | 832064708937     | Submitted  | 40/48      | 2025-12-02T02:03:20.088Z
13.1 Order of operations         | 832063028223     | Submitted  | 19/24      | 2025-12-02T01:43:34.945Z
Chapter 12 Quiz                  | 831781738631     | Submitted  | 19/20      | 2025-11-30T13:11:25.396Z
12.2 Averages from frequency tab | 831233017511     | Submitted  | 9/18       | 2025-11-26T00:24:41.393Z
12.1 Mean, median, mode and rang | 831020354925     | Submitted  | 14/17      | 2025-11-25T01:06:16.902Z
Chapter 11 Quiz                  | 829537006517     | Submitted  | 10/15      | 2025-11-18T02:41:34.328Z
11.3 Angles and parrallel lines  | 820798311037     | Submitted  | 15/18      | 2025-11-17T04:59:45.379Z
11.2 Angles in a quadralateral   | 829007725411     | Submitted  | 10/22      | 2025-11-14T03:18:59.439Z
11.1 Angles around a point       | 828475089986     | Submitted  | 14/17      | 2025-11-12T02:11:09.782Z
Chapter 10 Quiz                  | 823952060845     | Submitted  | 27/29      | 2025-11-11T00:11:37.891Z
10.2 Multiplying a constant over | 823709080343     | Submitted  | 27/29      | 2025-11-10T04:18:54.334Z
10.1 Simplifying expressions     | 823352019986     | Submitted  | 30/30      | 2025-11-07T03:16:52.224Z
Chapter 9 Quiz                   | 822264937736     | Submitted  | 27/30      | 2025-11-02T11:50:58.100Z
9.2 Multiplying and dividing pro | 822266178219     | Submitted  | 33/36      | 2025-11-02T11:49:24.610Z
Chapter 8 Quiz                   | 817569714851     | Submitted  | 11/13      | 2025-10-29T12:54:17.191Z
9.1 Adding Mixed Numbers         | 817761469140     | Submitted  | 25/30      | 2025-10-30T06:15:58.736Z
8.3 Frequency diagrams for conti | 804877339266     | Submitted  | 10/10      | 2025-10-23T13:41:49.960Z
8.2 Dual and compound bar charts | 816610891591     | Submitted  | 10/10      | 2025-10-23T13:37:15.949Z
8.1 Two-way tables – Class Activ | 816608725355     | Submitted  | 10/10      | 2025-10-23T13:31:31.676Z
------------------------------------------------------------------------------------------

--------------------------------------------------
Student: Krittikan Saenpuang
Student ID: 105374422169227702142

Submission Summary Table:
+-----------------+-----------------+
| Metric          | Value           |
+-----------------+-----------------+
| Total Assigned  | 21              |
| Missing         | 2               |
| Late            | 0               |
| Graded Count    | 19              |
| Average (submitted) | 85.97  % (337.00/392.00) |
| Average (all)       | 62.41  %              |
+-----------------+-----------------+

Detailed Submission Table:
==================================================
Title                           | ID              | Status    | Score     | Created
------------------------------------------------------------------------------------------
14.1 Functions and mappings      | 836054275870     | Submitted  | —          | 2025-12-12T02:24:32.325Z
Chapter 13 Quiz                  | 832064604111     | Submitted  | 11/14      | 2025-12-02T02:08:14.196Z
13.2 Simplifying calculations wi | 832064708937     | Submitted  | —          | 2025-12-02T02:03:20.088Z
13.1 Order of operations         | 832063028223     | Submitted  | 20/24      | 2025-12-02T01:43:34.945Z
Chapter 12 Quiz                  | 831781738631     | Submitted  | 19/20      | 2025-11-30T13:11:25.396Z
12.2 Averages from frequency tab | 831233017511     | Submitted  | 8/18       | 2025-11-26T00:24:41.393Z
12.1 Mean, median, mode and rang | 831020354925     | Submitted  | 16/17      | 2025-11-25T01:06:16.902Z
Chapter 11 Quiz                  | 829537006517     | Submitted  | 9/15       | 2025-11-18T02:41:34.328Z
11.3 Angles and parrallel lines  | 820798311037     | Submitted  | 16/18      | 2025-11-17T04:59:45.379Z
11.2 Angles in a quadralateral   | 829007725411     | Submitted  | 15/22      | 2025-11-14T03:18:59.439Z
11.1 Angles around a point       | 828475089986     | Submitted  | 16/17      | 2025-11-12T02:11:09.782Z
Chapter 10 Quiz                  | 823952060845     | Submitted  | 27/29      | 2025-11-11T00:11:37.891Z
10.2 Multiplying a constant over | 823709080343     | Submitted  | 24/29      | 2025-11-10T04:18:54.334Z
10.1 Simplifying expressions     | 823352019986     | Submitted  | 28/30      | 2025-11-07T03:16:52.224Z
Chapter 9 Quiz                   | 822264937736     | Submitted  | 25/30      | 2025-11-02T11:50:58.100Z
9.2 Multiplying and dividing pro | 822266178219     | Submitted  | 34/36      | 2025-11-02T11:49:24.610Z
Chapter 8 Quiz                   | 817569714851     | Submitted  | 10/13      | 2025-10-29T12:54:17.191Z
9.1 Adding Mixed Numbers         | 817761469140     | Submitted  | 29/30      | 2025-10-30T06:15:58.736Z
8.3 Frequency diagrams for conti | 804877339266     | Submitted  | 10/10      | 2025-10-23T13:41:49.960Z
8.2 Dual and compound bar charts | 816610891591     | Submitted  | 10/10      | 2025-10-23T13:37:15.949Z
8.1 Two-way tables – Class Activ | 816608725355     | Submitted  | 10/10      | 2025-10-23T13:31:31.676Z
------------------------------------------------------------------------------------------

--------------------------------------------------
Student: Naruedee Staknaruepol
Student ID: 108845511704799349887

Submission Summary Table:
+-----------------+-----------------+
| Metric          | Value           |
+-----------------+-----------------+
| Total Assigned  | 21              |
| Missing         | 2               |
| Late            | 0               |
| Graded Count    | 19              |
| Average (submitted) | 73.76  % (312.00/423.00) |
| Average (all)       | 57.78  %              |
+-----------------+-----------------+

Detailed Submission Table:
==================================================
Title                           | ID              | Status    | Score     | Created
------------------------------------------------------------------------------------------
14.1 Functions and mappings      | 836054275870     | Submitted  | —          | 2025-12-12T02:24:32.325Z
Chapter 13 Quiz                  | 832064604111     | Submitted  | 12/14      | 2025-12-02T02:08:14.196Z
13.2 Simplifying calculations wi | 832064708937     | Submitted  | 30/48      | 2025-12-02T02:03:20.088Z
13.1 Order of operations         | 832063028223     | Submitted  | 21/24      | 2025-12-02T01:43:34.945Z
Chapter 12 Quiz                  | 831781738631     | Submitted  | 17/20      | 2025-11-30T13:11:25.396Z
12.2 Averages from frequency tab | 831233017511     | Submitted  | 8/18       | 2025-11-26T00:24:41.393Z
12.1 Mean, median, mode and rang | 831020354925     | Submitted  | —          | 2025-11-25T01:06:16.902Z
Chapter 11 Quiz                  | 829537006517     | Submitted  | 5/15       | 2025-11-18T02:41:34.328Z
11.3 Angles and parrallel lines  | 820798311037     | Submitted  | 13/18      | 2025-11-17T04:59:45.379Z
11.2 Angles in a quadralateral   | 829007725411     | Submitted  | 16/22      | 2025-11-14T03:18:59.439Z
11.1 Angles around a point       | 828475089986     | Submitted  | 13/17      | 2025-11-12T02:11:09.782Z
Chapter 10 Quiz                  | 823952060845     | Submitted  | 20/29      | 2025-11-11T00:11:37.891Z
10.2 Multiplying a constant over | 823709080343     | Submitted  | 16/29      | 2025-11-10T04:18:54.334Z
10.1 Simplifying expressions     | 823352019986     | Submitted  | 28/30      | 2025-11-07T03:16:52.224Z
Chapter 9 Quiz                   | 822264937736     | Submitted  | 22/30      | 2025-11-02T11:50:58.100Z
9.2 Multiplying and dividing pro | 822266178219     | Submitted  | 28/36      | 2025-11-02T11:49:24.610Z
Chapter 8 Quiz                   | 817569714851     | Submitted  | 9/13       | 2025-10-29T12:54:17.191Z
9.1 Adding Mixed Numbers         | 817761469140     | Submitted  | 24/30      | 2025-10-30T06:15:58.736Z
8.3 Frequency diagrams for conti | 804877339266     | Submitted  | 10/10      | 2025-10-23T13:41:49.960Z
8.2 Dual and compound bar charts | 816610891591     | Submitted  | 10/10      | 2025-10-23T13:37:15.949Z
8.1 Two-way tables – Class Activ | 816608725355     | Submitted  | 10/10      | 2025-10-23T13:31:31.676Z
------------------------------------------------------------------------------------------

--------------------------------------------------
Student: Irisa Preechaweerakul
Student ID: 106020382213855261530

Submission Summary Table:
+-----------------+-----------------+
| Metric          | Value           |
+-----------------+-----------------+
| Total Assigned  | 21              |
| Missing         | 1               |
| Late            | 0               |
| Graded Count    | 20              |
| Average (submitted) | 85.00  % (374.00/440.00) |
| Average (all)       | 69.26  %              |
+-----------------+-----------------+

Detailed Submission Table:
==================================================
Title                           | ID              | Status    | Score     | Created
------------------------------------------------------------------------------------------
14.1 Functions and mappings      | 836054275870     | Submitted  | —          | 2025-12-12T02:24:32.325Z
Chapter 13 Quiz                  | 832064604111     | Submitted  | 14/14      | 2025-12-02T02:08:14.196Z
13.2 Simplifying calculations wi | 832064708937     | Submitted  | 46/48      | 2025-12-02T02:03:20.088Z
13.1 Order of operations         | 832063028223     | Submitted  | 24/24      | 2025-12-02T01:43:34.945Z
Chapter 12 Quiz                  | 831781738631     | Submitted  | 20/20      | 2025-11-30T13:11:25.396Z
12.2 Averages from frequency tab | 831233017511     | Submitted  | 12/18      | 2025-11-26T00:24:41.393Z
12.1 Mean, median, mode and rang | 831020354925     | Submitted  | 15/17      | 2025-11-25T01:06:16.902Z
Chapter 11 Quiz                  | 829537006517     | Submitted  | 6/15       | 2025-11-18T02:41:34.328Z
11.3 Angles and parrallel lines  | 820798311037     | Submitted  | 8/18       | 2025-11-17T04:59:45.379Z
11.2 Angles in a quadralateral   | 829007725411     | Submitted  | 11/22      | 2025-11-14T03:18:59.439Z
11.1 Angles around a point       | 828475089986     | Submitted  | 13/17      | 2025-11-12T02:11:09.782Z
Chapter 10 Quiz                  | 823952060845     | Submitted  | 27/29      | 2025-11-11T00:11:37.891Z
10.2 Multiplying a constant over | 823709080343     | Submitted  | 24/29      | 2025-11-10T04:18:54.334Z
10.1 Simplifying expressions     | 823352019986     | Submitted  | 30/30      | 2025-11-07T03:16:52.224Z
Chapter 9 Quiz                   | 822264937736     | Submitted  | 27/30      | 2025-11-02T11:50:58.100Z
9.2 Multiplying and dividing pro | 822266178219     | Submitted  | 36/36      | 2025-11-02T11:49:24.610Z
Chapter 8 Quiz                   | 817569714851     | Submitted  | 9/13       | 2025-10-29T12:54:17.191Z
9.1 Adding Mixed Numbers         | 817761469140     | Submitted  | 22/30      | 2025-10-30T06:15:58.736Z
8.3 Frequency diagrams for conti | 804877339266     | Submitted  | 10/10      | 2025-10-23T13:41:49.960Z
8.2 Dual and compound bar charts | 816610891591     | Submitted  | 10/10      | 2025-10-23T13:37:15.949Z
8.1 Two-way tables – Class Activ | 816608725355     | Submitted  | 10/10      | 2025-10-23T13:31:31.676Z
------------------------------------------------------------------------------------------

--------------------------------------------------
Student: Waritnont Srikaraket
Student ID: 111201711893401899886

Submission Summary Table:
+-----------------+-----------------+
| Metric          | Value           |
+-----------------+-----------------+
| Total Assigned  | 21              |
| Missing         | 1               |
| Late            | 0               |
| Graded Count    | 20              |
| Average (submitted) | 90.91  % (400.00/440.00) |
| Average (all)       | 74.07  %              |
+-----------------+-----------------+

Detailed Submission Table:
==================================================
Title                           | ID              | Status    | Score     | Created
------------------------------------------------------------------------------------------
14.1 Functions and mappings      | 836054275870     | Submitted  | —          | 2025-12-12T02:24:32.325Z
Chapter 13 Quiz                  | 832064604111     | Submitted  | 14/14      | 2025-12-02T02:08:14.196Z
13.2 Simplifying calculations wi | 832064708937     | Submitted  | 44/48      | 2025-12-02T02:03:20.088Z
13.1 Order of operations         | 832063028223     | Submitted  | 19/24      | 2025-12-02T01:43:34.945Z
Chapter 12 Quiz                  | 831781738631     | Submitted  | 20/20      | 2025-11-30T13:11:25.396Z
12.2 Averages from frequency tab | 831233017511     | Submitted  | 11/18      | 2025-11-26T00:24:41.393Z
12.1 Mean, median, mode and rang | 831020354925     | Submitted  | 15/17      | 2025-11-25T01:06:16.902Z
Chapter 11 Quiz                  | 829537006517     | Submitted  | 13/15      | 2025-11-18T02:41:34.328Z
11.3 Angles and parrallel lines  | 820798311037     | Submitted  | 15/18      | 2025-11-17T04:59:45.379Z
11.2 Angles in a quadralateral   | 829007725411     | Submitted  | 20/22      | 2025-11-14T03:18:59.439Z
11.1 Angles around a point       | 828475089986     | Submitted  | 17/17      | 2025-11-12T02:11:09.782Z
Chapter 10 Quiz                  | 823952060845     | Submitted  | 28/29      | 2025-11-11T00:11:37.891Z
10.2 Multiplying a constant over | 823709080343     | Submitted  | 28/29      | 2025-11-10T04:18:54.334Z
10.1 Simplifying expressions     | 823352019986     | Submitted  | 30/30      | 2025-11-07T03:16:52.224Z
Chapter 9 Quiz                   | 822264937736     | Submitted  | 28/30      | 2025-11-02T11:50:58.100Z
9.2 Multiplying and dividing pro | 822266178219     | Submitted  | 31/36      | 2025-11-02T11:49:24.610Z
Chapter 8 Quiz                   | 817569714851     | Submitted  | 9/13       | 2025-10-29T12:54:17.191Z
9.1 Adding Mixed Numbers         | 817761469140     | Submitted  | 28/30      | 2025-10-30T06:15:58.736Z
8.3 Frequency diagrams for conti | 804877339266     | Submitted  | 10/10      | 2025-10-23T13:41:49.960Z
8.2 Dual and compound bar charts | 816610891591     | Submitted  | 10/10      | 2025-10-23T13:37:15.949Z
8.1 Two-way tables – Class Activ | 816608725355     | Submitted  | 10/10      | 2025-10-23T13:31:31.676Z
------------------------------------------------------------------------------------------

--------------------------------------------------
Student: Leon Martynov
Student ID: 115265842243083396865

Submission Summary Table:
+-----------------+-----------------+
| Metric          | Value           |
+-----------------+-----------------+
| Total Assigned  | 21              |
| Missing         | 1               |
| Late            | 0               |
| Graded Count    | 20              |
| Average (submitted) | 85.91  % (378.00/440.00) |
| Average (all)       | 70.00  %              |
+-----------------+-----------------+

Detailed Submission Table:
==================================================
Title                           | ID              | Status    | Score     | Created
------------------------------------------------------------------------------------------
14.1 Functions and mappings      | 836054275870     | Submitted  | —          | 2025-12-12T02:24:32.325Z
Chapter 13 Quiz                  | 832064604111     | Submitted  | 12/14      | 2025-12-02T02:08:14.196Z
13.2 Simplifying calculations wi | 832064708937     | Submitted  | 44/48      | 2025-12-02T02:03:20.088Z
13.1 Order of operations         | 832063028223     | Submitted  | 18/24      | 2025-12-02T01:43:34.945Z
Chapter 12 Quiz                  | 831781738631     | Submitted  | 17/20      | 2025-11-30T13:11:25.396Z
12.2 Averages from frequency tab | 831233017511     | Submitted  | 12/18      | 2025-11-26T00:24:41.393Z
12.1 Mean, median, mode and rang | 831020354925     | Submitted  | 14/17      | 2025-11-25T01:06:16.902Z
Chapter 11 Quiz                  | 829537006517     | Submitted  | 9/15       | 2025-11-18T02:41:34.328Z
11.3 Angles and parrallel lines  | 820798311037     | Submitted  | 18/18      | 2025-11-17T04:59:45.379Z
11.2 Angles in a quadralateral   | 829007725411     | Submitted  | 13/22      | 2025-11-14T03:18:59.439Z
11.1 Angles around a point       | 828475089986     | Submitted  | 9/17       | 2025-11-12T02:11:09.782Z
Chapter 10 Quiz                  | 823952060845     | Submitted  | 27/29      | 2025-11-11T00:11:37.891Z
10.2 Multiplying a constant over | 823709080343     | Submitted  | 26/29      | 2025-11-10T04:18:54.334Z
10.1 Simplifying expressions     | 823352019986     | Submitted  | 29/30      | 2025-11-07T03:16:52.224Z
Chapter 9 Quiz                   | 822264937736     | Submitted  | 28/30      | 2025-11-02T11:50:58.100Z
9.2 Multiplying and dividing pro | 822266178219     | Submitted  | 35/36      | 2025-11-02T11:49:24.610Z
Chapter 8 Quiz                   | 817569714851     | Submitted  | 9/13       | 2025-10-29T12:54:17.191Z
9.1 Adding Mixed Numbers         | 817761469140     | Submitted  | 28/30      | 2025-10-30T06:15:58.736Z
8.3 Frequency diagrams for conti | 804877339266     | Submitted  | 10/10      | 2025-10-23T13:41:49.960Z
8.2 Dual and compound bar charts | 816610891591     | Submitted  | 10/10      | 2025-10-23T13:37:15.949Z
8.1 Two-way tables – Class Activ | 816608725355     | Submitted  | 10/10      | 2025-10-23T13:31:31.676Z
------------------------------------------------------------------------------------------

--------------------------------------------------
Student: Pateepat Jongjaroenmunkong
Student ID: 111343056098148743364

Submission Summary Table:
+-----------------+-----------------+
| Metric          | Value           |
+-----------------+-----------------+
| Total Assigned  | 21              |
| Missing         | 2               |
| Late            | 0               |
| Graded Count    | 19              |
| Average (submitted) | 79.21  % (320.00/404.00) |
| Average (all)       | 59.26  %              |
+-----------------+-----------------+

Detailed Submission Table:
==================================================
Title                           | ID              | Status    | Score     | Created
------------------------------------------------------------------------------------------
14.1 Functions and mappings      | 836054275870     | Submitted  | —          | 2025-12-12T02:24:32.325Z
Chapter 13 Quiz                  | 832064604111     | Submitted  | 8/14       | 2025-12-02T02:08:14.196Z
13.2 Simplifying calculations wi | 832064708937     | Submitted  | 42/48      | 2025-12-02T02:03:20.088Z
13.1 Order of operations         | 832063028223     | Submitted  | 23/24      | 2025-12-02T01:43:34.945Z
Chapter 12 Quiz                  | 831781738631     | Submitted  | 12/20      | 2025-11-30T13:11:25.396Z
12.2 Averages from frequency tab | 831233017511     | Submitted  | 11/18      | 2025-11-26T00:24:41.393Z
12.1 Mean, median, mode and rang | 831020354925     | Submitted  | 15/17      | 2025-11-25T01:06:16.902Z
Chapter 11 Quiz                  | 829537006517     | Submitted  | 10/15      | 2025-11-18T02:41:34.328Z
11.3 Angles and parrallel lines  | 820798311037     | Submitted  | 15/18      | 2025-11-17T04:59:45.379Z
11.2 Angles in a quadralateral   | 829007725411     | Submitted  | 18/22      | 2025-11-14T03:18:59.439Z
11.1 Angles around a point       | 828475089986     | Submitted  | 16/17      | 2025-11-12T02:11:09.782Z
Chapter 10 Quiz                  | 823952060845     | Submitted  | 11/29      | 2025-11-11T00:11:37.891Z
10.2 Multiplying a constant over | 823709080343     | Submitted  | 29/29      | 2025-11-10T04:18:54.334Z
10.1 Simplifying expressions     | 823352019986     | Submitted  | 28/30      | 2025-11-07T03:16:52.224Z
Chapter 9 Quiz                   | 822264937736     | Submitted  | 18/30      | 2025-11-02T11:50:58.100Z
9.2 Multiplying and dividing pro | 822266178219     | Missing    | —          | 2025-11-02T11:49:24.610Z
Chapter 8 Quiz                   | 817569714851     | Submitted  | 9/13       | 2025-10-29T12:54:17.191Z
9.1 Adding Mixed Numbers         | 817761469140     | Submitted  | 25/30      | 2025-10-30T06:15:58.736Z
8.3 Frequency diagrams for conti | 804877339266     | Submitted  | 10/10      | 2025-10-23T13:41:49.960Z
8.2 Dual and compound bar charts | 816610891591     | Submitted  | 10/10      | 2025-10-23T13:37:15.949Z
8.1 Two-way tables – Class Activ | 816608725355     | Submitted  | 10/10      | 2025-10-23T13:31:31.676Z
------------------------------------------------------------------------------------------

--------------------------------------------------
Student: Paphawin Panmongkon
Student ID: 117698139169604423121

Submission Summary Table:
+-----------------+-----------------+
| Metric          | Value           |
+-----------------+-----------------+
| Total Assigned  | 21              |
| Missing         | 2               |
| Late            | 0               |
| Graded Count    | 19              |
| Average (submitted) | 89.57  % (378.00/422.00) |
| Average (all)       | 70.00  %              |
+-----------------+-----------------+

Detailed Submission Table:
==================================================
Title                           | ID              | Status    | Score     | Created
------------------------------------------------------------------------------------------
14.1 Functions and mappings      | 836054275870     | Submitted  | —          | 2025-12-12T02:24:32.325Z
Chapter 13 Quiz                  | 832064604111     | Submitted  | 14/14      | 2025-12-02T02:08:14.196Z
13.2 Simplifying calculations wi | 832064708937     | Submitted  | 32/48      | 2025-12-02T02:03:20.088Z
13.1 Order of operations         | 832063028223     | Submitted  | 17/24      | 2025-12-02T01:43:34.945Z
Chapter 12 Quiz                  | 831781738631     | Submitted  | 20/20      | 2025-11-30T13:11:25.396Z
12.2 Averages from frequency tab | 831233017511     | Missing    | —          | 2025-11-26T00:24:41.393Z
12.1 Mean, median, mode and rang | 831020354925     | Submitted  | 17/17      | 2025-11-25T01:06:16.902Z
Chapter 11 Quiz                  | 829537006517     | Submitted  | 12/15      | 2025-11-18T02:41:34.328Z
11.3 Angles and parrallel lines  | 820798311037     | Submitted  | 16/18      | 2025-11-17T04:59:45.379Z
11.2 Angles in a quadralateral   | 829007725411     | Submitted  | 16/22      | 2025-11-14T03:18:59.439Z
11.1 Angles around a point       | 828475089986     | Submitted  | 16/17      | 2025-11-12T02:11:09.782Z
Chapter 10 Quiz                  | 823952060845     | Submitted  | 26/29      | 2025-11-11T00:11:37.891Z
10.2 Multiplying a constant over | 823709080343     | Submitted  | 29/29      | 2025-11-10T04:18:54.334Z
10.1 Simplifying expressions     | 823352019986     | Submitted  | 28/30      | 2025-11-07T03:16:52.224Z
Chapter 9 Quiz                   | 822264937736     | Submitted  | 29/30      | 2025-11-02T11:50:58.100Z
9.2 Multiplying and dividing pro | 822266178219     | Submitted  | 36/36      | 2025-11-02T11:49:24.610Z
Chapter 8 Quiz                   | 817569714851     | Submitted  | 13/13      | 2025-10-29T12:54:17.191Z
9.1 Adding Mixed Numbers         | 817761469140     | Submitted  | 27/30      | 2025-10-30T06:15:58.736Z
8.3 Frequency diagrams for conti | 804877339266     | Submitted  | 10/10      | 2025-10-23T13:41:49.960Z
8.2 Dual and compound bar charts | 816610891591     | Submitted  | 10/10      | 2025-10-23T13:37:15.949Z
8.1 Two-way tables – Class Activ | 816608725355     | Submitted  | 10/10      | 2025-10-23T13:31:31.676Z
------------------------------------------------------------------------------------------

--------------------------------------------------
Student: Janyawatt Jirathanachote
Student ID: 101637443991959518960

Submission Summary Table:
+-----------------+-----------------+
| Metric          | Value           |
+-----------------+-----------------+
| Total Assigned  | 21              |
| Missing         | 3               |
| Late            | 0               |
| Graded Count    | 18              |
| Average (submitted) | 79.00  % (301.00/381.00) |
| Average (all)       | 55.74  %              |
+-----------------+-----------------+

Detailed Submission Table:
==================================================
Title                           | ID              | Status    | Score     | Created
------------------------------------------------------------------------------------------
14.1 Functions and mappings      | 836054275870     | Submitted  | —          | 2025-12-12T02:24:32.325Z
Chapter 13 Quiz                  | 832064604111     | Submitted  | 9/14       | 2025-12-02T02:08:14.196Z
13.2 Simplifying calculations wi | 832064708937     | Submitted  | 46/48      | 2025-12-02T02:03:20.088Z
13.1 Order of operations         | 832063028223     | Submitted  | 16/24      | 2025-12-02T01:43:34.945Z
Chapter 12 Quiz                  | 831781738631     | Submitted  | 15/20      | 2025-11-30T13:11:25.396Z
12.2 Averages from frequency tab | 831233017511     | Submitted  | 6/18       | 2025-11-26T00:24:41.393Z
12.1 Mean, median, mode and rang | 831020354925     | Submitted  | 16/17      | 2025-11-25T01:06:16.902Z
Chapter 11 Quiz                  | 829537006517     | Submitted  | 11/15      | 2025-11-18T02:41:34.328Z
11.3 Angles and parrallel lines  | 820798311037     | Submitted  | 15/18      | 2025-11-17T04:59:45.379Z
11.2 Angles in a quadralateral   | 829007725411     | Submitted  | 14/22      | 2025-11-14T03:18:59.439Z
11.1 Angles around a point       | 828475089986     | Submitted  | 17/17      | 2025-11-12T02:11:09.782Z
Chapter 10 Quiz                  | 823952060845     | Submitted  | 18/29      | 2025-11-11T00:11:37.891Z
10.2 Multiplying a constant over | 823709080343     | Missing    | —          | 2025-11-10T04:18:54.334Z
10.1 Simplifying expressions     | 823352019986     | Missing    | —          | 2025-11-07T03:16:52.224Z
Chapter 9 Quiz                   | 822264937736     | Submitted  | 22/30      | 2025-11-02T11:50:58.100Z
9.2 Multiplying and dividing pro | 822266178219     | Submitted  | 27/36      | 2025-11-02T11:49:24.610Z
Chapter 8 Quiz                   | 817569714851     | Submitted  | 11/13      | 2025-10-29T12:54:17.191Z
9.1 Adding Mixed Numbers         | 817761469140     | Submitted  | 28/30      | 2025-10-30T06:15:58.736Z
8.3 Frequency diagrams for conti | 804877339266     | Submitted  | 10/10      | 2025-10-23T13:41:49.960Z
8.2 Dual and compound bar charts | 816610891591     | Submitted  | 10/10      | 2025-10-23T13:37:15.949Z
8.1 Two-way tables – Class Activ | 816608725355     | Submitted  | 10/10      | 2025-10-23T13:31:31.676Z
------------------------------------------------------------------------------------------

--------------------------------------------------
Student: Nonnathee Vongrat
Student ID: 102250425786796148129

Submission Summary Table:
+-----------------+-----------------+
| Metric          | Value           |
+-----------------+-----------------+
| Total Assigned  | 21              |
| Missing         | 1               |
| Late            | 0               |
| Graded Count    | 20              |
| Average (submitted) | 91.59  % (403.00/440.00) |
| Average (all)       | 74.63  %              |
+-----------------+-----------------+

Detailed Submission Table:
==================================================
Title                           | ID              | Status    | Score     | Created
------------------------------------------------------------------------------------------
14.1 Functions and mappings      | 836054275870     | Submitted  | —          | 2025-12-12T02:24:32.325Z
Chapter 13 Quiz                  | 832064604111     | Submitted  | 13/14      | 2025-12-02T02:08:14.196Z
13.2 Simplifying calculations wi | 832064708937     | Submitted  | 46/48      | 2025-12-02T02:03:20.088Z
13.1 Order of operations         | 832063028223     | Submitted  | 23/24      | 2025-12-02T01:43:34.945Z
Chapter 12 Quiz                  | 831781738631     | Submitted  | 20/20      | 2025-11-30T13:11:25.396Z
12.2 Averages from frequency tab | 831233017511     | Submitted  | 15/18      | 2025-11-26T00:24:41.393Z
12.1 Mean, median, mode and rang | 831020354925     | Submitted  | 11/17      | 2025-11-25T01:06:16.902Z
Chapter 11 Quiz                  | 829537006517     | Submitted  | 9/15       | 2025-11-18T02:41:34.328Z
11.3 Angles and parrallel lines  | 820798311037     | Submitted  | 17/18      | 2025-11-17T04:59:45.379Z
11.2 Angles in a quadralateral   | 829007725411     | Submitted  | 19/22      | 2025-11-14T03:18:59.439Z
11.1 Angles around a point       | 828475089986     | Submitted  | 17/17      | 2025-11-12T02:11:09.782Z
Chapter 10 Quiz                  | 823952060845     | Submitted  | 26/29      | 2025-11-11T00:11:37.891Z
10.2 Multiplying a constant over | 823709080343     | Submitted  | 26/29      | 2025-11-10T04:18:54.334Z
10.1 Simplifying expressions     | 823352019986     | Submitted  | 29/30      | 2025-11-07T03:16:52.224Z
Chapter 9 Quiz                   | 822264937736     | Submitted  | 29/30      | 2025-11-02T11:50:58.100Z
9.2 Multiplying and dividing pro | 822266178219     | Submitted  | 35/36      | 2025-11-02T11:49:24.610Z
Chapter 8 Quiz                   | 817569714851     | Submitted  | 9/13       | 2025-10-29T12:54:17.191Z
9.1 Adding Mixed Numbers         | 817761469140     | Submitted  | 29/30      | 2025-10-30T06:15:58.736Z
8.3 Frequency diagrams for conti | 804877339266     | Submitted  | 10/10      | 2025-10-23T13:41:49.960Z
8.2 Dual and compound bar charts | 816610891591     | Submitted  | 10/10      | 2025-10-23T13:37:15.949Z
8.1 Two-way tables – Class Activ | 816608725355     | Submitted  | 10/10      | 2025-10-23T13:31:31.676Z
------------------------------------------------------------------------------------------

--------------------------------------------------
Student: Napaskorn Chawnafang
Student ID: 104184192397561377889

Submission Summary Table:
+-----------------+-----------------+
| Metric          | Value           |
+-----------------+-----------------+
| Total Assigned  | 21              |
| Missing         | 1               |
| Late            | 0               |
| Graded Count    | 20              |
| Average (submitted) | 89.32  % (393.00/440.00) |
| Average (all)       | 72.78  %              |
+-----------------+-----------------+

Detailed Submission Table:
==================================================
Title                           | ID              | Status    | Score     | Created
------------------------------------------------------------------------------------------
14.1 Functions and mappings      | 836054275870     | Submitted  | —          | 2025-12-12T02:24:32.325Z
Chapter 13 Quiz                  | 832064604111     | Submitted  | 12/14      | 2025-12-02T02:08:14.196Z
13.2 Simplifying calculations wi | 832064708937     | Submitted  | 46/48      | 2025-12-02T02:03:20.088Z
13.1 Order of operations         | 832063028223     | Submitted  | 24/24      | 2025-12-02T01:43:34.945Z
Chapter 12 Quiz                  | 831781738631     | Submitted  | 17/20      | 2025-11-30T13:11:25.396Z
12.2 Averages from frequency tab | 831233017511     | Submitted  | 16/18      | 2025-11-26T00:24:41.393Z
12.1 Mean, median, mode and rang | 831020354925     | Submitted  | 11/17      | 2025-11-25T01:06:16.902Z
Chapter 11 Quiz                  | 829537006517     | Submitted  | 9/15       | 2025-11-18T02:41:34.328Z
11.3 Angles and parrallel lines  | 820798311037     | Submitted  | 18/18      | 2025-11-17T04:59:45.379Z
11.2 Angles in a quadralateral   | 829007725411     | Submitted  | 20/22      | 2025-11-14T03:18:59.439Z
11.1 Angles around a point       | 828475089986     | Submitted  | 15/17      | 2025-11-12T02:11:09.782Z
Chapter 10 Quiz                  | 823952060845     | Submitted  | 28/29      | 2025-11-11T00:11:37.891Z
10.2 Multiplying a constant over | 823709080343     | Submitted  | 26/29      | 2025-11-10T04:18:54.334Z
10.1 Simplifying expressions     | 823352019986     | Submitted  | 30/30      | 2025-11-07T03:16:52.224Z
Chapter 9 Quiz                   | 822264937736     | Submitted  | 23/30      | 2025-11-02T11:50:58.100Z
9.2 Multiplying and dividing pro | 822266178219     | Submitted  | 26/36      | 2025-11-02T11:49:24.610Z
Chapter 8 Quiz                   | 817569714851     | Submitted  | 13/13      | 2025-10-29T12:54:17.191Z
9.1 Adding Mixed Numbers         | 817761469140     | Submitted  | 29/30      | 2025-10-30T06:15:58.736Z
8.3 Frequency diagrams for conti | 804877339266     | Submitted  | 10/10      | 2025-10-23T13:41:49.960Z
8.2 Dual and compound bar charts | 816610891591     | Submitted  | 10/10      | 2025-10-23T13:37:15.949Z
8.1 Two-way tables – Class Activ | 816608725355     | Submitted  | 10/10      | 2025-10-23T13:31:31.676Z
------------------------------------------------------------------------------------------

--------------------------------------------------
Student: Ranont Teonugul
Student ID: 100823988941479658795

Submission Summary Table:
+-----------------+-----------------+
| Metric          | Value           |
+-----------------+-----------------+
| Total Assigned  | 21              |
| Missing         | 1               |
| Late            | 0               |
| Graded Count    | 20              |
| Average (submitted) | 90.45  % (398.00/440.00) |
| Average (all)       | 73.70  %              |
+-----------------+-----------------+

Detailed Submission Table:
==================================================
Title                           | ID              | Status    | Score     | Created
------------------------------------------------------------------------------------------
14.1 Functions and mappings      | 836054275870     | Submitted  | —          | 2025-12-12T02:24:32.325Z
Chapter 13 Quiz                  | 832064604111     | Submitted  | 14/14      | 2025-12-02T02:08:14.196Z
13.2 Simplifying calculations wi | 832064708937     | Submitted  | 38/48      | 2025-12-02T02:03:20.088Z
13.1 Order of operations         | 832063028223     | Submitted  | 22/24      | 2025-12-02T01:43:34.945Z
Chapter 12 Quiz                  | 831781738631     | Submitted  | 18/20      | 2025-11-30T13:11:25.396Z
12.2 Averages from frequency tab | 831233017511     | Submitted  | 12/18      | 2025-11-26T00:24:41.393Z
12.1 Mean, median, mode and rang | 831020354925     | Submitted  | 15/17      | 2025-11-25T01:06:16.902Z
Chapter 11 Quiz                  | 829537006517     | Submitted  | 13/15      | 2025-11-18T02:41:34.328Z
11.3 Angles and parrallel lines  | 820798311037     | Submitted  | 18/18      | 2025-11-17T04:59:45.379Z
11.2 Angles in a quadralateral   | 829007725411     | Submitted  | 20/22      | 2025-11-14T03:18:59.439Z
11.1 Angles around a point       | 828475089986     | Submitted  | 16/17      | 2025-11-12T02:11:09.782Z
Chapter 10 Quiz                  | 823952060845     | Submitted  | 26/29      | 2025-11-11T00:11:37.891Z
10.2 Multiplying a constant over | 823709080343     | Submitted  | 26/29      | 2025-11-10T04:18:54.334Z
10.1 Simplifying expressions     | 823352019986     | Submitted  | 30/30      | 2025-11-07T03:16:52.224Z
Chapter 9 Quiz                   | 822264937736     | Submitted  | 28/30      | 2025-11-02T11:50:58.100Z
9.2 Multiplying and dividing pro | 822266178219     | Submitted  | 32/36      | 2025-11-02T11:49:24.610Z
Chapter 8 Quiz                   | 817569714851     | Submitted  | 11/13      | 2025-10-29T12:54:17.191Z
9.1 Adding Mixed Numbers         | 817761469140     | Submitted  | 29/30      | 2025-10-30T06:15:58.736Z
8.3 Frequency diagrams for conti | 804877339266     | Submitted  | 10/10      | 2025-10-23T13:41:49.960Z
8.2 Dual and compound bar charts | 816610891591     | Submitted  | 10/10      | 2025-10-23T13:37:15.949Z
8.1 Two-way tables – Class Activ | 816608725355     | Submitted  | 10/10      | 2025-10-23T13:31:31.676Z
------------------------------------------------------------------------------------------

--------------------------------------------------
Student: Khatathep Maichan
Student ID: 114290438212208690005

Submission Summary Table:
+-----------------+-----------------+
| Metric          | Value           |
+-----------------+-----------------+
| Total Assigned  | 21              |
| Missing         | 4               |
| Late            | 0               |
| Graded Count    | 17              |
| Average (submitted) | 80.16  % (295.00/368.00) |
| Average (all)       | 54.63  %              |
+-----------------+-----------------+

Detailed Submission Table:
==================================================
Title                           | ID              | Status    | Score     | Created
------------------------------------------------------------------------------------------
14.1 Functions and mappings      | 836054275870     | Submitted  | —          | 2025-12-12T02:24:32.325Z
Chapter 13 Quiz                  | 832064604111     | Submitted  | 9/14       | 2025-12-02T02:08:14.196Z
13.2 Simplifying calculations wi | 832064708937     | Submitted  | 38/48      | 2025-12-02T02:03:20.088Z
13.1 Order of operations         | 832063028223     | Missing    | —          | 2025-12-02T01:43:34.945Z
Chapter 12 Quiz                  | 831781738631     | Submitted  | 10/20      | 2025-11-30T13:11:25.396Z
12.2 Averages from frequency tab | 831233017511     | Missing    | —          | 2025-11-26T00:24:41.393Z
12.1 Mean, median, mode and rang | 831020354925     | Submitted  | 17/17      | 2025-11-25T01:06:16.902Z
Chapter 11 Quiz                  | 829537006517     | Submitted  | 8/15       | 2025-11-18T02:41:34.328Z
11.3 Angles and parrallel lines  | 820798311037     | Submitted  | 18/18      | 2025-11-17T04:59:45.379Z
11.2 Angles in a quadralateral   | 829007725411     | Submitted  | 17/22      | 2025-11-14T03:18:59.439Z
11.1 Angles around a point       | 828475089986     | Submitted  | 16/17      | 2025-11-12T02:11:09.782Z
Chapter 10 Quiz                  | 823952060845     | Submitted  | 21/29      | 2025-11-11T00:11:37.891Z
10.2 Multiplying a constant over | 823709080343     | Submitted  | 25/29      | 2025-11-10T04:18:54.334Z
10.1 Simplifying expressions     | 823352019986     | Submitted  | 28/30      | 2025-11-07T03:16:52.224Z
Chapter 9 Quiz                   | 822264937736     | Submitted  | 19/30      | 2025-11-02T11:50:58.100Z
9.2 Multiplying and dividing pro | 822266178219     | Submitted  | 31/36      | 2025-11-02T11:49:24.610Z
Chapter 8 Quiz                   | 817569714851     | Submitted  | 8/13       | 2025-10-29T12:54:17.191Z
9.1 Adding Mixed Numbers         | 817761469140     | Missing    | —          | 2025-10-30T06:15:58.736Z
8.3 Frequency diagrams for conti | 804877339266     | Submitted  | 10/10      | 2025-10-23T13:41:49.960Z
8.2 Dual and compound bar charts | 816610891591     | Submitted  | 10/10      | 2025-10-23T13:37:15.949Z
8.1 Two-way tables – Class Activ | 816608725355     | Submitted  | 10/10      | 2025-10-23T13:31:31.676Z
------------------------------------------------------------------------------------------

--------------------------------------------------
Student: Supagorn Wititworakul
Student ID: 114349752593425776968

Submission Summary Table:
+-----------------+-----------------+
| Metric          | Value           |
+-----------------+-----------------+
| Total Assigned  | 21              |
| Missing         | 1               |
| Late            | 0               |
| Graded Count    | 20              |
| Average (submitted) | 85.91  % (378.00/440.00) |
| Average (all)       | 70.00  %              |
+-----------------+-----------------+

Detailed Submission Table:
==================================================
Title                           | ID              | Status    | Score     | Created
------------------------------------------------------------------------------------------
14.1 Functions and mappings      | 836054275870     | Submitted  | —          | 2025-12-12T02:24:32.325Z
Chapter 13 Quiz                  | 832064604111     | Submitted  | 12/14      | 2025-12-02T02:08:14.196Z
13.2 Simplifying calculations wi | 832064708937     | Submitted  | 34/48      | 2025-12-02T02:03:20.088Z
13.1 Order of operations         | 832063028223     | Submitted  | 12/24      | 2025-12-02T01:43:34.945Z
Chapter 12 Quiz                  | 831781738631     | Submitted  | 19/20      | 2025-11-30T13:11:25.396Z
12.2 Averages from frequency tab | 831233017511     | Submitted  | 9/18       | 2025-11-26T00:24:41.393Z
12.1 Mean, median, mode and rang | 831020354925     | Submitted  | 15/17      | 2025-11-25T01:06:16.902Z
Chapter 11 Quiz                  | 829537006517     | Submitted  | 13/15      | 2025-11-18T02:41:34.328Z
11.3 Angles and parrallel lines  | 820798311037     | Submitted  | 18/18      | 2025-11-17T04:59:45.379Z
11.2 Angles in a quadralateral   | 829007725411     | Submitted  | 11/22      | 2025-11-14T03:18:59.439Z
11.1 Angles around a point       | 828475089986     | Submitted  | 17/17      | 2025-11-12T02:11:09.782Z
Chapter 10 Quiz                  | 823952060845     | Submitted  | 27/29      | 2025-11-11T00:11:37.891Z
10.2 Multiplying a constant over | 823709080343     | Submitted  | 27/29      | 2025-11-10T04:18:54.334Z
10.1 Simplifying expressions     | 823352019986     | Submitted  | 30/30      | 2025-11-07T03:16:52.224Z
Chapter 9 Quiz                   | 822264937736     | Submitted  | 28/30      | 2025-11-02T11:50:58.100Z
9.2 Multiplying and dividing pro | 822266178219     | Submitted  | 36/36      | 2025-11-02T11:49:24.610Z
Chapter 8 Quiz                   | 817569714851     | Submitted  | 11/13      | 2025-10-29T12:54:17.191Z
9.1 Adding Mixed Numbers         | 817761469140     | Submitted  | 29/30      | 2025-10-30T06:15:58.736Z
8.3 Frequency diagrams for conti | 804877339266     | Submitted  | 10/10      | 2025-10-23T13:41:49.960Z
8.2 Dual and compound bar charts | 816610891591     | Submitted  | 10/10      | 2025-10-23T13:37:15.949Z
8.1 Two-way tables – Class Activ | 816608725355     | Submitted  | 10/10      | 2025-10-23T13:31:31.676Z
------------------------------------------------------------------------------------------

--------------------------------------------------
Student: Neelkamal Matta
Student ID: 100800632575913516204

Submission Summary Table:
+-----------------+-----------------+
| Metric          | Value           |
+-----------------+-----------------+
| Total Assigned  | 21              |
| Missing         | 1               |
| Late            | 0               |
| Graded Count    | 20              |
| Average (submitted) | 82.50  % (363.00/440.00) |
| Average (all)       | 67.22  %              |
+-----------------+-----------------+

Detailed Submission Table:
==================================================
Title                           | ID              | Status    | Score     | Created
------------------------------------------------------------------------------------------
14.1 Functions and mappings      | 836054275870     | Submitted  | —          | 2025-12-12T02:24:32.325Z
Chapter 13 Quiz                  | 832064604111     | Submitted  | 11/14      | 2025-12-02T02:08:14.196Z
13.2 Simplifying calculations wi | 832064708937     | Submitted  | 42/48      | 2025-12-02T02:03:20.088Z
13.1 Order of operations         | 832063028223     | Submitted  | 19/24      | 2025-12-02T01:43:34.945Z
Chapter 12 Quiz                  | 831781738631     | Submitted  | 17/20      | 2025-11-30T13:11:25.396Z
12.2 Averages from frequency tab | 831233017511     | Submitted  | 11/18      | 2025-11-26T00:24:41.393Z
12.1 Mean, median, mode and rang | 831020354925     | Submitted  | 9/17       | 2025-11-25T01:06:16.902Z
Chapter 11 Quiz                  | 829537006517     | Submitted  | 8/15       | 2025-11-18T02:41:34.328Z
11.3 Angles and parrallel lines  | 820798311037     | Submitted  | 15/18      | 2025-11-17T04:59:45.379Z
11.2 Angles in a quadralateral   | 829007725411     | Submitted  | 19/22      | 2025-11-14T03:18:59.439Z
11.1 Angles around a point       | 828475089986     | Submitted  | 14/17      | 2025-11-12T02:11:09.782Z
Chapter 10 Quiz                  | 823952060845     | Submitted  | 24/29      | 2025-11-11T00:11:37.891Z
10.2 Multiplying a constant over | 823709080343     | Submitted  | 25/29      | 2025-11-10T04:18:54.334Z
10.1 Simplifying expressions     | 823352019986     | Submitted  | 28/30      | 2025-11-07T03:16:52.224Z
Chapter 9 Quiz                   | 822264937736     | Submitted  | 26/30      | 2025-11-02T11:50:58.100Z
9.2 Multiplying and dividing pro | 822266178219     | Submitted  | 31/36      | 2025-11-02T11:49:24.610Z
Chapter 8 Quiz                   | 817569714851     | Submitted  | 13/13      | 2025-10-29T12:54:17.191Z
9.1 Adding Mixed Numbers         | 817761469140     | Submitted  | 21/30      | 2025-10-30T06:15:58.736Z
8.3 Frequency diagrams for conti | 804877339266     | Submitted  | 10/10      | 2025-10-23T13:41:49.960Z
8.2 Dual and compound bar charts | 816610891591     | Submitted  | 10/10      | 2025-10-23T13:37:15.949Z
8.1 Two-way tables – Class Activ | 816608725355     | Submitted  | 10/10      | 2025-10-23T13:31:31.676Z
------------------------------------------------------------------------------------------

--------------------------------------------------

