Reports for Course: 8/1 Mathematics (778493924097)
==================================================
Student: Natcharat Leelamasavat
Student ID: 116806481535403601771

Submission Summary Table:
+-----------------+-----------------+
| Metric          | Value           |
+-----------------+-----------------+
| Total Assigned  | 17              |
| Missing         | 1               |
| Late            | 0               |
| Graded Count    | 16              |
| Average (submitted) | 85.92  % (293.00/341.00) |
| Average (all)       | 66.44  %              |
+-----------------+-----------------+

Detailed Submission Table:
==================================================
Title                           | ID              | Status    | Score     | Created
------------------------------------------------------------------------------------------
11.2 Area of 2D shapes           | 821083499838     | Submitted  | —          | 2025-12-02T03:10:06.228Z
11.1 Converting between miles an | 832070137449     | Submitted  | 30/32      | 2025-12-02T03:09:02.720Z
Chapter 10 Quiz                  | 821002168412     | Submitted  | 20/20      | 2025-11-30T13:40:09.820Z
10.2 Multiplying and dividing in | 831547604069     | Submitted  | 11/32      | 2025-11-28T01:21:06.737Z
10.1 Subtracting mixed numbers   | 831424405142     | Submitted  | 22/25      | 2025-11-27T04:14:22.956Z
Chapter 9 Quiz                   | 831144164379     | Submitted  | 21/30      | 2025-11-25T15:50:21.510Z
9.3 Changing the subject         | 831134684933     | Submitted  | 10/10      | 2025-11-25T15:08:46.276Z
9.2 Constructing and using formu | 831133856908     | Submitted  | 10/10      | 2025-11-25T15:06:09.695Z
9.1 Functions                    | 828486677964     | Submitted  | 8/12       | 2025-11-12T03:49:14.359Z
Chapter 8 Quiz                   | 822266890632     | Submitted  | 16/20      | 2025-11-02T12:01:49.533Z
8.3 Stem-and-leaf diagrams       | 822266857346     | Submitted  | 10/10      | 2025-11-02T12:00:07.059Z
8.2 Dual and compound bar charts | 820237685429     | Submitted  | 10/10      | 2025-11-02T11:58:12.065Z
8.1 Frequency tables and diagram | 822266758385     | Submitted  | 10/10      | 2025-11-02T11:56:06.505Z
Chapter 7 Quiz                   | 817754245904     | Submitted  | 30/34      | 2025-10-30T04:41:40.771Z
7.3 Multiplying and dividing wit | 804879061742     | Submitted  | 29/30      | 2025-10-23T13:54:33.540Z
7.2 Rounding to significant figu | 804878308776     | Submitted  | 30/30      | 2025-10-23T13:50:14.971Z
7.1 Multiplying and Dividing by  | 816383541552     | Submitted  | 26/26      | 2025-10-22T04:05:59.091Z
------------------------------------------------------------------------------------------

--------------------------------------------------
Student: Sunattaya Promfang
Student ID: 106754724722917820134

Submission Summary Table:
+-----------------+-----------------+
| Metric          | Value           |
+-----------------+-----------------+
| Total Assigned  | 17              |
| Missing         | 8               |
| Late            | 0               |
| Graded Count    | 9               |
| Average (submitted) | 66.11  % (158.00/239.00) |
| Average (all)       | 35.83  %              |
+-----------------+-----------------+

Detailed Submission Table:
==================================================
Title                           | ID              | Status    | Score     | Created
------------------------------------------------------------------------------------------
11.2 Area of 2D shapes           | 821083499838     | Missing    | —          | 2025-12-02T03:10:06.228Z
11.1 Converting between miles an | 832070137449     | Submitted  | 30/32      | 2025-12-02T03:09:02.720Z
Chapter 10 Quiz                  | 821002168412     | Submitted  | 14/20      | 2025-11-30T13:40:09.820Z
10.2 Multiplying and dividing in | 831547604069     | Missing    | —          | 2025-11-28T01:21:06.737Z
10.1 Subtracting mixed numbers   | 831424405142     | Submitted  | 9/25       | 2025-11-27T04:14:22.956Z
Chapter 9 Quiz                   | 831144164379     | Submitted  | 27/30      | 2025-11-25T15:50:21.510Z
9.3 Changing the subject         | 831134684933     | Missing    | —          | 2025-11-25T15:08:46.276Z
9.2 Constructing and using formu | 831133856908     | Missing    | —          | 2025-11-25T15:06:09.695Z
9.1 Functions                    | 828486677964     | Submitted  | 8/12       | 2025-11-12T03:49:14.359Z
Chapter 8 Quiz                   | 822266890632     | Missing    | —          | 2025-11-02T12:01:49.533Z
8.3 Stem-and-leaf diagrams       | 822266857346     | Missing    | —          | 2025-11-02T12:00:07.059Z
8.2 Dual and compound bar charts | 820237685429     | Missing    | —          | 2025-11-02T11:58:12.065Z
8.1 Frequency tables and diagram | 822266758385     | Missing    | —          | 2025-11-02T11:56:06.505Z
Chapter 7 Quiz                   | 817754245904     | Submitted  | 20/34      | 2025-10-30T04:41:40.771Z
7.3 Multiplying and dividing wit | 804879061742     | Submitted  | 18/30      | 2025-10-23T13:54:33.540Z
7.2 Rounding to significant figu | 804878308776     | Submitted  | 14/30      | 2025-10-23T13:50:14.971Z
7.1 Multiplying and Dividing by  | 816383541552     | Submitted  | 18/26      | 2025-10-22T04:05:59.091Z
------------------------------------------------------------------------------------------

--------------------------------------------------
Student: Rungtiwa Sangsawangwatana
Student ID: 106491898499488462123

Submission Summary Table:
+-----------------+-----------------+
| Metric          | Value           |
+-----------------+-----------------+
| Total Assigned  | 17              |
| Missing         | 8               |
| Late            | 0               |
| Graded Count    | 9               |
| Average (submitted) | 77.29  % (160.00/207.00) |
| Average (all)       | 36.28  %              |
+-----------------+-----------------+

Detailed Submission Table:
==================================================
Title                           | ID              | Status    | Score     | Created
------------------------------------------------------------------------------------------
11.2 Area of 2D shapes           | 821083499838     | Missing    | —          | 2025-12-02T03:10:06.228Z
11.1 Converting between miles an | 832070137449     | Submitted  | —          | 2025-12-02T03:09:02.720Z
Chapter 10 Quiz                  | 821002168412     | Submitted  | 16/20      | 2025-11-30T13:40:09.820Z
10.2 Multiplying and dividing in | 831547604069     | Missing    | —          | 2025-11-28T01:21:06.737Z
10.1 Subtracting mixed numbers   | 831424405142     | Submitted  | 22/25      | 2025-11-27T04:14:22.956Z
Chapter 9 Quiz                   | 831144164379     | Missing    | —          | 2025-11-25T15:50:21.510Z
9.3 Changing the subject         | 831134684933     | Missing    | —          | 2025-11-25T15:08:46.276Z
9.2 Constructing and using formu | 831133856908     | Missing    | —          | 2025-11-25T15:06:09.695Z
9.1 Functions                    | 828486677964     | Submitted  | 6/12       | 2025-11-12T03:49:14.359Z
Chapter 8 Quiz                   | 822266890632     | Submitted  | 13/20      | 2025-11-02T12:01:49.533Z
8.3 Stem-and-leaf diagrams       | 822266857346     | Missing    | —          | 2025-11-02T12:00:07.059Z
8.2 Dual and compound bar charts | 820237685429     | Missing    | —          | 2025-11-02T11:58:12.065Z
8.1 Frequency tables and diagram | 822266758385     | Submitted  | 10/10      | 2025-11-02T11:56:06.505Z
Chapter 7 Quiz                   | 817754245904     | Submitted  | 23/34      | 2025-10-30T04:41:40.771Z
7.3 Multiplying and dividing wit | 804879061742     | Submitted  | 24/30      | 2025-10-23T13:54:33.540Z
7.2 Rounding to significant figu | 804878308776     | Submitted  | 23/30      | 2025-10-23T13:50:14.971Z
7.1 Multiplying and Dividing by  | 816383541552     | Submitted  | 23/26      | 2025-10-22T04:05:59.091Z
------------------------------------------------------------------------------------------

--------------------------------------------------
Student: Charlene Mae Hiruntrakul
Student ID: 105017699366852763745

Submission Summary Table:
+-----------------+-----------------+
| Metric          | Value           |
+-----------------+-----------------+
| Total Assigned  | 17              |
| Missing         | 2               |
| Late            | 0               |
| Graded Count    | 15              |
| Average (submitted) | 80.97  % (268.00/331.00) |
| Average (all)       | 60.77  %              |
+-----------------+-----------------+

Detailed Submission Table:
==================================================
Title                           | ID              | Status    | Score     | Created
------------------------------------------------------------------------------------------
11.2 Area of 2D shapes           | 821083499838     | Submitted  | —          | 2025-12-02T03:10:06.228Z
11.1 Converting between miles an | 832070137449     | Submitted  | 24/32      | 2025-12-02T03:09:02.720Z
Chapter 10 Quiz                  | 821002168412     | Submitted  | 17/20      | 2025-11-30T13:40:09.820Z
10.2 Multiplying and dividing in | 831547604069     | Submitted  | 30/32      | 2025-11-28T01:21:06.737Z
10.1 Subtracting mixed numbers   | 831424405142     | Submitted  | 14/25      | 2025-11-27T04:14:22.956Z
Chapter 9 Quiz                   | 831144164379     | Submitted  | 22/30      | 2025-11-25T15:50:21.510Z
9.3 Changing the subject         | 831134684933     | Submitted  | 10/10      | 2025-11-25T15:08:46.276Z
9.2 Constructing and using formu | 831133856908     | Submitted  | 10/10      | 2025-11-25T15:06:09.695Z
9.1 Functions                    | 828486677964     | Submitted  | 5/12       | 2025-11-12T03:49:14.359Z
Chapter 8 Quiz                   | 822266890632     | Submitted  | 14/20      | 2025-11-02T12:01:49.533Z
8.3 Stem-and-leaf diagrams       | 822266857346     | Submitted  | 10/10      | 2025-11-02T12:00:07.059Z
8.2 Dual and compound bar charts | 820237685429     | Submitted  | —          | 2025-11-02T11:58:12.065Z
8.1 Frequency tables and diagram | 822266758385     | Submitted  | 10/10      | 2025-11-02T11:56:06.505Z
Chapter 7 Quiz                   | 817754245904     | Submitted  | 27/34      | 2025-10-30T04:41:40.771Z
7.3 Multiplying and dividing wit | 804879061742     | Submitted  | 28/30      | 2025-10-23T13:54:33.540Z
7.2 Rounding to significant figu | 804878308776     | Submitted  | 23/30      | 2025-10-23T13:50:14.971Z
7.1 Multiplying and Dividing by  | 816383541552     | Submitted  | 24/26      | 2025-10-22T04:05:59.091Z
------------------------------------------------------------------------------------------

--------------------------------------------------
Student: Ornpailin Limpiphiphatn
Student ID: 106102200343372112679

Submission Summary Table:
+-----------------+-----------------+
| Metric          | Value           |
+-----------------+-----------------+
| Total Assigned  | 17              |
| Missing         | 1               |
| Late            | 0               |
| Graded Count    | 16              |
| Average (submitted) | 92.38  % (315.00/341.00) |
| Average (all)       | 71.43  %              |
+-----------------+-----------------+

Detailed Submission Table:
==================================================
Title                           | ID              | Status    | Score     | Created
------------------------------------------------------------------------------------------
11.2 Area of 2D shapes           | 821083499838     | Submitted  | —          | 2025-12-02T03:10:06.228Z
11.1 Converting between miles an | 832070137449     | Submitted  | 30/32      | 2025-12-02T03:09:02.720Z
Chapter 10 Quiz                  | 821002168412     | Submitted  | 17/20      | 2025-11-30T13:40:09.820Z
10.2 Multiplying and dividing in | 831547604069     | Submitted  | 30/32      | 2025-11-28T01:21:06.737Z
10.1 Subtracting mixed numbers   | 831424405142     | Submitted  | 23/25      | 2025-11-27T04:14:22.956Z
Chapter 9 Quiz                   | 831144164379     | Submitted  | 24/30      | 2025-11-25T15:50:21.510Z
9.3 Changing the subject         | 831134684933     | Submitted  | 10/10      | 2025-11-25T15:08:46.276Z
9.2 Constructing and using formu | 831133856908     | Submitted  | 10/10      | 2025-11-25T15:06:09.695Z
9.1 Functions                    | 828486677964     | Submitted  | 11/12      | 2025-11-12T03:49:14.359Z
Chapter 8 Quiz                   | 822266890632     | Submitted  | 16/20      | 2025-11-02T12:01:49.533Z
8.3 Stem-and-leaf diagrams       | 822266857346     | Submitted  | 10/10      | 2025-11-02T12:00:07.059Z
8.2 Dual and compound bar charts | 820237685429     | Submitted  | 10/10      | 2025-11-02T11:58:12.065Z
8.1 Frequency tables and diagram | 822266758385     | Submitted  | 10/10      | 2025-11-02T11:56:06.505Z
Chapter 7 Quiz                   | 817754245904     | Submitted  | 29/34      | 2025-10-30T04:41:40.771Z
7.3 Multiplying and dividing wit | 804879061742     | Submitted  | 30/30      | 2025-10-23T13:54:33.540Z
7.2 Rounding to significant figu | 804878308776     | Submitted  | 29/30      | 2025-10-23T13:50:14.971Z
7.1 Multiplying and Dividing by  | 816383541552     | Submitted  | 26/26      | 2025-10-22T04:05:59.091Z
------------------------------------------------------------------------------------------

--------------------------------------------------
Student: Chutanudda Nielsen
Student ID: 104142295300870617861

Submission Summary Table:
+-----------------+-----------------+
| Metric          | Value           |
+-----------------+-----------------+
| Total Assigned  | 17              |
| Missing         | 2               |
| Late            | 0               |
| Graded Count    | 15              |
| Average (submitted) | 75.08  % (232.00/309.00) |
| Average (all)       | 52.61  %              |
+-----------------+-----------------+

Detailed Submission Table:
==================================================
Title                           | ID              | Status    | Score     | Created
------------------------------------------------------------------------------------------
11.2 Area of 2D shapes           | 821083499838     | Submitted  | —          | 2025-12-02T03:10:06.228Z
11.1 Converting between miles an | 832070137449     | Submitted  | —          | 2025-12-02T03:09:02.720Z
Chapter 10 Quiz                  | 821002168412     | Submitted  | 17/20      | 2025-11-30T13:40:09.820Z
10.2 Multiplying and dividing in | 831547604069     | Submitted  | 23/32      | 2025-11-28T01:21:06.737Z
10.1 Subtracting mixed numbers   | 831424405142     | Submitted  | 13/25      | 2025-11-27T04:14:22.956Z
Chapter 9 Quiz                   | 831144164379     | Submitted  | 19/30      | 2025-11-25T15:50:21.510Z
9.3 Changing the subject         | 831134684933     | Submitted  | 10/10      | 2025-11-25T15:08:46.276Z
9.2 Constructing and using formu | 831133856908     | Submitted  | 10/10      | 2025-11-25T15:06:09.695Z
9.1 Functions                    | 828486677964     | Submitted  | 11/12      | 2025-11-12T03:49:14.359Z
Chapter 8 Quiz                   | 822266890632     | Submitted  | 13/20      | 2025-11-02T12:01:49.533Z
8.3 Stem-and-leaf diagrams       | 822266857346     | Submitted  | 10/10      | 2025-11-02T12:00:07.059Z
8.2 Dual and compound bar charts | 820237685429     | Submitted  | 10/10      | 2025-11-02T11:58:12.065Z
8.1 Frequency tables and diagram | 822266758385     | Submitted  | 10/10      | 2025-11-02T11:56:06.505Z
Chapter 7 Quiz                   | 817754245904     | Submitted  | 28/34      | 2025-10-30T04:41:40.771Z
7.3 Multiplying and dividing wit | 804879061742     | Submitted  | 27/30      | 2025-10-23T13:54:33.540Z
7.2 Rounding to significant figu | 804878308776     | Submitted  | 6/30       | 2025-10-23T13:50:14.971Z
7.1 Multiplying and Dividing by  | 816383541552     | Submitted  | 25/26      | 2025-10-22T04:05:59.091Z
------------------------------------------------------------------------------------------

--------------------------------------------------
Student: Lena Sombatwong
Student ID: 116921328509950079254

Submission Summary Table:
+-----------------+-----------------+
| Metric          | Value           |
+-----------------+-----------------+
| Total Assigned  | 17              |
| Missing         | 1               |
| Late            | 0               |
| Graded Count    | 16              |
| Average (submitted) | 92.08  % (314.00/341.00) |
| Average (all)       | 71.20  %              |
+-----------------+-----------------+

Detailed Submission Table:
==================================================
Title                           | ID              | Status    | Score     | Created
------------------------------------------------------------------------------------------
11.2 Area of 2D shapes           | 821083499838     | Submitted  | —          | 2025-12-02T03:10:06.228Z
11.1 Converting between miles an | 832070137449     | Submitted  | 32/32      | 2025-12-02T03:09:02.720Z
Chapter 10 Quiz                  | 821002168412     | Submitted  | 20/20      | 2025-11-30T13:40:09.820Z
10.2 Multiplying and dividing in | 831547604069     | Submitted  | 30/32      | 2025-11-28T01:21:06.737Z
10.1 Subtracting mixed numbers   | 831424405142     | Submitted  | 21/25      | 2025-11-27T04:14:22.956Z
Chapter 9 Quiz                   | 831144164379     | Submitted  | 21/30      | 2025-11-25T15:50:21.510Z
9.3 Changing the subject         | 831134684933     | Submitted  | 10/10      | 2025-11-25T15:08:46.276Z
9.2 Constructing and using formu | 831133856908     | Submitted  | 10/10      | 2025-11-25T15:06:09.695Z
9.1 Functions                    | 828486677964     | Submitted  | 10/12      | 2025-11-12T03:49:14.359Z
Chapter 8 Quiz                   | 822266890632     | Submitted  | 15/20      | 2025-11-02T12:01:49.533Z
8.3 Stem-and-leaf diagrams       | 822266857346     | Submitted  | 10/10      | 2025-11-02T12:00:07.059Z
8.2 Dual and compound bar charts | 820237685429     | Submitted  | 10/10      | 2025-11-02T11:58:12.065Z
8.1 Frequency tables and diagram | 822266758385     | Submitted  | 10/10      | 2025-11-02T11:56:06.505Z
Chapter 7 Quiz                   | 817754245904     | Submitted  | 30/34      | 2025-10-30T04:41:40.771Z
7.3 Multiplying and dividing wit | 804879061742     | Submitted  | 30/30      | 2025-10-23T13:54:33.540Z
7.2 Rounding to significant figu | 804878308776     | Submitted  | 29/30      | 2025-10-23T13:50:14.971Z
7.1 Multiplying and Dividing by  | 816383541552     | Submitted  | 26/26      | 2025-10-22T04:05:59.091Z
------------------------------------------------------------------------------------------

--------------------------------------------------
Student: Mana Bumpenwarodom
Student ID: 116337980280161541813

Submission Summary Table:
+-----------------+-----------------+
| Metric          | Value           |
+-----------------+-----------------+
| Total Assigned  | 17              |
| Missing         | 3               |
| Late            | 0               |
| Graded Count    | 14              |
| Average (submitted) | 79.74  % (248.00/311.00) |
| Average (all)       | 56.24  %              |
+-----------------+-----------------+

Detailed Submission Table:
==================================================
Title                           | ID              | Status    | Score     | Created
------------------------------------------------------------------------------------------
11.2 Area of 2D shapes           | 821083499838     | Submitted  | —          | 2025-12-02T03:10:06.228Z
11.1 Converting between miles an | 832070137449     | Submitted  | 8/32       | 2025-12-02T03:09:02.720Z
Chapter 10 Quiz                  | 821002168412     | Missing    | —          | 2025-11-30T13:40:09.820Z
10.2 Multiplying and dividing in | 831547604069     | Submitted  | 29/32      | 2025-11-28T01:21:06.737Z
10.1 Subtracting mixed numbers   | 831424405142     | Submitted  | 19/25      | 2025-11-27T04:14:22.956Z
Chapter 9 Quiz                   | 831144164379     | Submitted  | 25/30      | 2025-11-25T15:50:21.510Z
9.3 Changing the subject         | 831134684933     | Missing    | —          | 2025-11-25T15:08:46.276Z
9.2 Constructing and using formu | 831133856908     | Submitted  | 10/10      | 2025-11-25T15:06:09.695Z
9.1 Functions                    | 828486677964     | Submitted  | 8/12       | 2025-11-12T03:49:14.359Z
Chapter 8 Quiz                   | 822266890632     | Submitted  | 13/20      | 2025-11-02T12:01:49.533Z
8.3 Stem-and-leaf diagrams       | 822266857346     | Submitted  | 10/10      | 2025-11-02T12:00:07.059Z
8.2 Dual and compound bar charts | 820237685429     | Submitted  | 10/10      | 2025-11-02T11:58:12.065Z
8.1 Frequency tables and diagram | 822266758385     | Submitted  | 10/10      | 2025-11-02T11:56:06.505Z
Chapter 7 Quiz                   | 817754245904     | Submitted  | 23/34      | 2025-10-30T04:41:40.771Z
7.3 Multiplying and dividing wit | 804879061742     | Submitted  | 29/30      | 2025-10-23T13:54:33.540Z
7.2 Rounding to significant figu | 804878308776     | Submitted  | 29/30      | 2025-10-23T13:50:14.971Z
7.1 Multiplying and Dividing by  | 816383541552     | Submitted  | 25/26      | 2025-10-22T04:05:59.091Z
------------------------------------------------------------------------------------------

--------------------------------------------------
Student: Punnaphat Janesukhum
Student ID: 112783539162414176068

Submission Summary Table:
+-----------------+-----------------+
| Metric          | Value           |
+-----------------+-----------------+
| Total Assigned  | 17              |
| Missing         | 1               |
| Late            | 0               |
| Graded Count    | 16              |
| Average (submitted) | 88.27  % (301.00/341.00) |
| Average (all)       | 68.25  %              |
+-----------------+-----------------+

Detailed Submission Table:
==================================================
Title                           | ID              | Status    | Score     | Created
------------------------------------------------------------------------------------------
11.2 Area of 2D shapes           | 821083499838     | Submitted  | —          | 2025-12-02T03:10:06.228Z
11.1 Converting between miles an | 832070137449     | Submitted  | 32/32      | 2025-12-02T03:09:02.720Z
Chapter 10 Quiz                  | 821002168412     | Submitted  | 17/20      | 2025-11-30T13:40:09.820Z
10.2 Multiplying and dividing in | 831547604069     | Submitted  | 28/32      | 2025-11-28T01:21:06.737Z
10.1 Subtracting mixed numbers   | 831424405142     | Submitted  | 22/25      | 2025-11-27T04:14:22.956Z
Chapter 9 Quiz                   | 831144164379     | Submitted  | 20/30      | 2025-11-25T15:50:21.510Z
9.3 Changing the subject         | 831134684933     | Submitted  | 10/10      | 2025-11-25T15:08:46.276Z
9.2 Constructing and using formu | 831133856908     | Submitted  | 10/10      | 2025-11-25T15:06:09.695Z
9.1 Functions                    | 828486677964     | Submitted  | 10/12      | 2025-11-12T03:49:14.359Z
Chapter 8 Quiz                   | 822266890632     | Submitted  | 14/20      | 2025-11-02T12:01:49.533Z
8.3 Stem-and-leaf diagrams       | 822266857346     | Submitted  | 10/10      | 2025-11-02T12:00:07.059Z
8.2 Dual and compound bar charts | 820237685429     | Submitted  | 10/10      | 2025-11-02T11:58:12.065Z
8.1 Frequency tables and diagram | 822266758385     | Submitted  | 10/10      | 2025-11-02T11:56:06.505Z
Chapter 7 Quiz                   | 817754245904     | Submitted  | 28/34      | 2025-10-30T04:41:40.771Z
7.3 Multiplying and dividing wit | 804879061742     | Submitted  | 28/30      | 2025-10-23T13:54:33.540Z
7.2 Rounding to significant figu | 804878308776     | Submitted  | 28/30      | 2025-10-23T13:50:14.971Z
7.1 Multiplying and Dividing by  | 816383541552     | Submitted  | 24/26      | 2025-10-22T04:05:59.091Z
------------------------------------------------------------------------------------------

--------------------------------------------------
Student: Phimchaya Charoenkit
Student ID: 110451606917651520848

Submission Summary Table:
+-----------------+-----------------+
| Metric          | Value           |
+-----------------+-----------------+
| Total Assigned  | 17              |
| Missing         | 1               |
| Late            | 0               |
| Graded Count    | 16              |
| Average (submitted) | 91.20  % (311.00/341.00) |
| Average (all)       | 70.52  %              |
+-----------------+-----------------+

Detailed Submission Table:
==================================================
Title                           | ID              | Status    | Score     | Created
------------------------------------------------------------------------------------------
11.2 Area of 2D shapes           | 821083499838     | Submitted  | —          | 2025-12-02T03:10:06.228Z
11.1 Converting between miles an | 832070137449     | Submitted  | 32/32      | 2025-12-02T03:09:02.720Z
Chapter 10 Quiz                  | 821002168412     | Submitted  | 19/20      | 2025-11-30T13:40:09.820Z
10.2 Multiplying and dividing in | 831547604069     | Submitted  | 24/32      | 2025-11-28T01:21:06.737Z
10.1 Subtracting mixed numbers   | 831424405142     | Submitted  | 23/25      | 2025-11-27T04:14:22.956Z
Chapter 9 Quiz                   | 831144164379     | Submitted  | 21/30      | 2025-11-25T15:50:21.510Z
9.3 Changing the subject         | 831134684933     | Submitted  | 10/10      | 2025-11-25T15:08:46.276Z
9.2 Constructing and using formu | 831133856908     | Submitted  | 10/10      | 2025-11-25T15:06:09.695Z
9.1 Functions                    | 828486677964     | Submitted  | 8/12       | 2025-11-12T03:49:14.359Z
Chapter 8 Quiz                   | 822266890632     | Submitted  | 19/20      | 2025-11-02T12:01:49.533Z
8.3 Stem-and-leaf diagrams       | 822266857346     | Submitted  | 10/10      | 2025-11-02T12:00:07.059Z
8.2 Dual and compound bar charts | 820237685429     | Submitted  | 10/10      | 2025-11-02T11:58:12.065Z
8.1 Frequency tables and diagram | 822266758385     | Submitted  | 10/10      | 2025-11-02T11:56:06.505Z
Chapter 7 Quiz                   | 817754245904     | Submitted  | 30/34      | 2025-10-30T04:41:40.771Z
7.3 Multiplying and dividing wit | 804879061742     | Submitted  | 29/30      | 2025-10-23T13:54:33.540Z
7.2 Rounding to significant figu | 804878308776     | Submitted  | 30/30      | 2025-10-23T13:50:14.971Z
7.1 Multiplying and Dividing by  | 816383541552     | Submitted  | 26/26      | 2025-10-22T04:05:59.091Z
------------------------------------------------------------------------------------------

--------------------------------------------------
Student: Chi En Liu
Student ID: 112748598471665156082

Submission Summary Table:
+-----------------+-----------------+
| Metric          | Value           |
+-----------------+-----------------+
| Total Assigned  | 17              |
| Missing         | 1               |
| Late            | 0               |
| Graded Count    | 16              |
| Average (submitted) | 88.27  % (301.00/341.00) |
| Average (all)       | 68.25  %              |
+-----------------+-----------------+

Detailed Submission Table:
==================================================
Title                           | ID              | Status    | Score     | Created
------------------------------------------------------------------------------------------
11.2 Area of 2D shapes           | 821083499838     | Submitted  | —          | 2025-12-02T03:10:06.228Z
11.1 Converting between miles an | 832070137449     | Submitted  | 30/32      | 2025-12-02T03:09:02.720Z
Chapter 10 Quiz                  | 821002168412     | Submitted  | 17/20      | 2025-11-30T13:40:09.820Z
10.2 Multiplying and dividing in | 831547604069     | Submitted  | 24/32      | 2025-11-28T01:21:06.737Z
10.1 Subtracting mixed numbers   | 831424405142     | Submitted  | 22/25      | 2025-11-27T04:14:22.956Z
Chapter 9 Quiz                   | 831144164379     | Submitted  | 22/30      | 2025-11-25T15:50:21.510Z
9.3 Changing the subject         | 831134684933     | Submitted  | 10/10      | 2025-11-25T15:08:46.276Z
9.2 Constructing and using formu | 831133856908     | Submitted  | 10/10      | 2025-11-25T15:06:09.695Z
9.1 Functions                    | 828486677964     | Submitted  | 8/12       | 2025-11-12T03:49:14.359Z
Chapter 8 Quiz                   | 822266890632     | Submitted  | 17/20      | 2025-11-02T12:01:49.533Z
8.3 Stem-and-leaf diagrams       | 822266857346     | Submitted  | 10/10      | 2025-11-02T12:00:07.059Z
8.2 Dual and compound bar charts | 820237685429     | Submitted  | 10/10      | 2025-11-02T11:58:12.065Z
8.1 Frequency tables and diagram | 822266758385     | Submitted  | 10/10      | 2025-11-02T11:56:06.505Z
Chapter 7 Quiz                   | 817754245904     | Submitted  | 27/34      | 2025-10-30T04:41:40.771Z
7.3 Multiplying and dividing wit | 804879061742     | Submitted  | 28/30      | 2025-10-23T13:54:33.540Z
7.2 Rounding to significant figu | 804878308776     | Submitted  | 30/30      | 2025-10-23T13:50:14.971Z
7.1 Multiplying and Dividing by  | 816383541552     | Submitted  | 26/26      | 2025-10-22T04:05:59.091Z
------------------------------------------------------------------------------------------

--------------------------------------------------
Student: Varinda Younglure
Student ID: 111094309366619155981

Submission Summary Table:
+-----------------+-----------------+
| Metric          | Value           |
+-----------------+-----------------+
| Total Assigned  | 17              |
| Missing         | 6               |
| Late            | 0               |
| Graded Count    | 11              |
| Average (submitted) | 88.64  % (234.00/264.00) |
| Average (all)       | 53.06  %              |
+-----------------+-----------------+

Detailed Submission Table:
==================================================
Title                           | ID              | Status    | Score     | Created
------------------------------------------------------------------------------------------
11.2 Area of 2D shapes           | 821083499838     | Submitted  | —          | 2025-12-02T03:10:06.228Z
11.1 Converting between miles an | 832070137449     | Submitted  | 32/32      | 2025-12-02T03:09:02.720Z
Chapter 10 Quiz                  | 821002168412     | Submitted  | 15/20      | 2025-11-30T13:40:09.820Z
10.2 Multiplying and dividing in | 831547604069     | Submitted  | 30/32      | 2025-11-28T01:21:06.737Z
10.1 Subtracting mixed numbers   | 831424405142     | Missing    | —          | 2025-11-27T04:14:22.956Z
Chapter 9 Quiz                   | 831144164379     | Submitted  | 19/30      | 2025-11-25T15:50:21.510Z
9.3 Changing the subject         | 831134684933     | Missing    | —          | 2025-11-25T15:08:46.276Z
9.2 Constructing and using formu | 831133856908     | Missing    | —          | 2025-11-25T15:06:09.695Z
9.1 Functions                    | 828486677964     | Missing    | —          | 2025-11-12T03:49:14.359Z
Chapter 8 Quiz                   | 822266890632     | Missing    | —          | 2025-11-02T12:01:49.533Z
8.3 Stem-and-leaf diagrams       | 822266857346     | Submitted  | 10/10      | 2025-11-02T12:00:07.059Z
8.2 Dual and compound bar charts | 820237685429     | Submitted  | 10/10      | 2025-11-02T11:58:12.065Z
8.1 Frequency tables and diagram | 822266758385     | Submitted  | 10/10      | 2025-11-02T11:56:06.505Z
Chapter 7 Quiz                   | 817754245904     | Submitted  | 30/34      | 2025-10-30T04:41:40.771Z
7.3 Multiplying and dividing wit | 804879061742     | Submitted  | 28/30      | 2025-10-23T13:54:33.540Z
7.2 Rounding to significant figu | 804878308776     | Submitted  | 29/30      | 2025-10-23T13:50:14.971Z
7.1 Multiplying and Dividing by  | 816383541552     | Submitted  | 21/26      | 2025-10-22T04:05:59.091Z
------------------------------------------------------------------------------------------

--------------------------------------------------
Student: Sirikwan Jenkriengkrai
Student ID: 102683721750647719127

Submission Summary Table:
+-----------------+-----------------+
| Metric          | Value           |
+-----------------+-----------------+
| Total Assigned  | 17              |
| Missing         | 1               |
| Late            | 0               |
| Graded Count    | 16              |
| Average (submitted) | 91.79  % (313.00/341.00) |
| Average (all)       | 70.98  %              |
+-----------------+-----------------+

Detailed Submission Table:
==================================================
Title                           | ID              | Status    | Score     | Created
------------------------------------------------------------------------------------------
11.2 Area of 2D shapes           | 821083499838     | Submitted  | —          | 2025-12-02T03:10:06.228Z
11.1 Converting between miles an | 832070137449     | Submitted  | 28/32      | 2025-12-02T03:09:02.720Z
Chapter 10 Quiz                  | 821002168412     | Submitted  | 19/20      | 2025-11-30T13:40:09.820Z
10.2 Multiplying and dividing in | 831547604069     | Submitted  | 28/32      | 2025-11-28T01:21:06.737Z
10.1 Subtracting mixed numbers   | 831424405142     | Submitted  | 24/25      | 2025-11-27T04:14:22.956Z
Chapter 9 Quiz                   | 831144164379     | Submitted  | 25/30      | 2025-11-25T15:50:21.510Z
9.3 Changing the subject         | 831134684933     | Submitted  | 10/10      | 2025-11-25T15:08:46.276Z
9.2 Constructing and using formu | 831133856908     | Submitted  | 10/10      | 2025-11-25T15:06:09.695Z
9.1 Functions                    | 828486677964     | Submitted  | 12/12      | 2025-11-12T03:49:14.359Z
Chapter 8 Quiz                   | 822266890632     | Submitted  | 15/20      | 2025-11-02T12:01:49.533Z
8.3 Stem-and-leaf diagrams       | 822266857346     | Submitted  | 10/10      | 2025-11-02T12:00:07.059Z
8.2 Dual and compound bar charts | 820237685429     | Submitted  | 10/10      | 2025-11-02T11:58:12.065Z
8.1 Frequency tables and diagram | 822266758385     | Submitted  | 10/10      | 2025-11-02T11:56:06.505Z
Chapter 7 Quiz                   | 817754245904     | Submitted  | 30/34      | 2025-10-30T04:41:40.771Z
7.3 Multiplying and dividing wit | 804879061742     | Submitted  | 30/30      | 2025-10-23T13:54:33.540Z
7.2 Rounding to significant figu | 804878308776     | Submitted  | 28/30      | 2025-10-23T13:50:14.971Z
7.1 Multiplying and Dividing by  | 816383541552     | Submitted  | 24/26      | 2025-10-22T04:05:59.091Z
------------------------------------------------------------------------------------------

--------------------------------------------------
Student: Waranya Fueangfu
Student ID: 105498935380708638574

Submission Summary Table:
+-----------------+-----------------+
| Metric          | Value           |
+-----------------+-----------------+
| Total Assigned  | 17              |
| Missing         | 4               |
| Late            | 0               |
| Graded Count    | 13              |
| Average (submitted) | 83.78  % (248.00/296.00) |
| Average (all)       | 56.24  %              |
+-----------------+-----------------+

Detailed Submission Table:
==================================================
Title                           | ID              | Status    | Score     | Created
------------------------------------------------------------------------------------------
11.2 Area of 2D shapes           | 821083499838     | Submitted  | —          | 2025-12-02T03:10:06.228Z
11.1 Converting between miles an | 832070137449     | Submitted  | 22/32      | 2025-12-02T03:09:02.720Z
Chapter 10 Quiz                  | 821002168412     | Submitted  | 16/20      | 2025-11-30T13:40:09.820Z
10.2 Multiplying and dividing in | 831547604069     | Submitted  | 29/32      | 2025-11-28T01:21:06.737Z
10.1 Subtracting mixed numbers   | 831424405142     | Missing    | —          | 2025-11-27T04:14:22.956Z
Chapter 9 Quiz                   | 831144164379     | Submitted  | 26/30      | 2025-11-25T15:50:21.510Z
9.3 Changing the subject         | 831134684933     | Missing    | —          | 2025-11-25T15:08:46.276Z
9.2 Constructing and using formu | 831133856908     | Missing    | —          | 2025-11-25T15:06:09.695Z
9.1 Functions                    | 828486677964     | Submitted  | 9/12       | 2025-11-12T03:49:14.359Z
Chapter 8 Quiz                   | 822266890632     | Submitted  | 15/20      | 2025-11-02T12:01:49.533Z
8.3 Stem-and-leaf diagrams       | 822266857346     | Submitted  | 10/10      | 2025-11-02T12:00:07.059Z
8.2 Dual and compound bar charts | 820237685429     | Submitted  | 10/10      | 2025-11-02T11:58:12.065Z
8.1 Frequency tables and diagram | 822266758385     | Submitted  | 10/10      | 2025-11-02T11:56:06.505Z
Chapter 7 Quiz                   | 817754245904     | Submitted  | 25/34      | 2025-10-30T04:41:40.771Z
7.3 Multiplying and dividing wit | 804879061742     | Submitted  | 25/30      | 2025-10-23T13:54:33.540Z
7.2 Rounding to significant figu | 804878308776     | Submitted  | 25/30      | 2025-10-23T13:50:14.971Z
7.1 Multiplying and Dividing by  | 816383541552     | Submitted  | 26/26      | 2025-10-22T04:05:59.091Z
------------------------------------------------------------------------------------------

--------------------------------------------------
Student: Yuna Ochi
Student ID: 101307500170323282991

Submission Summary Table:
+-----------------+-----------------+
| Metric          | Value           |
+-----------------+-----------------+
| Total Assigned  | 17              |
| Missing         | 1               |
| Late            | 0               |
| Graded Count    | 16              |
| Average (submitted) | 86.22  % (294.00/341.00) |
| Average (all)       | 66.67  %              |
+-----------------+-----------------+

Detailed Submission Table:
==================================================
Title                           | ID              | Status    | Score     | Created
------------------------------------------------------------------------------------------
11.2 Area of 2D shapes           | 821083499838     | Submitted  | —          | 2025-12-02T03:10:06.228Z
11.1 Converting between miles an | 832070137449     | Submitted  | 32/32      | 2025-12-02T03:09:02.720Z
Chapter 10 Quiz                  | 821002168412     | Submitted  | 17/20      | 2025-11-30T13:40:09.820Z
10.2 Multiplying and dividing in | 831547604069     | Submitted  | 27/32      | 2025-11-28T01:21:06.737Z
10.1 Subtracting mixed numbers   | 831424405142     | Submitted  | 14/25      | 2025-11-27T04:14:22.956Z
Chapter 9 Quiz                   | 831144164379     | Submitted  | 28/30      | 2025-11-25T15:50:21.510Z
9.3 Changing the subject         | 831134684933     | Submitted  | 10/10      | 2025-11-25T15:08:46.276Z
9.2 Constructing and using formu | 831133856908     | Submitted  | 10/10      | 2025-11-25T15:06:09.695Z
9.1 Functions                    | 828486677964     | Submitted  | 10/12      | 2025-11-12T03:49:14.359Z
Chapter 8 Quiz                   | 822266890632     | Submitted  | 11/20      | 2025-11-02T12:01:49.533Z
8.3 Stem-and-leaf diagrams       | 822266857346     | Submitted  | 10/10      | 2025-11-02T12:00:07.059Z
8.2 Dual and compound bar charts | 820237685429     | Submitted  | 10/10      | 2025-11-02T11:58:12.065Z
8.1 Frequency tables and diagram | 822266758385     | Submitted  | 10/10      | 2025-11-02T11:56:06.505Z
Chapter 7 Quiz                   | 817754245904     | Submitted  | 31/34      | 2025-10-30T04:41:40.771Z
7.3 Multiplying and dividing wit | 804879061742     | Submitted  | 28/30      | 2025-10-23T13:54:33.540Z
7.2 Rounding to significant figu | 804878308776     | Submitted  | 27/30      | 2025-10-23T13:50:14.971Z
7.1 Multiplying and Dividing by  | 816383541552     | Submitted  | 19/26      | 2025-10-22T04:05:59.091Z
------------------------------------------------------------------------------------------

--------------------------------------------------
Student: KANIDA PANITCHAPAN
Student ID: 114028162726866932494

Submission Summary Table:
+-----------------+-----------------+
| Metric          | Value           |
+-----------------+-----------------+
| Total Assigned  | 17              |
| Missing         | 2               |
| Late            | 0               |
| Graded Count    | 15              |
| Average (submitted) | 85.67  % (275.00/321.00) |
| Average (all)       | 62.36  %              |
+-----------------+-----------------+

Detailed Submission Table:
==================================================
Title                           | ID              | Status    | Score     | Created
------------------------------------------------------------------------------------------
11.2 Area of 2D shapes           | 821083499838     | Submitted  | —          | 2025-12-02T03:10:06.228Z
11.1 Converting between miles an | 832070137449     | Submitted  | 30/32      | 2025-12-02T03:09:02.720Z
Chapter 10 Quiz                  | 821002168412     | Submitted  | 14/20      | 2025-11-30T13:40:09.820Z
10.2 Multiplying and dividing in | 831547604069     | Submitted  | 24/32      | 2025-11-28T01:21:06.737Z
10.1 Subtracting mixed numbers   | 831424405142     | Submitted  | 22/25      | 2025-11-27T04:14:22.956Z
Chapter 9 Quiz                   | 831144164379     | Submitted  | 18/30      | 2025-11-25T15:50:21.510Z
9.3 Changing the subject         | 831134684933     | Submitted  | 10/10      | 2025-11-25T15:08:46.276Z
9.2 Constructing and using formu | 831133856908     | Submitted  | 10/10      | 2025-11-25T15:06:09.695Z
9.1 Functions                    | 828486677964     | Submitted  | 8/12       | 2025-11-12T03:49:14.359Z
Chapter 8 Quiz                   | 822266890632     | Submitted  | —          | 2025-11-02T12:01:49.533Z
8.3 Stem-and-leaf diagrams       | 822266857346     | Submitted  | 10/10      | 2025-11-02T12:00:07.059Z
8.2 Dual and compound bar charts | 820237685429     | Submitted  | 10/10      | 2025-11-02T11:58:12.065Z
8.1 Frequency tables and diagram | 822266758385     | Submitted  | 10/10      | 2025-11-02T11:56:06.505Z
Chapter 7 Quiz                   | 817754245904     | Submitted  | 26/34      | 2025-10-30T04:41:40.771Z
7.3 Multiplying and dividing wit | 804879061742     | Submitted  | 30/30      | 2025-10-23T13:54:33.540Z
7.2 Rounding to significant figu | 804878308776     | Submitted  | 29/30      | 2025-10-23T13:50:14.971Z
7.1 Multiplying and Dividing by  | 816383541552     | Submitted  | 24/26      | 2025-10-22T04:05:59.091Z
------------------------------------------------------------------------------------------

--------------------------------------------------
Student: Chanut Nongphue
Student ID: 112898554615111556411

Submission Summary Table:
+-----------------+-----------------+
| Metric          | Value           |
+-----------------+-----------------+
| Total Assigned  | 17              |
| Missing         | 2               |
| Late            | 0               |
| Graded Count    | 15              |
| Average (submitted) | 92.56  % (286.00/309.00) |
| Average (all)       | 64.85  %              |
+-----------------+-----------------+

Detailed Submission Table:
==================================================
Title                           | ID              | Status    | Score     | Created
------------------------------------------------------------------------------------------
11.2 Area of 2D shapes           | 821083499838     | Submitted  | —          | 2025-12-02T03:10:06.228Z
11.1 Converting between miles an | 832070137449     | Submitted  | —          | 2025-12-02T03:09:02.720Z
Chapter 10 Quiz                  | 821002168412     | Submitted  | 20/20      | 2025-11-30T13:40:09.820Z
10.2 Multiplying and dividing in | 831547604069     | Submitted  | 30/32      | 2025-11-28T01:21:06.737Z
10.1 Subtracting mixed numbers   | 831424405142     | Submitted  | 22/25      | 2025-11-27T04:14:22.956Z
Chapter 9 Quiz                   | 831144164379     | Submitted  | 26/30      | 2025-11-25T15:50:21.510Z
9.3 Changing the subject         | 831134684933     | Submitted  | 10/10      | 2025-11-25T15:08:46.276Z
9.2 Constructing and using formu | 831133856908     | Submitted  | 10/10      | 2025-11-25T15:06:09.695Z
9.1 Functions                    | 828486677964     | Submitted  | 10/12      | 2025-11-12T03:49:14.359Z
Chapter 8 Quiz                   | 822266890632     | Submitted  | 19/20      | 2025-11-02T12:01:49.533Z
8.3 Stem-and-leaf diagrams       | 822266857346     | Submitted  | 10/10      | 2025-11-02T12:00:07.059Z
8.2 Dual and compound bar charts | 820237685429     | Submitted  | 10/10      | 2025-11-02T11:58:12.065Z
8.1 Frequency tables and diagram | 822266758385     | Submitted  | 10/10      | 2025-11-02T11:56:06.505Z
Chapter 7 Quiz                   | 817754245904     | Submitted  | 30/34      | 2025-10-30T04:41:40.771Z
7.3 Multiplying and dividing wit | 804879061742     | Submitted  | 26/30      | 2025-10-23T13:54:33.540Z
7.2 Rounding to significant figu | 804878308776     | Submitted  | 27/30      | 2025-10-23T13:50:14.971Z
7.1 Multiplying and Dividing by  | 816383541552     | Submitted  | 26/26      | 2025-10-22T04:05:59.091Z
------------------------------------------------------------------------------------------

--------------------------------------------------
Student: Chonnatan Cheevachuen
Student ID: 111934943278573701755

Submission Summary Table:
+-----------------+-----------------+
| Metric          | Value           |
+-----------------+-----------------+
| Total Assigned  | 17              |
| Missing         | 1               |
| Late            | 0               |
| Graded Count    | 16              |
| Average (submitted) | 84.75  % (289.00/341.00) |
| Average (all)       | 65.53  %              |
+-----------------+-----------------+

Detailed Submission Table:
==================================================
Title                           | ID              | Status    | Score     | Created
------------------------------------------------------------------------------------------
11.2 Area of 2D shapes           | 821083499838     | Submitted  | —          | 2025-12-02T03:10:06.228Z
11.1 Converting between miles an | 832070137449     | Submitted  | 32/32      | 2025-12-02T03:09:02.720Z
Chapter 10 Quiz                  | 821002168412     | Submitted  | 16/20      | 2025-11-30T13:40:09.820Z
10.2 Multiplying and dividing in | 831547604069     | Submitted  | 28/32      | 2025-11-28T01:21:06.737Z
10.1 Subtracting mixed numbers   | 831424405142     | Submitted  | 15/25      | 2025-11-27T04:14:22.956Z
Chapter 9 Quiz                   | 831144164379     | Submitted  | 20/30      | 2025-11-25T15:50:21.510Z
9.3 Changing the subject         | 831134684933     | Submitted  | 10/10      | 2025-11-25T15:08:46.276Z
9.2 Constructing and using formu | 831133856908     | Submitted  | 10/10      | 2025-11-25T15:06:09.695Z
9.1 Functions                    | 828486677964     | Submitted  | 5/12       | 2025-11-12T03:49:14.359Z
Chapter 8 Quiz                   | 822266890632     | Submitted  | 16/20      | 2025-11-02T12:01:49.533Z
8.3 Stem-and-leaf diagrams       | 822266857346     | Submitted  | 10/10      | 2025-11-02T12:00:07.059Z
8.2 Dual and compound bar charts | 820237685429     | Submitted  | 10/10      | 2025-11-02T11:58:12.065Z
8.1 Frequency tables and diagram | 822266758385     | Submitted  | 10/10      | 2025-11-02T11:56:06.505Z
Chapter 7 Quiz                   | 817754245904     | Submitted  | 26/34      | 2025-10-30T04:41:40.771Z
7.3 Multiplying and dividing wit | 804879061742     | Submitted  | 30/30      | 2025-10-23T13:54:33.540Z
7.2 Rounding to significant figu | 804878308776     | Submitted  | 27/30      | 2025-10-23T13:50:14.971Z
7.1 Multiplying and Dividing by  | 816383541552     | Submitted  | 24/26      | 2025-10-22T04:05:59.091Z
------------------------------------------------------------------------------------------

--------------------------------------------------
Student: Royston Tanthai Hotchin
Student ID: 102911358691056831240

Submission Summary Table:
+-----------------+-----------------+
| Metric          | Value           |
+-----------------+-----------------+
| Total Assigned  | 17              |
| Missing         | 1               |
| Late            | 0               |
| Graded Count    | 16              |
| Average (submitted) | 81.82  % (279.00/341.00) |
| Average (all)       | 63.27  %              |
+-----------------+-----------------+

Detailed Submission Table:
==================================================
Title                           | ID              | Status    | Score     | Created
------------------------------------------------------------------------------------------
11.2 Area of 2D shapes           | 821083499838     | Submitted  | —          | 2025-12-02T03:10:06.228Z
11.1 Converting between miles an | 832070137449     | Submitted  | 30/32      | 2025-12-02T03:09:02.720Z
Chapter 10 Quiz                  | 821002168412     | Submitted  | 17/20      | 2025-11-30T13:40:09.820Z
10.2 Multiplying and dividing in | 831547604069     | Submitted  | 30/32      | 2025-11-28T01:21:06.737Z
10.1 Subtracting mixed numbers   | 831424405142     | Submitted  | 16/25      | 2025-11-27T04:14:22.956Z
Chapter 9 Quiz                   | 831144164379     | Submitted  | 19/30      | 2025-11-25T15:50:21.510Z
9.3 Changing the subject         | 831134684933     | Submitted  | 10/10      | 2025-11-25T15:08:46.276Z
9.2 Constructing and using formu | 831133856908     | Submitted  | 10/10      | 2025-11-25T15:06:09.695Z
9.1 Functions                    | 828486677964     | Submitted  | 8/12       | 2025-11-12T03:49:14.359Z
Chapter 8 Quiz                   | 822266890632     | Submitted  | 7/20       | 2025-11-02T12:01:49.533Z
8.3 Stem-and-leaf diagrams       | 822266857346     | Submitted  | 10/10      | 2025-11-02T12:00:07.059Z
8.2 Dual and compound bar charts | 820237685429     | Submitted  | 10/10      | 2025-11-02T11:58:12.065Z
8.1 Frequency tables and diagram | 822266758385     | Submitted  | 10/10      | 2025-11-02T11:56:06.505Z
Chapter 7 Quiz                   | 817754245904     | Submitted  | 31/34      | 2025-10-30T04:41:40.771Z
7.3 Multiplying and dividing wit | 804879061742     | Submitted  | 29/30      | 2025-10-23T13:54:33.540Z
7.2 Rounding to significant figu | 804878308776     | Submitted  | 21/30      | 2025-10-23T13:50:14.971Z
7.1 Multiplying and Dividing by  | 816383541552     | Submitted  | 21/26      | 2025-10-22T04:05:59.091Z
------------------------------------------------------------------------------------------

--------------------------------------------------
Student: Krisakorn Sae-Jang
Student ID: 116611007735299517708

Submission Summary Table:
+-----------------+-----------------+
| Metric          | Value           |
+-----------------+-----------------+
| Total Assigned  | 17              |
| Missing         | 2               |
| Late            | 0               |
| Graded Count    | 15              |
| Average (submitted) | 71.12  % (234.00/329.00) |
| Average (all)       | 53.06  %              |
+-----------------+-----------------+

Detailed Submission Table:
==================================================
Title                           | ID              | Status    | Score     | Created
------------------------------------------------------------------------------------------
11.2 Area of 2D shapes           | 821083499838     | Missing    | —          | 2025-12-02T03:10:06.228Z
11.1 Converting between miles an | 832070137449     | Submitted  | 26/32      | 2025-12-02T03:09:02.720Z
Chapter 10 Quiz                  | 821002168412     | Submitted  | 18/20      | 2025-11-30T13:40:09.820Z
10.2 Multiplying and dividing in | 831547604069     | Submitted  | 20/32      | 2025-11-28T01:21:06.737Z
10.1 Subtracting mixed numbers   | 831424405142     | Submitted  | 9/25       | 2025-11-27T04:14:22.956Z
Chapter 9 Quiz                   | 831144164379     | Submitted  | 19/30      | 2025-11-25T15:50:21.510Z
9.3 Changing the subject         | 831134684933     | Submitted  | 10/10      | 2025-11-25T15:08:46.276Z
9.2 Constructing and using formu | 831133856908     | Submitted  | 10/10      | 2025-11-25T15:06:09.695Z
9.1 Functions                    | 828486677964     | Submitted  | —          | 2025-11-12T03:49:14.359Z
Chapter 8 Quiz                   | 822266890632     | Submitted  | 3/20       | 2025-11-02T12:01:49.533Z
8.3 Stem-and-leaf diagrams       | 822266857346     | Submitted  | 10/10      | 2025-11-02T12:00:07.059Z
8.2 Dual and compound bar charts | 820237685429     | Submitted  | 10/10      | 2025-11-02T11:58:12.065Z
8.1 Frequency tables and diagram | 822266758385     | Submitted  | 10/10      | 2025-11-02T11:56:06.505Z
Chapter 7 Quiz                   | 817754245904     | Submitted  | 24/34      | 2025-10-30T04:41:40.771Z
7.3 Multiplying and dividing wit | 804879061742     | Submitted  | 24/30      | 2025-10-23T13:54:33.540Z
7.2 Rounding to significant figu | 804878308776     | Submitted  | 22/30      | 2025-10-23T13:50:14.971Z
7.1 Multiplying and Dividing by  | 816383541552     | Submitted  | 19/26      | 2025-10-22T04:05:59.091Z
------------------------------------------------------------------------------------------

--------------------------------------------------
Student: Sina Mohammadzadeh
Student ID: 110698344171020381306

Submission Summary Table:
+-----------------+-----------------+
| Metric          | Value           |
+-----------------+-----------------+
| Total Assigned  | 17              |
| Missing         | 7               |
| Late            | 0               |
| Graded Count    | 10              |
| Average (submitted) | 88.61  % (140.00/158.00) |
| Average (all)       | 31.75  %              |
+-----------------+-----------------+

Detailed Submission Table:
==================================================
Title                           | ID              | Status    | Score     | Created
------------------------------------------------------------------------------------------
11.2 Area of 2D shapes           | 821083499838     | Missing    | —          | 2025-12-02T03:10:06.228Z
11.1 Converting between miles an | 832070137449     | Missing    | —          | 2025-12-02T03:09:02.720Z
Chapter 10 Quiz                  | 821002168412     | Submitted  | 19/20      | 2025-11-30T13:40:09.820Z
10.2 Multiplying and dividing in | 831547604069     | Missing    | —          | 2025-11-28T01:21:06.737Z
10.1 Subtracting mixed numbers   | 831424405142     | Missing    | —          | 2025-11-27T04:14:22.956Z
Chapter 9 Quiz                   | 831144164379     | Submitted  | 26/30      | 2025-11-25T15:50:21.510Z
9.3 Changing the subject         | 831134684933     | Submitted  | 10/10      | 2025-11-25T15:08:46.276Z
9.2 Constructing and using formu | 831133856908     | Submitted  | 10/10      | 2025-11-25T15:06:09.695Z
9.1 Functions                    | 828486677964     | Submitted  | 6/12       | 2025-11-12T03:49:14.359Z
Chapter 8 Quiz                   | 822266890632     | Submitted  | 13/20      | 2025-11-02T12:01:49.533Z
8.3 Stem-and-leaf diagrams       | 822266857346     | Submitted  | 10/10      | 2025-11-02T12:00:07.059Z
8.2 Dual and compound bar charts | 820237685429     | Submitted  | 10/10      | 2025-11-02T11:58:12.065Z
8.1 Frequency tables and diagram | 822266758385     | Submitted  | 10/10      | 2025-11-02T11:56:06.505Z
Chapter 7 Quiz                   | 817754245904     | Missing    | —          | 2025-10-30T04:41:40.771Z
7.3 Multiplying and dividing wit | 804879061742     | Missing    | —          | 2025-10-23T13:54:33.540Z
7.2 Rounding to significant figu | 804878308776     | Missing    | —          | 2025-10-23T13:50:14.971Z
7.1 Multiplying and Dividing by  | 816383541552     | Submitted  | 26/26      | 2025-10-22T04:05:59.091Z
------------------------------------------------------------------------------------------

--------------------------------------------------
Student: Prann Pumprao
Student ID: 112037263283246449722

Submission Summary Table:
+-----------------+-----------------+
| Metric          | Value           |
+-----------------+-----------------+
| Total Assigned  | 17              |
| Missing         | 4               |
| Late            | 0               |
| Graded Count    | 13              |
| Average (submitted) | 80.28  % (228.00/284.00) |
| Average (all)       | 51.70  %              |
+-----------------+-----------------+

Detailed Submission Table:
==================================================
Title                           | ID              | Status    | Score     | Created
------------------------------------------------------------------------------------------
11.2 Area of 2D shapes           | 821083499838     | Submitted  | —          | 2025-12-02T03:10:06.228Z
11.1 Converting between miles an | 832070137449     | Submitted  | 12/32      | 2025-12-02T03:09:02.720Z
Chapter 10 Quiz                  | 821002168412     | Submitted  | 17/20      | 2025-11-30T13:40:09.820Z
10.2 Multiplying and dividing in | 831547604069     | Submitted  | 28/32      | 2025-11-28T01:21:06.737Z
10.1 Subtracting mixed numbers   | 831424405142     | Missing    | —          | 2025-11-27T04:14:22.956Z
Chapter 9 Quiz                   | 831144164379     | Submitted  | 20/30      | 2025-11-25T15:50:21.510Z
9.3 Changing the subject         | 831134684933     | Submitted  | 10/10      | 2025-11-25T15:08:46.276Z
9.2 Constructing and using formu | 831133856908     | Submitted  | 10/10      | 2025-11-25T15:06:09.695Z
9.1 Functions                    | 828486677964     | Missing    | —          | 2025-11-12T03:49:14.359Z
Chapter 8 Quiz                   | 822266890632     | Missing    | —          | 2025-11-02T12:01:49.533Z
8.3 Stem-and-leaf diagrams       | 822266857346     | Submitted  | 10/10      | 2025-11-02T12:00:07.059Z
8.2 Dual and compound bar charts | 820237685429     | Submitted  | 10/10      | 2025-11-02T11:58:12.065Z
8.1 Frequency tables and diagram | 822266758385     | Submitted  | 10/10      | 2025-11-02T11:56:06.505Z
Chapter 7 Quiz                   | 817754245904     | Submitted  | 25/34      | 2025-10-30T04:41:40.771Z
7.3 Multiplying and dividing wit | 804879061742     | Submitted  | 29/30      | 2025-10-23T13:54:33.540Z
7.2 Rounding to significant figu | 804878308776     | Submitted  | 23/30      | 2025-10-23T13:50:14.971Z
7.1 Multiplying and Dividing by  | 816383541552     | Submitted  | 24/26      | 2025-10-22T04:05:59.091Z
------------------------------------------------------------------------------------------

--------------------------------------------------
Student: Nattaphat Tinprakasmas
Student ID: 116081241688847998948

Submission Summary Table:
+-----------------+-----------------+
| Metric          | Value           |
+-----------------+-----------------+
| Total Assigned  | 17              |
| Missing         | 1               |
| Late            | 0               |
| Graded Count    | 16              |
| Average (submitted) | 84.75  % (289.00/341.00) |
| Average (all)       | 65.53  %              |
+-----------------+-----------------+

Detailed Submission Table:
==================================================
Title                           | ID              | Status    | Score     | Created
------------------------------------------------------------------------------------------
11.2 Area of 2D shapes           | 821083499838     | Submitted  | —          | 2025-12-02T03:10:06.228Z
11.1 Converting between miles an | 832070137449     | Submitted  | 18/32      | 2025-12-02T03:09:02.720Z
Chapter 10 Quiz                  | 821002168412     | Submitted  | 18/20      | 2025-11-30T13:40:09.820Z
10.2 Multiplying and dividing in | 831547604069     | Submitted  | 29/32      | 2025-11-28T01:21:06.737Z
10.1 Subtracting mixed numbers   | 831424405142     | Submitted  | 23/25      | 2025-11-27T04:14:22.956Z
Chapter 9 Quiz                   | 831144164379     | Submitted  | 19/30      | 2025-11-25T15:50:21.510Z
9.3 Changing the subject         | 831134684933     | Submitted  | 10/10      | 2025-11-25T15:08:46.276Z
9.2 Constructing and using formu | 831133856908     | Submitted  | 10/10      | 2025-11-25T15:06:09.695Z
9.1 Functions                    | 828486677964     | Submitted  | 8/12       | 2025-11-12T03:49:14.359Z
Chapter 8 Quiz                   | 822266890632     | Submitted  | 19/20      | 2025-11-02T12:01:49.533Z
8.3 Stem-and-leaf diagrams       | 822266857346     | Submitted  | 10/10      | 2025-11-02T12:00:07.059Z
8.2 Dual and compound bar charts | 820237685429     | Submitted  | 10/10      | 2025-11-02T11:58:12.065Z
8.1 Frequency tables and diagram | 822266758385     | Submitted  | 10/10      | 2025-11-02T11:56:06.505Z
Chapter 7 Quiz                   | 817754245904     | Submitted  | 30/34      | 2025-10-30T04:41:40.771Z
7.3 Multiplying and dividing wit | 804879061742     | Submitted  | 30/30      | 2025-10-23T13:54:33.540Z
7.2 Rounding to significant figu | 804878308776     | Submitted  | 21/30      | 2025-10-23T13:50:14.971Z
7.1 Multiplying and Dividing by  | 816383541552     | Submitted  | 24/26      | 2025-10-22T04:05:59.091Z
------------------------------------------------------------------------------------------

--------------------------------------------------
Student: Chinawut Kiatchertsaengsuk
Student ID: 107074523112127504913

Submission Summary Table:
+-----------------+-----------------+
| Metric          | Value           |
+-----------------+-----------------+
| Total Assigned  | 17              |
| Missing         | 3               |
| Late            | 0               |
| Graded Count    | 14              |
| Average (submitted) | 80.74  % (239.00/296.00) |
| Average (all)       | 54.20  %              |
+-----------------+-----------------+

Detailed Submission Table:
==================================================
Title                           | ID              | Status    | Score     | Created
------------------------------------------------------------------------------------------
11.2 Area of 2D shapes           | 821083499838     | Submitted  | —          | 2025-12-02T03:10:06.228Z
11.1 Converting between miles an | 832070137449     | Submitted  | 12/32      | 2025-12-02T03:09:02.720Z
Chapter 10 Quiz                  | 821002168412     | Submitted  | 20/20      | 2025-11-30T13:40:09.820Z
10.2 Multiplying and dividing in | 831547604069     | Submitted  | 14/32      | 2025-11-28T01:21:06.737Z
10.1 Subtracting mixed numbers   | 831424405142     | Missing    | —          | 2025-11-27T04:14:22.956Z
Chapter 9 Quiz                   | 831144164379     | Submitted  | 30/30      | 2025-11-25T15:50:21.510Z
9.3 Changing the subject         | 831134684933     | Submitted  | 10/10      | 2025-11-25T15:08:46.276Z
9.2 Constructing and using formu | 831133856908     | Submitted  | 10/10      | 2025-11-25T15:06:09.695Z
9.1 Functions                    | 828486677964     | Submitted  | 3/12       | 2025-11-12T03:49:14.359Z
Chapter 8 Quiz                   | 822266890632     | Missing    | —          | 2025-11-02T12:01:49.533Z
8.3 Stem-and-leaf diagrams       | 822266857346     | Submitted  | 10/10      | 2025-11-02T12:00:07.059Z
8.2 Dual and compound bar charts | 820237685429     | Submitted  | 10/10      | 2025-11-02T11:58:12.065Z
8.1 Frequency tables and diagram | 822266758385     | Submitted  | 10/10      | 2025-11-02T11:56:06.505Z
Chapter 7 Quiz                   | 817754245904     | Submitted  | 31/34      | 2025-10-30T04:41:40.771Z
7.3 Multiplying and dividing wit | 804879061742     | Submitted  | 30/30      | 2025-10-23T13:54:33.540Z
7.2 Rounding to significant figu | 804878308776     | Submitted  | 27/30      | 2025-10-23T13:50:14.971Z
7.1 Multiplying and Dividing by  | 816383541552     | Submitted  | 22/26      | 2025-10-22T04:05:59.091Z
------------------------------------------------------------------------------------------

--------------------------------------------------
Student: Thananon Kijjathon
Student ID: 114306964354408204877

Submission Summary Table:
+-----------------+-----------------+
| Metric          | Value           |
+-----------------+-----------------+
| Total Assigned  | 17              |
| Missing         | 4               |
| Late            | 0               |
| Graded Count    | 13              |
| Average (submitted) | 82.12  % (225.00/274.00) |
| Average (all)       | 51.02  %              |
+-----------------+-----------------+

Detailed Submission Table:
==================================================
Title                           | ID              | Status    | Score     | Created
------------------------------------------------------------------------------------------
11.2 Area of 2D shapes           | 821083499838     | Submitted  | —          | 2025-12-02T03:10:06.228Z
11.1 Converting between miles an | 832070137449     | Submitted  | 28/32      | 2025-12-02T03:09:02.720Z
Chapter 10 Quiz                  | 821002168412     | Submitted  | 19/20      | 2025-11-30T13:40:09.820Z
10.2 Multiplying and dividing in | 831547604069     | Missing    | —          | 2025-11-28T01:21:06.737Z
10.1 Subtracting mixed numbers   | 831424405142     | Missing    | —          | 2025-11-27T04:14:22.956Z
Chapter 9 Quiz                   | 831144164379     | Submitted  | 18/30      | 2025-11-25T15:50:21.510Z
9.3 Changing the subject         | 831134684933     | Missing    | —          | 2025-11-25T15:08:46.276Z
9.2 Constructing and using formu | 831133856908     | Submitted  | 10/10      | 2025-11-25T15:06:09.695Z
9.1 Functions                    | 828486677964     | Submitted  | 6/12       | 2025-11-12T03:49:14.359Z
Chapter 8 Quiz                   | 822266890632     | Submitted  | 15/20      | 2025-11-02T12:01:49.533Z
8.3 Stem-and-leaf diagrams       | 822266857346     | Submitted  | 10/10      | 2025-11-02T12:00:07.059Z
8.2 Dual and compound bar charts | 820237685429     | Submitted  | 10/10      | 2025-11-02T11:58:12.065Z
8.1 Frequency tables and diagram | 822266758385     | Submitted  | 10/10      | 2025-11-02T11:56:06.505Z
Chapter 7 Quiz                   | 817754245904     | Submitted  | 28/34      | 2025-10-30T04:41:40.771Z
7.3 Multiplying and dividing wit | 804879061742     | Submitted  | 30/30      | 2025-10-23T13:54:33.540Z
7.2 Rounding to significant figu | 804878308776     | Submitted  | 20/30      | 2025-10-23T13:50:14.971Z
7.1 Multiplying and Dividing by  | 816383541552     | Submitted  | 21/26      | 2025-10-22T04:05:59.091Z
------------------------------------------------------------------------------------------

--------------------------------------------------
Student: Lippakorn Arwatchanakarn
Student ID: 107463102196866605908

Submission Summary Table:
+-----------------+-----------------+
| Metric          | Value           |
+-----------------+-----------------+
| Total Assigned  | 17              |
| Missing         | 5               |
| Late            | 0               |
| Graded Count    | 12              |
| Average (submitted) | 73.24  % (208.00/284.00) |
| Average (all)       | 47.17  %              |
+-----------------+-----------------+

Detailed Submission Table:
==================================================
Title                           | ID              | Status    | Score     | Created
------------------------------------------------------------------------------------------
11.2 Area of 2D shapes           | 821083499838     | Submitted  | —          | 2025-12-02T03:10:06.228Z
11.1 Converting between miles an | 832070137449     | Submitted  | 26/32      | 2025-12-02T03:09:02.720Z
Chapter 10 Quiz                  | 821002168412     | Submitted  | 13/20      | 2025-11-30T13:40:09.820Z
10.2 Multiplying and dividing in | 831547604069     | Submitted  | 20/32      | 2025-11-28T01:21:06.737Z
10.1 Subtracting mixed numbers   | 831424405142     | Missing    | —          | 2025-11-27T04:14:22.956Z
Chapter 9 Quiz                   | 831144164379     | Submitted  | 21/30      | 2025-11-25T15:50:21.510Z
9.3 Changing the subject         | 831134684933     | Missing    | —          | 2025-11-25T15:08:46.276Z
9.2 Constructing and using formu | 831133856908     | Missing    | —          | 2025-11-25T15:06:09.695Z
9.1 Functions                    | 828486677964     | Missing    | —          | 2025-11-12T03:49:14.359Z
Chapter 8 Quiz                   | 822266890632     | Submitted  | 14/20      | 2025-11-02T12:01:49.533Z
8.3 Stem-and-leaf diagrams       | 822266857346     | Submitted  | 10/10      | 2025-11-02T12:00:07.059Z
8.2 Dual and compound bar charts | 820237685429     | Submitted  | 10/10      | 2025-11-02T11:58:12.065Z
8.1 Frequency tables and diagram | 822266758385     | Submitted  | 10/10      | 2025-11-02T11:56:06.505Z
Chapter 7 Quiz                   | 817754245904     | Submitted  | 26/34      | 2025-10-30T04:41:40.771Z
7.3 Multiplying and dividing wit | 804879061742     | Submitted  | 18/30      | 2025-10-23T13:54:33.540Z
7.2 Rounding to significant figu | 804878308776     | Submitted  | 16/30      | 2025-10-23T13:50:14.971Z
7.1 Multiplying and Dividing by  | 816383541552     | Submitted  | 24/26      | 2025-10-22T04:05:59.091Z
------------------------------------------------------------------------------------------

--------------------------------------------------
Student: Euaunggun Kongnirattisaiyakul
Student ID: 112091342073668375958

Submission Summary Table:
+-----------------+-----------------+
| Metric          | Value           |
+-----------------+-----------------+
| Total Assigned  | 17              |
| Missing         | 1               |
| Late            | 0               |
| Graded Count    | 16              |
| Average (submitted) | 71.26  % (243.00/341.00) |
| Average (all)       | 55.10  %              |
+-----------------+-----------------+

Detailed Submission Table:
==================================================
Title                           | ID              | Status    | Score     | Created
------------------------------------------------------------------------------------------
11.2 Area of 2D shapes           | 821083499838     | Submitted  | —          | 2025-12-02T03:10:06.228Z
11.1 Converting between miles an | 832070137449     | Submitted  | 26/32      | 2025-12-02T03:09:02.720Z
Chapter 10 Quiz                  | 821002168412     | Submitted  | 17/20      | 2025-11-30T13:40:09.820Z
10.2 Multiplying and dividing in | 831547604069     | Submitted  | 11/32      | 2025-11-28T01:21:06.737Z
10.1 Subtracting mixed numbers   | 831424405142     | Submitted  | 15/25      | 2025-11-27T04:14:22.956Z
Chapter 9 Quiz                   | 831144164379     | Submitted  | 20/30      | 2025-11-25T15:50:21.510Z
9.3 Changing the subject         | 831134684933     | Submitted  | 10/10      | 2025-11-25T15:08:46.276Z
9.2 Constructing and using formu | 831133856908     | Submitted  | 10/10      | 2025-11-25T15:06:09.695Z
9.1 Functions                    | 828486677964     | Submitted  | 7/12       | 2025-11-12T03:49:14.359Z
Chapter 8 Quiz                   | 822266890632     | Submitted  | 15/20      | 2025-11-02T12:01:49.533Z
8.3 Stem-and-leaf diagrams       | 822266857346     | Submitted  | 10/10      | 2025-11-02T12:00:07.059Z
8.2 Dual and compound bar charts | 820237685429     | Submitted  | 10/10      | 2025-11-02T11:58:12.065Z
8.1 Frequency tables and diagram | 822266758385     | Submitted  | 10/10      | 2025-11-02T11:56:06.505Z
Chapter 7 Quiz                   | 817754245904     | Submitted  | 20/34      | 2025-10-30T04:41:40.771Z
7.3 Multiplying and dividing wit | 804879061742     | Submitted  | 24/30      | 2025-10-23T13:54:33.540Z
7.2 Rounding to significant figu | 804878308776     | Submitted  | 14/30      | 2025-10-23T13:50:14.971Z
7.1 Multiplying and Dividing by  | 816383541552     | Submitted  | 24/26      | 2025-10-22T04:05:59.091Z
------------------------------------------------------------------------------------------

--------------------------------------------------
Student: Titus Chidkrua
Student ID: 105108470428025966941

Submission Summary Table:
+-----------------+-----------------+
| Metric          | Value           |
+-----------------+-----------------+
| Total Assigned  | 17              |
| Missing         | 1               |
| Late            | 0               |
| Graded Count    | 16              |
| Average (submitted) | 79.77  % (272.00/341.00) |
| Average (all)       | 61.68  %              |
+-----------------+-----------------+

Detailed Submission Table:
==================================================
Title                           | ID              | Status    | Score     | Created
------------------------------------------------------------------------------------------
11.2 Area of 2D shapes           | 821083499838     | Submitted  | —          | 2025-12-02T03:10:06.228Z
11.1 Converting between miles an | 832070137449     | Submitted  | 32/32      | 2025-12-02T03:09:02.720Z
Chapter 10 Quiz                  | 821002168412     | Submitted  | 10/20      | 2025-11-30T13:40:09.820Z
10.2 Multiplying and dividing in | 831547604069     | Submitted  | 30/32      | 2025-11-28T01:21:06.737Z
10.1 Subtracting mixed numbers   | 831424405142     | Submitted  | 22/25      | 2025-11-27T04:14:22.956Z
Chapter 9 Quiz                   | 831144164379     | Submitted  | 12/30      | 2025-11-25T15:50:21.510Z
9.3 Changing the subject         | 831134684933     | Submitted  | 10/10      | 2025-11-25T15:08:46.276Z
9.2 Constructing and using formu | 831133856908     | Submitted  | 10/10      | 2025-11-25T15:06:09.695Z
9.1 Functions                    | 828486677964     | Submitted  | 5/12       | 2025-11-12T03:49:14.359Z
Chapter 8 Quiz                   | 822266890632     | Submitted  | 12/20      | 2025-11-02T12:01:49.533Z
8.3 Stem-and-leaf diagrams       | 822266857346     | Submitted  | 10/10      | 2025-11-02T12:00:07.059Z
8.2 Dual and compound bar charts | 820237685429     | Submitted  | 10/10      | 2025-11-02T11:58:12.065Z
8.1 Frequency tables and diagram | 822266758385     | Submitted  | 10/10      | 2025-11-02T11:56:06.505Z
Chapter 7 Quiz                   | 817754245904     | Submitted  | 25/34      | 2025-10-30T04:41:40.771Z
7.3 Multiplying and dividing wit | 804879061742     | Submitted  | 25/30      | 2025-10-23T13:54:33.540Z
7.2 Rounding to significant figu | 804878308776     | Submitted  | 27/30      | 2025-10-23T13:50:14.971Z
7.1 Multiplying and Dividing by  | 816383541552     | Submitted  | 22/26      | 2025-10-22T04:05:59.091Z
------------------------------------------------------------------------------------------

--------------------------------------------------
Student: Noppasindhu Pholpoke
Student ID: 107970919272801590843

Submission Summary Table:
+-----------------+-----------------+
| Metric          | Value           |
+-----------------+-----------------+
| Total Assigned  | 17              |
| Missing         | 5               |
| Late            | 0               |
| Graded Count    | 12              |
| Average (submitted) | 63.67  % (184.00/289.00) |
| Average (all)       | 41.72  %              |
+-----------------+-----------------+

Detailed Submission Table:
==================================================
Title                           | ID              | Status    | Score     | Created
------------------------------------------------------------------------------------------
11.2 Area of 2D shapes           | 821083499838     | Missing    | —          | 2025-12-02T03:10:06.228Z
11.1 Converting between miles an | 832070137449     | Submitted  | 8/32       | 2025-12-02T03:09:02.720Z
Chapter 10 Quiz                  | 821002168412     | Submitted  | 14/20      | 2025-11-30T13:40:09.820Z
10.2 Multiplying and dividing in | 831547604069     | Submitted  | 26/32      | 2025-11-28T01:21:06.737Z
10.1 Subtracting mixed numbers   | 831424405142     | Submitted  | 12/25      | 2025-11-27T04:14:22.956Z
Chapter 9 Quiz                   | 831144164379     | Submitted  | 12/30      | 2025-11-25T15:50:21.510Z
9.3 Changing the subject         | 831134684933     | Missing    | —          | 2025-11-25T15:08:46.276Z
9.2 Constructing and using formu | 831133856908     | Missing    | —          | 2025-11-25T15:06:09.695Z
9.1 Functions                    | 828486677964     | Missing    | —          | 2025-11-12T03:49:14.359Z
Chapter 8 Quiz                   | 822266890632     | Missing    | —          | 2025-11-02T12:01:49.533Z
8.3 Stem-and-leaf diagrams       | 822266857346     | Submitted  | 10/10      | 2025-11-02T12:00:07.059Z
8.2 Dual and compound bar charts | 820237685429     | Submitted  | 10/10      | 2025-11-02T11:58:12.065Z
8.1 Frequency tables and diagram | 822266758385     | Submitted  | 10/10      | 2025-11-02T11:56:06.505Z
Chapter 7 Quiz                   | 817754245904     | Submitted  | 24/34      | 2025-10-30T04:41:40.771Z
7.3 Multiplying and dividing wit | 804879061742     | Submitted  | 19/30      | 2025-10-23T13:54:33.540Z
7.2 Rounding to significant figu | 804878308776     | Submitted  | 19/30      | 2025-10-23T13:50:14.971Z
7.1 Multiplying and Dividing by  | 816383541552     | Submitted  | 20/26      | 2025-10-22T04:05:59.091Z
------------------------------------------------------------------------------------------

--------------------------------------------------

