Reports for Course: 8/1 Mathematics (778493924097)
==================================================
Student: Charlene Mae Hiruntrakul
Student ID: 105017699366852763745

Submission Summary Table:
+-----------------+-----------------+
| Metric          | Value           |
+-----------------+-----------------+
| Total Assigned  | 17              |
| Missing         | 2               |
| Late            | 0               |
| Graded Count    | 15              |
| Average (submitted) | 80.97  % (268.00/331.00) |
| Average (all)       | 60.77  %              |
+-----------------+-----------------+

Detailed Submission Table:
==================================================
Title                           | ID              | Status    | Score     | Created
------------------------------------------------------------------------------------------
11.2 Area of 2D shapes           | 821083499838     | Submitted  | —          | 2025-12-02T03:10:06.228Z
11.1 Converting between miles an | 832070137449     | Submitted  | 24/32      | 2025-12-02T03:09:02.720Z
Chapter 10 Quiz                  | 821002168412     | Submitted  | 17/20      | 2025-11-30T13:40:09.820Z
10.2 Multiplying and dividing in | 831547604069     | Submitted  | 30/32      | 2025-11-28T01:21:06.737Z
10.1 Subtracting mixed numbers   | 831424405142     | Submitted  | 14/25      | 2025-11-27T04:14:22.956Z
Chapter 9 Quiz                   | 831144164379     | Submitted  | 22/30      | 2025-11-25T15:50:21.510Z
9.3 Changing the subject         | 831134684933     | Submitted  | 10/10      | 2025-11-25T15:08:46.276Z
9.2 Constructing and using formu | 831133856908     | Submitted  | 10/10      | 2025-11-25T15:06:09.695Z
9.1 Functions                    | 828486677964     | Submitted  | 5/12       | 2025-11-12T03:49:14.359Z
Chapter 8 Quiz                   | 822266890632     | Submitted  | 14/20      | 2025-11-02T12:01:49.533Z
8.3 Stem-and-leaf diagrams       | 822266857346     | Submitted  | 10/10      | 2025-11-02T12:00:07.059Z
8.2 Dual and compound bar charts | 820237685429     | Submitted  | —          | 2025-11-02T11:58:12.065Z
8.1 Frequency tables and diagram | 822266758385     | Submitted  | 10/10      | 2025-11-02T11:56:06.505Z
Chapter 7 Quiz                   | 817754245904     | Submitted  | 27/34      | 2025-10-30T04:41:40.771Z
7.3 Multiplying and dividing wit | 804879061742     | Submitted  | 28/30      | 2025-10-23T13:54:33.540Z
7.2 Rounding to significant figu | 804878308776     | Submitted  | 23/30      | 2025-10-23T13:50:14.971Z
7.1 Multiplying and Dividing by  | 816383541552     | Submitted  | 24/26      | 2025-10-22T04:05:59.091Z
------------------------------------------------------------------------------------------

--------------------------------------------------

