Reports for Course: 8/2 Mathematics (778493744439)
==================================================
Student: Nontawat Lertchaiprasert
Student ID: 101563616784144606342

Submission Summary Table:
+-----------------+-----------------+
| Metric          | Value           |
+-----------------+-----------------+
| Total Assigned  | 18              |
| Missing         | 1               |
| Late            | 0               |
| Graded Count    | 17              |
| Average (submitted) | 77.87  % (271.00/348.00) |
| Average (all)       | 60.49  %              |
+-----------------+-----------------+

Detailed Submission Table:
==================================================
Title                           | ID              | Status    | Score     | Created
------------------------------------------------------------------------------------------
11.3 Volume of triangular prisms | 832071008276     | Missing    | —          | 2025-12-02T03:13:23.982Z
11.2 Area of 2D shapes           | 832071156368     | Submitted  | 16/20      | 2025-12-02T03:11:19.826Z
11.1 Converting between miles an | 832070533715     | Submitted  | 17/19      | 2025-12-02T03:09:47.692Z
Chapter 10 Quiz                  | 821001397701     | Submitted  | 12/20      | 2025-11-30T13:42:43.719Z
10.2 Multiplying and dividing in | 831551520602     | Submitted  | 28/32      | 2025-11-28T01:22:22.807Z
10.1 Subtracting mixed numbers   | 831424899420     | Submitted  | 17/25      | 2025-11-27T04:12:55.976Z
Chapter 9 Quiz                   | 831144501507     | Submitted  | 21/30      | 2025-11-25T15:53:54.782Z
9.3 Changing the subject         | 831132644157     | Submitted  | 10/10      | 2025-11-25T15:10:40.230Z
9.2 Constructing and using formu | 831134155252     | Submitted  | 10/10      | 2025-11-25T15:08:26.692Z
9.1 Functions                    | 828580980821     | Submitted  | 4/12       | 2025-11-12T14:37:21.691Z
Chapter 8 Quiz                   | 820237664095     | Submitted  | 12/20      | 2025-11-02T12:02:39.210Z
8.3 Stem-and-leaf diagrams       | 822266841558     | Submitted  | 10/10      | 2025-11-02T12:01:29.103Z
8.2 Dual and compound bar charts | 820237674597     | Submitted  | 10/10      | 2025-11-02T11:59:45.331Z
8.1 Frequency tables and diagram | 820237633833     | Submitted  | 10/10      | 2025-11-02T11:57:46.763Z
Chapter 7 Quiz                   | 817751299985     | Submitted  | 27/34      | 2025-10-30T04:06:36.149Z
7.3 Multiplying and dividing wit | 816615727177     | Submitted  | 27/30      | 2025-10-23T13:57:34.136Z
7.2 Rounding to significant figu | 816614187234     | Submitted  | 23/30      | 2025-10-23T13:53:45.038Z
7.1 Multiplying and Dividing by  | 816157768159     | Submitted  | 17/26      | 2025-10-21T07:03:34.547Z
------------------------------------------------------------------------------------------

--------------------------------------------------
Student: Amelia Monk
Student ID: 109021969965715901933

Submission Summary Table:
+-----------------+-----------------+
| Metric          | Value           |
+-----------------+-----------------+
| Total Assigned  | 18              |
| Missing         | 14              |
| Late            | 0               |
| Graded Count    | 4               |
| Average (submitted) | 95.83  % (115.00/120.00) |
| Average (all)       | 25.67  %              |
+-----------------+-----------------+

Detailed Submission Table:
==================================================
Title                           | ID              | Status    | Score     | Created
------------------------------------------------------------------------------------------
11.3 Volume of triangular prisms | 832071008276     | Missing    | —          | 2025-12-02T03:13:23.982Z
11.2 Area of 2D shapes           | 832071156368     | Missing    | —          | 2025-12-02T03:11:19.826Z
11.1 Converting between miles an | 832070533715     | Missing    | —          | 2025-12-02T03:09:47.692Z
Chapter 10 Quiz                  | 821001397701     | Missing    | —          | 2025-11-30T13:42:43.719Z
10.2 Multiplying and dividing in | 831551520602     | Missing    | —          | 2025-11-28T01:22:22.807Z
10.1 Subtracting mixed numbers   | 831424899420     | Missing    | —          | 2025-11-27T04:12:55.976Z
Chapter 9 Quiz                   | 831144501507     | Missing    | —          | 2025-11-25T15:53:54.782Z
9.3 Changing the subject         | 831132644157     | Missing    | —          | 2025-11-25T15:10:40.230Z
9.2 Constructing and using formu | 831134155252     | Missing    | —          | 2025-11-25T15:08:26.692Z
9.1 Functions                    | 828580980821     | Missing    | —          | 2025-11-12T14:37:21.691Z
Chapter 8 Quiz                   | 820237664095     | Missing    | —          | 2025-11-02T12:02:39.210Z
8.3 Stem-and-leaf diagrams       | 822266841558     | Missing    | —          | 2025-11-02T12:01:29.103Z
8.2 Dual and compound bar charts | 820237674597     | Missing    | —          | 2025-11-02T11:59:45.331Z
8.1 Frequency tables and diagram | 820237633833     | Missing    | —          | 2025-11-02T11:57:46.763Z
Chapter 7 Quiz                   | 817751299985     | Submitted  | 31/34      | 2025-10-30T04:06:36.149Z
7.3 Multiplying and dividing wit | 816615727177     | Submitted  | 28/30      | 2025-10-23T13:57:34.136Z
7.2 Rounding to significant figu | 816614187234     | Submitted  | 30/30      | 2025-10-23T13:53:45.038Z
7.1 Multiplying and Dividing by  | 816157768159     | Submitted  | 26/26      | 2025-10-21T07:03:34.547Z
------------------------------------------------------------------------------------------

--------------------------------------------------
Student: Thiyada Dawao
Student ID: 103875485175227319659

Submission Summary Table:
+-----------------+-----------------+
| Metric          | Value           |
+-----------------+-----------------+
| Total Assigned  | 18              |
| Missing         | 3               |
| Late            | 0               |
| Graded Count    | 15              |
| Average (submitted) | 79.25  % (252.00/318.00) |
| Average (all)       | 56.25  %              |
+-----------------+-----------------+

Detailed Submission Table:
==================================================
Title                           | ID              | Status    | Score     | Created
------------------------------------------------------------------------------------------
11.3 Volume of triangular prisms | 832071008276     | Submitted  | —          | 2025-12-02T03:13:23.982Z
11.2 Area of 2D shapes           | 832071156368     | Missing    | —          | 2025-12-02T03:11:19.826Z
11.1 Converting between miles an | 832070533715     | Submitted  | 15/19      | 2025-12-02T03:09:47.692Z
Chapter 10 Quiz                  | 821001397701     | Submitted  | 18/20      | 2025-11-30T13:42:43.719Z
10.2 Multiplying and dividing in | 831551520602     | Submitted  | 16/32      | 2025-11-28T01:22:22.807Z
10.1 Subtracting mixed numbers   | 831424899420     | Submitted  | 13/25      | 2025-11-27T04:12:55.976Z
Chapter 9 Quiz                   | 831144501507     | Submitted  | 27/30      | 2025-11-25T15:53:54.782Z
9.3 Changing the subject         | 831132644157     | Submitted  | 10/10      | 2025-11-25T15:10:40.230Z
9.2 Constructing and using formu | 831134155252     | Submitted  | 10/10      | 2025-11-25T15:08:26.692Z
9.1 Functions                    | 828580980821     | Submitted  | 4/12       | 2025-11-12T14:37:21.691Z
Chapter 8 Quiz                   | 820237664095     | Submitted  | 14/20      | 2025-11-02T12:02:39.210Z
8.3 Stem-and-leaf diagrams       | 822266841558     | Submitted  | 10/10      | 2025-11-02T12:01:29.103Z
8.2 Dual and compound bar charts | 820237674597     | Missing    | —          | 2025-11-02T11:59:45.331Z
8.1 Frequency tables and diagram | 820237633833     | Submitted  | 10/10      | 2025-11-02T11:57:46.763Z
Chapter 7 Quiz                   | 817751299985     | Submitted  | 29/34      | 2025-10-30T04:06:36.149Z
7.3 Multiplying and dividing wit | 816615727177     | Submitted  | 27/30      | 2025-10-23T13:57:34.136Z
7.2 Rounding to significant figu | 816614187234     | Submitted  | 27/30      | 2025-10-23T13:53:45.038Z
7.1 Multiplying and Dividing by  | 816157768159     | Submitted  | 22/26      | 2025-10-21T07:03:34.547Z
------------------------------------------------------------------------------------------

--------------------------------------------------
Student: Chalinthip Sae-Wong
Student ID: 101366545963442881316

Submission Summary Table:
+-----------------+-----------------+
| Metric          | Value           |
+-----------------+-----------------+
| Total Assigned  | 18              |
| Missing         | 4               |
| Late            | 0               |
| Graded Count    | 14              |
| Average (submitted) | 69.72  % (198.00/284.00) |
| Average (all)       | 44.20  %              |
+-----------------+-----------------+

Detailed Submission Table:
==================================================
Title                           | ID              | Status    | Score     | Created
------------------------------------------------------------------------------------------
11.3 Volume of triangular prisms | 832071008276     | Missing    | —          | 2025-12-02T03:13:23.982Z
11.2 Area of 2D shapes           | 832071156368     | Missing    | —          | 2025-12-02T03:11:19.826Z
11.1 Converting between miles an | 832070533715     | Submitted  | 15/19      | 2025-12-02T03:09:47.692Z
Chapter 10 Quiz                  | 821001397701     | Submitted  | 13/20      | 2025-11-30T13:42:43.719Z
10.2 Multiplying and dividing in | 831551520602     | Missing    | —          | 2025-11-28T01:22:22.807Z
10.1 Subtracting mixed numbers   | 831424899420     | Submitted  | 11/25      | 2025-11-27T04:12:55.976Z
Chapter 9 Quiz                   | 831144501507     | Submitted  | 18/30      | 2025-11-25T15:53:54.782Z
9.3 Changing the subject         | 831132644157     | Submitted  | 10/10      | 2025-11-25T15:10:40.230Z
9.2 Constructing and using formu | 831134155252     | Submitted  | 10/10      | 2025-11-25T15:08:26.692Z
9.1 Functions                    | 828580980821     | Missing    | —          | 2025-11-12T14:37:21.691Z
Chapter 8 Quiz                   | 820237664095     | Submitted  | 1/20       | 2025-11-02T12:02:39.210Z
8.3 Stem-and-leaf diagrams       | 822266841558     | Submitted  | 10/10      | 2025-11-02T12:01:29.103Z
8.2 Dual and compound bar charts | 820237674597     | Submitted  | 10/10      | 2025-11-02T11:59:45.331Z
8.1 Frequency tables and diagram | 820237633833     | Submitted  | 10/10      | 2025-11-02T11:57:46.763Z
Chapter 7 Quiz                   | 817751299985     | Submitted  | 25/34      | 2025-10-30T04:06:36.149Z
7.3 Multiplying and dividing wit | 816615727177     | Submitted  | 24/30      | 2025-10-23T13:57:34.136Z
7.2 Rounding to significant figu | 816614187234     | Submitted  | 19/30      | 2025-10-23T13:53:45.038Z
7.1 Multiplying and Dividing by  | 816157768159     | Submitted  | 22/26      | 2025-10-21T07:03:34.547Z
------------------------------------------------------------------------------------------

--------------------------------------------------
Student: Sirin Benjamahakit
Student ID: 102629685620503911190

Submission Summary Table:
+-----------------+-----------------+
| Metric          | Value           |
+-----------------+-----------------+
| Total Assigned  | 18              |
| Missing         | 1               |
| Late            | 0               |
| Graded Count    | 17              |
| Average (submitted) | 82.76  % (288.00/348.00) |
| Average (all)       | 64.29  %              |
+-----------------+-----------------+

Detailed Submission Table:
==================================================
Title                           | ID              | Status    | Score     | Created
------------------------------------------------------------------------------------------
11.3 Volume of triangular prisms | 832071008276     | Missing    | —          | 2025-12-02T03:13:23.982Z
11.2 Area of 2D shapes           | 832071156368     | Submitted  | 14/20      | 2025-12-02T03:11:19.826Z
11.1 Converting between miles an | 832070533715     | Submitted  | 18/19      | 2025-12-02T03:09:47.692Z
Chapter 10 Quiz                  | 821001397701     | Submitted  | 18/20      | 2025-11-30T13:42:43.719Z
10.2 Multiplying and dividing in | 831551520602     | Submitted  | 32/32      | 2025-11-28T01:22:22.807Z
10.1 Subtracting mixed numbers   | 831424899420     | Submitted  | 16/25      | 2025-11-27T04:12:55.976Z
Chapter 9 Quiz                   | 831144501507     | Submitted  | 30/30      | 2025-11-25T15:53:54.782Z
9.3 Changing the subject         | 831132644157     | Submitted  | 10/10      | 2025-11-25T15:10:40.230Z
9.2 Constructing and using formu | 831134155252     | Submitted  | 10/10      | 2025-11-25T15:08:26.692Z
9.1 Functions                    | 828580980821     | Submitted  | 8/12       | 2025-11-12T14:37:21.691Z
Chapter 8 Quiz                   | 820237664095     | Submitted  | 5/20       | 2025-11-02T12:02:39.210Z
8.3 Stem-and-leaf diagrams       | 822266841558     | Submitted  | 10/10      | 2025-11-02T12:01:29.103Z
8.2 Dual and compound bar charts | 820237674597     | Submitted  | 10/10      | 2025-11-02T11:59:45.331Z
8.1 Frequency tables and diagram | 820237633833     | Submitted  | 10/10      | 2025-11-02T11:57:46.763Z
Chapter 7 Quiz                   | 817751299985     | Submitted  | 27/34      | 2025-10-30T04:06:36.149Z
7.3 Multiplying and dividing wit | 816615727177     | Submitted  | 27/30      | 2025-10-23T13:57:34.136Z
7.2 Rounding to significant figu | 816614187234     | Submitted  | 24/30      | 2025-10-23T13:53:45.038Z
7.1 Multiplying and Dividing by  | 816157768159     | Submitted  | 19/26      | 2025-10-21T07:03:34.547Z
------------------------------------------------------------------------------------------

--------------------------------------------------
Student: Thanida Butsakorn
Student ID: 112679195874362910529

Submission Summary Table:
+-----------------+-----------------+
| Metric          | Value           |
+-----------------+-----------------+
| Total Assigned  | 18              |
| Missing         | 1               |
| Late            | 0               |
| Graded Count    | 17              |
| Average (submitted) | 89.08  % (310.00/348.00) |
| Average (all)       | 69.20  %              |
+-----------------+-----------------+

Detailed Submission Table:
==================================================
Title                           | ID              | Status    | Score     | Created
------------------------------------------------------------------------------------------
11.3 Volume of triangular prisms | 832071008276     | Submitted  | —          | 2025-12-02T03:13:23.982Z
11.2 Area of 2D shapes           | 832071156368     | Submitted  | 16/20      | 2025-12-02T03:11:19.826Z
11.1 Converting between miles an | 832070533715     | Submitted  | 17/19      | 2025-12-02T03:09:47.692Z
Chapter 10 Quiz                  | 821001397701     | Submitted  | 20/20      | 2025-11-30T13:42:43.719Z
10.2 Multiplying and dividing in | 831551520602     | Submitted  | 26/32      | 2025-11-28T01:22:22.807Z
10.1 Subtracting mixed numbers   | 831424899420     | Submitted  | 21/25      | 2025-11-27T04:12:55.976Z
Chapter 9 Quiz                   | 831144501507     | Submitted  | 27/30      | 2025-11-25T15:53:54.782Z
9.3 Changing the subject         | 831132644157     | Submitted  | 10/10      | 2025-11-25T15:10:40.230Z
9.2 Constructing and using formu | 831134155252     | Submitted  | 10/10      | 2025-11-25T15:08:26.692Z
9.1 Functions                    | 828580980821     | Submitted  | 4/12       | 2025-11-12T14:37:21.691Z
Chapter 8 Quiz                   | 820237664095     | Submitted  | 12/20      | 2025-11-02T12:02:39.210Z
8.3 Stem-and-leaf diagrams       | 822266841558     | Submitted  | 10/10      | 2025-11-02T12:01:29.103Z
8.2 Dual and compound bar charts | 820237674597     | Submitted  | 10/10      | 2025-11-02T11:59:45.331Z
8.1 Frequency tables and diagram | 820237633833     | Submitted  | 10/10      | 2025-11-02T11:57:46.763Z
Chapter 7 Quiz                   | 817751299985     | Submitted  | 33/34      | 2025-10-30T04:06:36.149Z
7.3 Multiplying and dividing wit | 816615727177     | Submitted  | 30/30      | 2025-10-23T13:57:34.136Z
7.2 Rounding to significant figu | 816614187234     | Submitted  | 29/30      | 2025-10-23T13:53:45.038Z
7.1 Multiplying and Dividing by  | 816157768159     | Submitted  | 25/26      | 2025-10-21T07:03:34.547Z
------------------------------------------------------------------------------------------

--------------------------------------------------
Student: Sukita Phangphithak
Student ID: 103486096515162889650

Submission Summary Table:
+-----------------+-----------------+
| Metric          | Value           |
+-----------------+-----------------+
| Total Assigned  | 18              |
| Missing         | 4               |
| Late            | 0               |
| Graded Count    | 14              |
| Average (submitted) | 87.29  % (254.00/291.00) |
| Average (all)       | 56.70  %              |
+-----------------+-----------------+

Detailed Submission Table:
==================================================
Title                           | ID              | Status    | Score     | Created
------------------------------------------------------------------------------------------
11.3 Volume of triangular prisms | 832071008276     | Missing    | —          | 2025-12-02T03:13:23.982Z
11.2 Area of 2D shapes           | 832071156368     | Missing    | —          | 2025-12-02T03:11:19.826Z
11.1 Converting between miles an | 832070533715     | Submitted  | 14/19      | 2025-12-02T03:09:47.692Z
Chapter 10 Quiz                  | 821001397701     | Submitted  | 14/20      | 2025-11-30T13:42:43.719Z
10.2 Multiplying and dividing in | 831551520602     | Submitted  | 25/32      | 2025-11-28T01:22:22.807Z
10.1 Subtracting mixed numbers   | 831424899420     | Missing    | —          | 2025-11-27T04:12:55.976Z
Chapter 9 Quiz                   | 831144501507     | Submitted  | 24/30      | 2025-11-25T15:53:54.782Z
9.3 Changing the subject         | 831132644157     | Submitted  | 10/10      | 2025-11-25T15:10:40.230Z
9.2 Constructing and using formu | 831134155252     | Submitted  | 10/10      | 2025-11-25T15:08:26.692Z
9.1 Functions                    | 828580980821     | Missing    | —          | 2025-11-12T14:37:21.691Z
Chapter 8 Quiz                   | 820237664095     | Submitted  | 12/20      | 2025-11-02T12:02:39.210Z
8.3 Stem-and-leaf diagrams       | 822266841558     | Submitted  | 10/10      | 2025-11-02T12:01:29.103Z
8.2 Dual and compound bar charts | 820237674597     | Submitted  | 10/10      | 2025-11-02T11:59:45.331Z
8.1 Frequency tables and diagram | 820237633833     | Submitted  | 10/10      | 2025-11-02T11:57:46.763Z
Chapter 7 Quiz                   | 817751299985     | Submitted  | 32/34      | 2025-10-30T04:06:36.149Z
7.3 Multiplying and dividing wit | 816615727177     | Submitted  | 30/30      | 2025-10-23T13:57:34.136Z
7.2 Rounding to significant figu | 816614187234     | Submitted  | 28/30      | 2025-10-23T13:53:45.038Z
7.1 Multiplying and Dividing by  | 816157768159     | Submitted  | 25/26      | 2025-10-21T07:03:34.547Z
------------------------------------------------------------------------------------------

--------------------------------------------------
Student: Sherraan Yotanasakulwong
Student ID: 100262849266973581033

Submission Summary Table:
+-----------------+-----------------+
| Metric          | Value           |
+-----------------+-----------------+
| Total Assigned  | 18              |
| Missing         | 2               |
| Late            | 0               |
| Graded Count    | 16              |
| Average (submitted) | 78.35  % (257.00/328.00) |
| Average (all)       | 57.37  %              |
+-----------------+-----------------+

Detailed Submission Table:
==================================================
Title                           | ID              | Status    | Score     | Created
------------------------------------------------------------------------------------------
11.3 Volume of triangular prisms | 832071008276     | Missing    | —          | 2025-12-02T03:13:23.982Z
11.2 Area of 2D shapes           | 832071156368     | Submitted  | —          | 2025-12-02T03:11:19.826Z
11.1 Converting between miles an | 832070533715     | Submitted  | 19/19      | 2025-12-02T03:09:47.692Z
Chapter 10 Quiz                  | 821001397701     | Submitted  | 14/20      | 2025-11-30T13:42:43.719Z
10.2 Multiplying and dividing in | 831551520602     | Submitted  | 28/32      | 2025-11-28T01:22:22.807Z
10.1 Subtracting mixed numbers   | 831424899420     | Submitted  | 16/25      | 2025-11-27T04:12:55.976Z
Chapter 9 Quiz                   | 831144501507     | Submitted  | 13/30      | 2025-11-25T15:53:54.782Z
9.3 Changing the subject         | 831132644157     | Submitted  | 10/10      | 2025-11-25T15:10:40.230Z
9.2 Constructing and using formu | 831134155252     | Submitted  | 10/10      | 2025-11-25T15:08:26.692Z
9.1 Functions                    | 828580980821     | Submitted  | 7/12       | 2025-11-12T14:37:21.691Z
Chapter 8 Quiz                   | 820237664095     | Submitted  | 16/20      | 2025-11-02T12:02:39.210Z
8.3 Stem-and-leaf diagrams       | 822266841558     | Submitted  | 10/10      | 2025-11-02T12:01:29.103Z
8.2 Dual and compound bar charts | 820237674597     | Submitted  | 10/10      | 2025-11-02T11:59:45.331Z
8.1 Frequency tables and diagram | 820237633833     | Submitted  | 10/10      | 2025-11-02T11:57:46.763Z
Chapter 7 Quiz                   | 817751299985     | Submitted  | 21/34      | 2025-10-30T04:06:36.149Z
7.3 Multiplying and dividing wit | 816615727177     | Submitted  | 29/30      | 2025-10-23T13:57:34.136Z
7.2 Rounding to significant figu | 816614187234     | Submitted  | 23/30      | 2025-10-23T13:53:45.038Z
7.1 Multiplying and Dividing by  | 816157768159     | Submitted  | 21/26      | 2025-10-21T07:03:34.547Z
------------------------------------------------------------------------------------------

--------------------------------------------------
Student: Saranporn Nuprik
Student ID: 102622323773882976834

Submission Summary Table:
+-----------------+-----------------+
| Metric          | Value           |
+-----------------+-----------------+
| Total Assigned  | 18              |
| Missing         | 6               |
| Late            | 0               |
| Graded Count    | 12              |
| Average (submitted) | 77.18  % (230.00/298.00) |
| Average (all)       | 51.34  %              |
+-----------------+-----------------+

Detailed Submission Table:
==================================================
Title                           | ID              | Status    | Score     | Created
------------------------------------------------------------------------------------------
11.3 Volume of triangular prisms | 832071008276     | Missing    | —          | 2025-12-02T03:13:23.982Z
11.2 Area of 2D shapes           | 832071156368     | Submitted  | 12/20      | 2025-12-02T03:11:19.826Z
11.1 Converting between miles an | 832070533715     | Submitted  | 19/19      | 2025-12-02T03:09:47.692Z
Chapter 10 Quiz                  | 821001397701     | Submitted  | 20/20      | 2025-11-30T13:42:43.719Z
10.2 Multiplying and dividing in | 831551520602     | Submitted  | 25/32      | 2025-11-28T01:22:22.807Z
10.1 Subtracting mixed numbers   | 831424899420     | Submitted  | 11/25      | 2025-11-27T04:12:55.976Z
Chapter 9 Quiz                   | 831144501507     | Submitted  | 21/30      | 2025-11-25T15:53:54.782Z
9.3 Changing the subject         | 831132644157     | Submitted  | —          | 2025-11-25T15:10:40.230Z
9.2 Constructing and using formu | 831134155252     | Submitted  | —          | 2025-11-25T15:08:26.692Z
9.1 Functions                    | 828580980821     | Submitted  | 6/12       | 2025-11-12T14:37:21.691Z
Chapter 8 Quiz                   | 820237664095     | Submitted  | 12/20      | 2025-11-02T12:02:39.210Z
8.3 Stem-and-leaf diagrams       | 822266841558     | Missing    | —          | 2025-11-02T12:01:29.103Z
8.2 Dual and compound bar charts | 820237674597     | Missing    | —          | 2025-11-02T11:59:45.331Z
8.1 Frequency tables and diagram | 820237633833     | Missing    | —          | 2025-11-02T11:57:46.763Z
Chapter 7 Quiz                   | 817751299985     | Submitted  | 30/34      | 2025-10-30T04:06:36.149Z
7.3 Multiplying and dividing wit | 816615727177     | Submitted  | 30/30      | 2025-10-23T13:57:34.136Z
7.2 Rounding to significant figu | 816614187234     | Submitted  | 24/30      | 2025-10-23T13:53:45.038Z
7.1 Multiplying and Dividing by  | 816157768159     | Submitted  | 20/26      | 2025-10-21T07:03:34.547Z
------------------------------------------------------------------------------------------

--------------------------------------------------
Student: Patdharapiti Sawasdee
Student ID: 100342882491498213072

Submission Summary Table:
+-----------------+-----------------+
| Metric          | Value           |
+-----------------+-----------------+
| Total Assigned  | 18              |
| Missing         | 4               |
| Late            | 0               |
| Graded Count    | 14              |
| Average (submitted) | 83.61  % (250.00/299.00) |
| Average (all)       | 55.80  %              |
+-----------------+-----------------+

Detailed Submission Table:
==================================================
Title                           | ID              | Status    | Score     | Created
------------------------------------------------------------------------------------------
11.3 Volume of triangular prisms | 832071008276     | Missing    | —          | 2025-12-02T03:13:23.982Z
11.2 Area of 2D shapes           | 832071156368     | Submitted  | —          | 2025-12-02T03:11:19.826Z
11.1 Converting between miles an | 832070533715     | Submitted  | —          | 2025-12-02T03:09:47.692Z
Chapter 10 Quiz                  | 821001397701     | Submitted  | 17/20      | 2025-11-30T13:42:43.719Z
10.2 Multiplying and dividing in | 831551520602     | Submitted  | 23/32      | 2025-11-28T01:22:22.807Z
10.1 Subtracting mixed numbers   | 831424899420     | Submitted  | 15/25      | 2025-11-27T04:12:55.976Z
Chapter 9 Quiz                   | 831144501507     | Submitted  | 21/30      | 2025-11-25T15:53:54.782Z
9.3 Changing the subject         | 831132644157     | Submitted  | 10/10      | 2025-11-25T15:10:40.230Z
9.2 Constructing and using formu | 831134155252     | Submitted  | 10/10      | 2025-11-25T15:08:26.692Z
9.1 Functions                    | 828580980821     | Submitted  | 4/12       | 2025-11-12T14:37:21.691Z
Chapter 8 Quiz                   | 820237664095     | Submitted  | 15/20      | 2025-11-02T12:02:39.210Z
8.3 Stem-and-leaf diagrams       | 822266841558     | Submitted  | 10/10      | 2025-11-02T12:01:29.103Z
8.2 Dual and compound bar charts | 820237674597     | Submitted  | 10/10      | 2025-11-02T11:59:45.331Z
8.1 Frequency tables and diagram | 820237633833     | Missing    | —          | 2025-11-02T11:57:46.763Z
Chapter 7 Quiz                   | 817751299985     | Submitted  | 31/34      | 2025-10-30T04:06:36.149Z
7.3 Multiplying and dividing wit | 816615727177     | Submitted  | 29/30      | 2025-10-23T13:57:34.136Z
7.2 Rounding to significant figu | 816614187234     | Submitted  | 29/30      | 2025-10-23T13:53:45.038Z
7.1 Multiplying and Dividing by  | 816157768159     | Submitted  | 26/26      | 2025-10-21T07:03:34.547Z
------------------------------------------------------------------------------------------

--------------------------------------------------
Student: Mayra Booncharoen
Student ID: 115586089465371277310

Submission Summary Table:
+-----------------+-----------------+
| Metric          | Value           |
+-----------------+-----------------+
| Total Assigned  | 18              |
| Missing         | 11              |
| Late            | 0               |
| Graded Count    | 7               |
| Average (submitted) | 81.05  % (154.00/190.00) |
| Average (all)       | 34.38  %              |
+-----------------+-----------------+

Detailed Submission Table:
==================================================
Title                           | ID              | Status    | Score     | Created
------------------------------------------------------------------------------------------
11.3 Volume of triangular prisms | 832071008276     | Missing    | —          | 2025-12-02T03:13:23.982Z
11.2 Area of 2D shapes           | 832071156368     | Missing    | —          | 2025-12-02T03:11:19.826Z
11.1 Converting between miles an | 832070533715     | Missing    | —          | 2025-12-02T03:09:47.692Z
Chapter 10 Quiz                  | 821001397701     | Submitted  | 20/20      | 2025-11-30T13:42:43.719Z
10.2 Multiplying and dividing in | 831551520602     | Missing    | —          | 2025-11-28T01:22:22.807Z
10.1 Subtracting mixed numbers   | 831424899420     | Missing    | —          | 2025-11-27T04:12:55.976Z
Chapter 9 Quiz                   | 831144501507     | Submitted  | 22/30      | 2025-11-25T15:53:54.782Z
9.3 Changing the subject         | 831132644157     | Missing    | —          | 2025-11-25T15:10:40.230Z
9.2 Constructing and using formu | 831134155252     | Missing    | —          | 2025-11-25T15:08:26.692Z
9.1 Functions                    | 828580980821     | Missing    | —          | 2025-11-12T14:37:21.691Z
Chapter 8 Quiz                   | 820237664095     | Submitted  | 4/20       | 2025-11-02T12:02:39.210Z
8.3 Stem-and-leaf diagrams       | 822266841558     | Missing    | —          | 2025-11-02T12:01:29.103Z
8.2 Dual and compound bar charts | 820237674597     | Missing    | —          | 2025-11-02T11:59:45.331Z
8.1 Frequency tables and diagram | 820237633833     | Missing    | —          | 2025-11-02T11:57:46.763Z
Chapter 7 Quiz                   | 817751299985     | Submitted  | 24/34      | 2025-10-30T04:06:36.149Z
7.3 Multiplying and dividing wit | 816615727177     | Submitted  | 29/30      | 2025-10-23T13:57:34.136Z
7.2 Rounding to significant figu | 816614187234     | Submitted  | 29/30      | 2025-10-23T13:53:45.038Z
7.1 Multiplying and Dividing by  | 816157768159     | Submitted  | 26/26      | 2025-10-21T07:03:34.547Z
------------------------------------------------------------------------------------------

--------------------------------------------------
Student: Phutthanapat Patthum
Student ID: 104070972993709610901

Submission Summary Table:
+-----------------+-----------------+
| Metric          | Value           |
+-----------------+-----------------+
| Total Assigned  | 18              |
| Missing         | 4               |
| Late            | 0               |
| Graded Count    | 14              |
| Average (submitted) | 89.87  % (275.00/306.00) |
| Average (all)       | 61.38  %              |
+-----------------+-----------------+

Detailed Submission Table:
==================================================
Title                           | ID              | Status    | Score     | Created
------------------------------------------------------------------------------------------
11.3 Volume of triangular prisms | 832071008276     | Submitted  | —          | 2025-12-02T03:13:23.982Z
11.2 Area of 2D shapes           | 832071156368     | Missing    | —          | 2025-12-02T03:11:19.826Z
11.1 Converting between miles an | 832070533715     | Submitted  | 19/19      | 2025-12-02T03:09:47.692Z
Chapter 10 Quiz                  | 821001397701     | Submitted  | 19/20      | 2025-11-30T13:42:43.719Z
10.2 Multiplying and dividing in | 831551520602     | Submitted  | 30/32      | 2025-11-28T01:22:22.807Z
10.1 Subtracting mixed numbers   | 831424899420     | Submitted  | 21/25      | 2025-11-27T04:12:55.976Z
Chapter 9 Quiz                   | 831144501507     | Submitted  | 21/30      | 2025-11-25T15:53:54.782Z
9.3 Changing the subject         | 831132644157     | Submitted  | 10/10      | 2025-11-25T15:10:40.230Z
9.2 Constructing and using formu | 831134155252     | Submitted  | 10/10      | 2025-11-25T15:08:26.692Z
9.1 Functions                    | 828580980821     | Missing    | —          | 2025-11-12T14:37:21.691Z
Chapter 8 Quiz                   | 820237664095     | Submitted  | 16/20      | 2025-11-02T12:02:39.210Z
8.3 Stem-and-leaf diagrams       | 822266841558     | Submitted  | 10/10      | 2025-11-02T12:01:29.103Z
8.2 Dual and compound bar charts | 820237674597     | Missing    | —          | 2025-11-02T11:59:45.331Z
8.1 Frequency tables and diagram | 820237633833     | Submitted  | 10/10      | 2025-11-02T11:57:46.763Z
Chapter 7 Quiz                   | 817751299985     | Submitted  | 29/34      | 2025-10-30T04:06:36.149Z
7.3 Multiplying and dividing wit | 816615727177     | Submitted  | 29/30      | 2025-10-23T13:57:34.136Z
7.2 Rounding to significant figu | 816614187234     | Submitted  | 29/30      | 2025-10-23T13:53:45.038Z
7.1 Multiplying and Dividing by  | 816157768159     | Submitted  | 22/26      | 2025-10-21T07:03:34.547Z
------------------------------------------------------------------------------------------

--------------------------------------------------
Student: Parin Muangon
Student ID: 114041067973143985640

Submission Summary Table:
+-----------------+-----------------+
| Metric          | Value           |
+-----------------+-----------------+
| Total Assigned  | 18              |
| Missing         | 5               |
| Late            | 0               |
| Graded Count    | 13              |
| Average (submitted) | 78.14  % (218.00/279.00) |
| Average (all)       | 48.66  %              |
+-----------------+-----------------+

Detailed Submission Table:
==================================================
Title                           | ID              | Status    | Score     | Created
------------------------------------------------------------------------------------------
11.3 Volume of triangular prisms | 832071008276     | Missing    | —          | 2025-12-02T03:13:23.982Z
11.2 Area of 2D shapes           | 832071156368     | Missing    | —          | 2025-12-02T03:11:19.826Z
11.1 Converting between miles an | 832070533715     | Missing    | —          | 2025-12-02T03:09:47.692Z
Chapter 10 Quiz                  | 821001397701     | Submitted  | 19/20      | 2025-11-30T13:42:43.719Z
10.2 Multiplying and dividing in | 831551520602     | Submitted  | 20/32      | 2025-11-28T01:22:22.807Z
10.1 Subtracting mixed numbers   | 831424899420     | Submitted  | 22/25      | 2025-11-27T04:12:55.976Z
Chapter 9 Quiz                   | 831144501507     | Submitted  | 14/30      | 2025-11-25T15:53:54.782Z
9.3 Changing the subject         | 831132644157     | Submitted  | 10/10      | 2025-11-25T15:10:40.230Z
9.2 Constructing and using formu | 831134155252     | Submitted  | 10/10      | 2025-11-25T15:08:26.692Z
9.1 Functions                    | 828580980821     | Submitted  | 3/12       | 2025-11-12T14:37:21.691Z
Chapter 8 Quiz                   | 820237664095     | Missing    | —          | 2025-11-02T12:02:39.210Z
8.3 Stem-and-leaf diagrams       | 822266841558     | Missing    | —          | 2025-11-02T12:01:29.103Z
8.2 Dual and compound bar charts | 820237674597     | Submitted  | 10/10      | 2025-11-02T11:59:45.331Z
8.1 Frequency tables and diagram | 820237633833     | Submitted  | 10/10      | 2025-11-02T11:57:46.763Z
Chapter 7 Quiz                   | 817751299985     | Submitted  | 26/34      | 2025-10-30T04:06:36.149Z
7.3 Multiplying and dividing wit | 816615727177     | Submitted  | 25/30      | 2025-10-23T13:57:34.136Z
7.2 Rounding to significant figu | 816614187234     | Submitted  | 28/30      | 2025-10-23T13:53:45.038Z
7.1 Multiplying and Dividing by  | 816157768159     | Submitted  | 21/26      | 2025-10-21T07:03:34.547Z
------------------------------------------------------------------------------------------

--------------------------------------------------
Student: Phattara Mongkontanasiri
Student ID: 105774700850270756754

Submission Summary Table:
+-----------------+-----------------+
| Metric          | Value           |
+-----------------+-----------------+
| Total Assigned  | 18              |
| Missing         | 1               |
| Late            | 0               |
| Graded Count    | 17              |
| Average (submitted) | 91.38  % (318.00/348.00) |
| Average (all)       | 70.98  %              |
+-----------------+-----------------+

Detailed Submission Table:
==================================================
Title                           | ID              | Status    | Score     | Created
------------------------------------------------------------------------------------------
11.3 Volume of triangular prisms | 832071008276     | Missing    | —          | 2025-12-02T03:13:23.982Z
11.2 Area of 2D shapes           | 832071156368     | Submitted  | 14/20      | 2025-12-02T03:11:19.826Z
11.1 Converting between miles an | 832070533715     | Submitted  | 17/19      | 2025-12-02T03:09:47.692Z
Chapter 10 Quiz                  | 821001397701     | Submitted  | 19/20      | 2025-11-30T13:42:43.719Z
10.2 Multiplying and dividing in | 831551520602     | Submitted  | 26/32      | 2025-11-28T01:22:22.807Z
10.1 Subtracting mixed numbers   | 831424899420     | Submitted  | 24/25      | 2025-11-27T04:12:55.976Z
Chapter 9 Quiz                   | 831144501507     | Submitted  | 24/30      | 2025-11-25T15:53:54.782Z
9.3 Changing the subject         | 831132644157     | Submitted  | 10/10      | 2025-11-25T15:10:40.230Z
9.2 Constructing and using formu | 831134155252     | Submitted  | 10/10      | 2025-11-25T15:08:26.692Z
9.1 Functions                    | 828580980821     | Submitted  | 10/12      | 2025-11-12T14:37:21.691Z
Chapter 8 Quiz                   | 820237664095     | Submitted  | 20/20      | 2025-11-02T12:02:39.210Z
8.3 Stem-and-leaf diagrams       | 822266841558     | Submitted  | 10/10      | 2025-11-02T12:01:29.103Z
8.2 Dual and compound bar charts | 820237674597     | Submitted  | 10/10      | 2025-11-02T11:59:45.331Z
8.1 Frequency tables and diagram | 820237633833     | Submitted  | 10/10      | 2025-11-02T11:57:46.763Z
Chapter 7 Quiz                   | 817751299985     | Submitted  | 30/34      | 2025-10-30T04:06:36.149Z
7.3 Multiplying and dividing wit | 816615727177     | Submitted  | 30/30      | 2025-10-23T13:57:34.136Z
7.2 Rounding to significant figu | 816614187234     | Submitted  | 28/30      | 2025-10-23T13:53:45.038Z
7.1 Multiplying and Dividing by  | 816157768159     | Submitted  | 26/26      | 2025-10-21T07:03:34.547Z
------------------------------------------------------------------------------------------

--------------------------------------------------
Student: Rich Paniyasakun
Student ID: 105532983650705079801

Submission Summary Table:
+-----------------+-----------------+
| Metric          | Value           |
+-----------------+-----------------+
| Total Assigned  | 18              |
| Missing         | 1               |
| Late            | 0               |
| Graded Count    | 17              |
| Average (submitted) | 87.07  % (303.00/348.00) |
| Average (all)       | 67.63  %              |
+-----------------+-----------------+

Detailed Submission Table:
==================================================
Title                           | ID              | Status    | Score     | Created
------------------------------------------------------------------------------------------
11.3 Volume of triangular prisms | 832071008276     | Missing    | —          | 2025-12-02T03:13:23.982Z
11.2 Area of 2D shapes           | 832071156368     | Submitted  | 14/20      | 2025-12-02T03:11:19.826Z
11.1 Converting between miles an | 832070533715     | Submitted  | 18/19      | 2025-12-02T03:09:47.692Z
Chapter 10 Quiz                  | 821001397701     | Submitted  | 20/20      | 2025-11-30T13:42:43.719Z
10.2 Multiplying and dividing in | 831551520602     | Submitted  | 25/32      | 2025-11-28T01:22:22.807Z
10.1 Subtracting mixed numbers   | 831424899420     | Submitted  | 18/25      | 2025-11-27T04:12:55.976Z
Chapter 9 Quiz                   | 831144501507     | Submitted  | 26/30      | 2025-11-25T15:53:54.782Z
9.3 Changing the subject         | 831132644157     | Submitted  | 10/10      | 2025-11-25T15:10:40.230Z
9.2 Constructing and using formu | 831134155252     | Submitted  | 10/10      | 2025-11-25T15:08:26.692Z
9.1 Functions                    | 828580980821     | Submitted  | 8/12       | 2025-11-12T14:37:21.691Z
Chapter 8 Quiz                   | 820237664095     | Submitted  | 18/20      | 2025-11-02T12:02:39.210Z
8.3 Stem-and-leaf diagrams       | 822266841558     | Submitted  | 10/10      | 2025-11-02T12:01:29.103Z
8.2 Dual and compound bar charts | 820237674597     | Submitted  | 10/10      | 2025-11-02T11:59:45.331Z
8.1 Frequency tables and diagram | 820237633833     | Submitted  | 10/10      | 2025-11-02T11:57:46.763Z
Chapter 7 Quiz                   | 817751299985     | Submitted  | 30/34      | 2025-10-30T04:06:36.149Z
7.3 Multiplying and dividing wit | 816615727177     | Submitted  | 27/30      | 2025-10-23T13:57:34.136Z
7.2 Rounding to significant figu | 816614187234     | Submitted  | 23/30      | 2025-10-23T13:53:45.038Z
7.1 Multiplying and Dividing by  | 816157768159     | Submitted  | 26/26      | 2025-10-21T07:03:34.547Z
------------------------------------------------------------------------------------------

--------------------------------------------------
Student: Natsiwat Asawapisitkul
Student ID: 100114337517971295278

Submission Summary Table:
+-----------------+-----------------+
| Metric          | Value           |
+-----------------+-----------------+
| Total Assigned  | 18              |
| Missing         | 1               |
| Late            | 0               |
| Graded Count    | 17              |
| Average (submitted) | 78.45  % (273.00/348.00) |
| Average (all)       | 60.94  %              |
+-----------------+-----------------+

Detailed Submission Table:
==================================================
Title                           | ID              | Status    | Score     | Created
------------------------------------------------------------------------------------------
11.3 Volume of triangular prisms | 832071008276     | Missing    | —          | 2025-12-02T03:13:23.982Z
11.2 Area of 2D shapes           | 832071156368     | Submitted  | 11/20      | 2025-12-02T03:11:19.826Z
11.1 Converting between miles an | 832070533715     | Submitted  | 17/19      | 2025-12-02T03:09:47.692Z
Chapter 10 Quiz                  | 821001397701     | Submitted  | 19/20      | 2025-11-30T13:42:43.719Z
10.2 Multiplying and dividing in | 831551520602     | Submitted  | 30/32      | 2025-11-28T01:22:22.807Z
10.1 Subtracting mixed numbers   | 831424899420     | Submitted  | 17/25      | 2025-11-27T04:12:55.976Z
Chapter 9 Quiz                   | 831144501507     | Submitted  | 20/30      | 2025-11-25T15:53:54.782Z
9.3 Changing the subject         | 831132644157     | Submitted  | 10/10      | 2025-11-25T15:10:40.230Z
9.2 Constructing and using formu | 831134155252     | Submitted  | 10/10      | 2025-11-25T15:08:26.692Z
9.1 Functions                    | 828580980821     | Submitted  | 7/12       | 2025-11-12T14:37:21.691Z
Chapter 8 Quiz                   | 820237664095     | Submitted  | 18/20      | 2025-11-02T12:02:39.210Z
8.3 Stem-and-leaf diagrams       | 822266841558     | Submitted  | 10/10      | 2025-11-02T12:01:29.103Z
8.2 Dual and compound bar charts | 820237674597     | Submitted  | 10/10      | 2025-11-02T11:59:45.331Z
8.1 Frequency tables and diagram | 820237633833     | Submitted  | 10/10      | 2025-11-02T11:57:46.763Z
Chapter 7 Quiz                   | 817751299985     | Submitted  | 29/34      | 2025-10-30T04:06:36.149Z
7.3 Multiplying and dividing wit | 816615727177     | Submitted  | 25/30      | 2025-10-23T13:57:34.136Z
7.2 Rounding to significant figu | 816614187234     | Submitted  | 13/30      | 2025-10-23T13:53:45.038Z
7.1 Multiplying and Dividing by  | 816157768159     | Submitted  | 17/26      | 2025-10-21T07:03:34.547Z
------------------------------------------------------------------------------------------

--------------------------------------------------
Student: Haruto Ito
Student ID: 116499323632292936104

Submission Summary Table:
+-----------------+-----------------+
| Metric          | Value           |
+-----------------+-----------------+
| Total Assigned  | 18              |
| Missing         | 1               |
| Late            | 0               |
| Graded Count    | 17              |
| Average (submitted) | 80.75  % (281.00/348.00) |
| Average (all)       | 62.72  %              |
+-----------------+-----------------+

Detailed Submission Table:
==================================================
Title                           | ID              | Status    | Score     | Created
------------------------------------------------------------------------------------------
11.3 Volume of triangular prisms | 832071008276     | Submitted  | —          | 2025-12-02T03:13:23.982Z
11.2 Area of 2D shapes           | 832071156368     | Submitted  | 14/20      | 2025-12-02T03:11:19.826Z
11.1 Converting between miles an | 832070533715     | Submitted  | 18/19      | 2025-12-02T03:09:47.692Z
Chapter 10 Quiz                  | 821001397701     | Submitted  | 17/20      | 2025-11-30T13:42:43.719Z
10.2 Multiplying and dividing in | 831551520602     | Submitted  | 22/32      | 2025-11-28T01:22:22.807Z
10.1 Subtracting mixed numbers   | 831424899420     | Submitted  | 22/25      | 2025-11-27T04:12:55.976Z
Chapter 9 Quiz                   | 831144501507     | Submitted  | 19/30      | 2025-11-25T15:53:54.782Z
9.3 Changing the subject         | 831132644157     | Submitted  | 10/10      | 2025-11-25T15:10:40.230Z
9.2 Constructing and using formu | 831134155252     | Submitted  | 10/10      | 2025-11-25T15:08:26.692Z
9.1 Functions                    | 828580980821     | Submitted  | 6/12       | 2025-11-12T14:37:21.691Z
Chapter 8 Quiz                   | 820237664095     | Submitted  | 14/20      | 2025-11-02T12:02:39.210Z
8.3 Stem-and-leaf diagrams       | 822266841558     | Submitted  | 10/10      | 2025-11-02T12:01:29.103Z
8.2 Dual and compound bar charts | 820237674597     | Submitted  | 10/10      | 2025-11-02T11:59:45.331Z
8.1 Frequency tables and diagram | 820237633833     | Submitted  | 10/10      | 2025-11-02T11:57:46.763Z
Chapter 7 Quiz                   | 817751299985     | Submitted  | 23/34      | 2025-10-30T04:06:36.149Z
7.3 Multiplying and dividing wit | 816615727177     | Submitted  | 29/30      | 2025-10-23T13:57:34.136Z
7.2 Rounding to significant figu | 816614187234     | Submitted  | 25/30      | 2025-10-23T13:53:45.038Z
7.1 Multiplying and Dividing by  | 816157768159     | Submitted  | 22/26      | 2025-10-21T07:03:34.547Z
------------------------------------------------------------------------------------------

--------------------------------------------------
Student: Nawin Wannaparhun
Student ID: 112391029842149151790

Submission Summary Table:
+-----------------+-----------------+
| Metric          | Value           |
+-----------------+-----------------+
| Total Assigned  | 18              |
| Missing         | 1               |
| Late            | 0               |
| Graded Count    | 17              |
| Average (submitted) | 85.63  % (298.00/348.00) |
| Average (all)       | 66.52  %              |
+-----------------+-----------------+

Detailed Submission Table:
==================================================
Title                           | ID              | Status    | Score     | Created
------------------------------------------------------------------------------------------
11.3 Volume of triangular prisms | 832071008276     | Missing    | —          | 2025-12-02T03:13:23.982Z
11.2 Area of 2D shapes           | 832071156368     | Submitted  | 16/20      | 2025-12-02T03:11:19.826Z
11.1 Converting between miles an | 832070533715     | Submitted  | 19/19      | 2025-12-02T03:09:47.692Z
Chapter 10 Quiz                  | 821001397701     | Submitted  | 14/20      | 2025-11-30T13:42:43.719Z
10.2 Multiplying and dividing in | 831551520602     | Submitted  | 18/32      | 2025-11-28T01:22:22.807Z
10.1 Subtracting mixed numbers   | 831424899420     | Submitted  | 25/25      | 2025-11-27T04:12:55.976Z
Chapter 9 Quiz                   | 831144501507     | Submitted  | 23/30      | 2025-11-25T15:53:54.782Z
9.3 Changing the subject         | 831132644157     | Submitted  | 10/10      | 2025-11-25T15:10:40.230Z
9.2 Constructing and using formu | 831134155252     | Submitted  | 10/10      | 2025-11-25T15:08:26.692Z
9.1 Functions                    | 828580980821     | Submitted  | 4/12       | 2025-11-12T14:37:21.691Z
Chapter 8 Quiz                   | 820237664095     | Submitted  | 16/20      | 2025-11-02T12:02:39.210Z
8.3 Stem-and-leaf diagrams       | 822266841558     | Submitted  | 10/10      | 2025-11-02T12:01:29.103Z
8.2 Dual and compound bar charts | 820237674597     | Submitted  | 10/10      | 2025-11-02T11:59:45.331Z
8.1 Frequency tables and diagram | 820237633833     | Submitted  | 10/10      | 2025-11-02T11:57:46.763Z
Chapter 7 Quiz                   | 817751299985     | Submitted  | 34/34      | 2025-10-30T04:06:36.149Z
7.3 Multiplying and dividing wit | 816615727177     | Submitted  | 28/30      | 2025-10-23T13:57:34.136Z
7.2 Rounding to significant figu | 816614187234     | Submitted  | 27/30      | 2025-10-23T13:53:45.038Z
7.1 Multiplying and Dividing by  | 816157768159     | Submitted  | 24/26      | 2025-10-21T07:03:34.547Z
------------------------------------------------------------------------------------------

--------------------------------------------------
Student: Umarin Roekmongkhonwit
Student ID: 117818017241019161113

Submission Summary Table:
+-----------------+-----------------+
| Metric          | Value           |
+-----------------+-----------------+
| Total Assigned  | 18              |
| Missing         | 8               |
| Late            | 0               |
| Graded Count    | 10              |
| Average (submitted) | 50.91  % (112.00/220.00) |
| Average (all)       | 25.00  %              |
+-----------------+-----------------+

Detailed Submission Table:
==================================================
Title                           | ID              | Status    | Score     | Created
------------------------------------------------------------------------------------------
11.3 Volume of triangular prisms | 832071008276     | Missing    | —          | 2025-12-02T03:13:23.982Z
11.2 Area of 2D shapes           | 832071156368     | Missing    | —          | 2025-12-02T03:11:19.826Z
11.1 Converting between miles an | 832070533715     | Missing    | —          | 2025-12-02T03:09:47.692Z
Chapter 10 Quiz                  | 821001397701     | Submitted  | 2/20       | 2025-11-30T13:42:43.719Z
10.2 Multiplying and dividing in | 831551520602     | Missing    | —          | 2025-11-28T01:22:22.807Z
10.1 Subtracting mixed numbers   | 831424899420     | Missing    | —          | 2025-11-27T04:12:55.976Z
Chapter 9 Quiz                   | 831144501507     | Submitted  | 8/30       | 2025-11-25T15:53:54.782Z
9.3 Changing the subject         | 831132644157     | Missing    | —          | 2025-11-25T15:10:40.230Z
9.2 Constructing and using formu | 831134155252     | Missing    | —          | 2025-11-25T15:08:26.692Z
9.1 Functions                    | 828580980821     | Missing    | —          | 2025-11-12T14:37:21.691Z
Chapter 8 Quiz                   | 820237664095     | Submitted  | 12/20      | 2025-11-02T12:02:39.210Z
8.3 Stem-and-leaf diagrams       | 822266841558     | Submitted  | 10/10      | 2025-11-02T12:01:29.103Z
8.2 Dual and compound bar charts | 820237674597     | Submitted  | 10/10      | 2025-11-02T11:59:45.331Z
8.1 Frequency tables and diagram | 820237633833     | Submitted  | 10/10      | 2025-11-02T11:57:46.763Z
Chapter 7 Quiz                   | 817751299985     | Submitted  | 13/34      | 2025-10-30T04:06:36.149Z
7.3 Multiplying and dividing wit | 816615727177     | Submitted  | 16/30      | 2025-10-23T13:57:34.136Z
7.2 Rounding to significant figu | 816614187234     | Submitted  | 15/30      | 2025-10-23T13:53:45.038Z
7.1 Multiplying and Dividing by  | 816157768159     | Submitted  | 16/26      | 2025-10-21T07:03:34.547Z
------------------------------------------------------------------------------------------

--------------------------------------------------
Student: Apivit Sivasri
Student ID: 114522716586234762403

Submission Summary Table:
+-----------------+-----------------+
| Metric          | Value           |
+-----------------+-----------------+
| Total Assigned  | 18              |
| Missing         | 18              |
| Late            | 0               |
| Graded Count    | 0               |
| Average (submitted) | 0.00   % (0.00/0.00) |
| Average (all)       | 0.00   %              |
+-----------------+-----------------+

Detailed Submission Table:
==================================================
Title                           | ID              | Status    | Score     | Created
------------------------------------------------------------------------------------------
11.3 Volume of triangular prisms | 832071008276     | Missing    | —          | 2025-12-02T03:13:23.982Z
11.2 Area of 2D shapes           | 832071156368     | Missing    | —          | 2025-12-02T03:11:19.826Z
11.1 Converting between miles an | 832070533715     | Missing    | —          | 2025-12-02T03:09:47.692Z
Chapter 10 Quiz                  | 821001397701     | Missing    | —          | 2025-11-30T13:42:43.719Z
10.2 Multiplying and dividing in | 831551520602     | Missing    | —          | 2025-11-28T01:22:22.807Z
10.1 Subtracting mixed numbers   | 831424899420     | Missing    | —          | 2025-11-27T04:12:55.976Z
Chapter 9 Quiz                   | 831144501507     | Missing    | —          | 2025-11-25T15:53:54.782Z
9.3 Changing the subject         | 831132644157     | Missing    | —          | 2025-11-25T15:10:40.230Z
9.2 Constructing and using formu | 831134155252     | Missing    | —          | 2025-11-25T15:08:26.692Z
9.1 Functions                    | 828580980821     | Missing    | —          | 2025-11-12T14:37:21.691Z
Chapter 8 Quiz                   | 820237664095     | Missing    | —          | 2025-11-02T12:02:39.210Z
8.3 Stem-and-leaf diagrams       | 822266841558     | Missing    | —          | 2025-11-02T12:01:29.103Z
8.2 Dual and compound bar charts | 820237674597     | Missing    | —          | 2025-11-02T11:59:45.331Z
8.1 Frequency tables and diagram | 820237633833     | Missing    | —          | 2025-11-02T11:57:46.763Z
Chapter 7 Quiz                   | 817751299985     | Missing    | —          | 2025-10-30T04:06:36.149Z
7.3 Multiplying and dividing wit | 816615727177     | Missing    | —          | 2025-10-23T13:57:34.136Z
7.2 Rounding to significant figu | 816614187234     | Missing    | —          | 2025-10-23T13:53:45.038Z
7.1 Multiplying and Dividing by  | 816157768159     | Missing    | —          | 2025-10-21T07:03:34.547Z
------------------------------------------------------------------------------------------

--------------------------------------------------
Student: Shitipat Samana
Student ID: 109318223184742232199

Submission Summary Table:
+-----------------+-----------------+
| Metric          | Value           |
+-----------------+-----------------+
| Total Assigned  | 18              |
| Missing         | 1               |
| Late            | 0               |
| Graded Count    | 17              |
| Average (submitted) | 82.47  % (287.00/348.00) |
| Average (all)       | 64.06  %              |
+-----------------+-----------------+

Detailed Submission Table:
==================================================
Title                           | ID              | Status    | Score     | Created
------------------------------------------------------------------------------------------
11.3 Volume of triangular prisms | 832071008276     | Missing    | —          | 2025-12-02T03:13:23.982Z
11.2 Area of 2D shapes           | 832071156368     | Submitted  | 12/20      | 2025-12-02T03:11:19.826Z
11.1 Converting between miles an | 832070533715     | Submitted  | 16/19      | 2025-12-02T03:09:47.692Z
Chapter 10 Quiz                  | 821001397701     | Submitted  | 17/20      | 2025-11-30T13:42:43.719Z
10.2 Multiplying and dividing in | 831551520602     | Submitted  | 26/32      | 2025-11-28T01:22:22.807Z
10.1 Subtracting mixed numbers   | 831424899420     | Submitted  | 18/25      | 2025-11-27T04:12:55.976Z
Chapter 9 Quiz                   | 831144501507     | Submitted  | 23/30      | 2025-11-25T15:53:54.782Z
9.3 Changing the subject         | 831132644157     | Submitted  | 10/10      | 2025-11-25T15:10:40.230Z
9.2 Constructing and using formu | 831134155252     | Submitted  | 10/10      | 2025-11-25T15:08:26.692Z
9.1 Functions                    | 828580980821     | Submitted  | 8/12       | 2025-11-12T14:37:21.691Z
Chapter 8 Quiz                   | 820237664095     | Submitted  | 13/20      | 2025-11-02T12:02:39.210Z
8.3 Stem-and-leaf diagrams       | 822266841558     | Submitted  | 10/10      | 2025-11-02T12:01:29.103Z
8.2 Dual and compound bar charts | 820237674597     | Submitted  | 10/10      | 2025-11-02T11:59:45.331Z
8.1 Frequency tables and diagram | 820237633833     | Submitted  | 10/10      | 2025-11-02T11:57:46.763Z
Chapter 7 Quiz                   | 817751299985     | Submitted  | 28/34      | 2025-10-30T04:06:36.149Z
7.3 Multiplying and dividing wit | 816615727177     | Submitted  | 28/30      | 2025-10-23T13:57:34.136Z
7.2 Rounding to significant figu | 816614187234     | Submitted  | 23/30      | 2025-10-23T13:53:45.038Z
7.1 Multiplying and Dividing by  | 816157768159     | Submitted  | 25/26      | 2025-10-21T07:03:34.547Z
------------------------------------------------------------------------------------------

--------------------------------------------------
Student: Keith Russell
Student ID: 104537573703647876709

Submission Summary Table:
+-----------------+-----------------+
| Metric          | Value           |
+-----------------+-----------------+
| Total Assigned  | 18              |
| Missing         | 3               |
| Late            | 0               |
| Graded Count    | 15              |
| Average (submitted) | 73.38  % (226.00/308.00) |
| Average (all)       | 50.45  %              |
+-----------------+-----------------+

Detailed Submission Table:
==================================================
Title                           | ID              | Status    | Score     | Created
------------------------------------------------------------------------------------------
11.3 Volume of triangular prisms | 832071008276     | Missing    | —          | 2025-12-02T03:13:23.982Z
11.2 Area of 2D shapes           | 832071156368     | Missing    | —          | 2025-12-02T03:11:19.826Z
11.1 Converting between miles an | 832070533715     | Submitted  | 16/19      | 2025-12-02T03:09:47.692Z
Chapter 10 Quiz                  | 821001397701     | Submitted  | 13/20      | 2025-11-30T13:42:43.719Z
10.2 Multiplying and dividing in | 831551520602     | Submitted  | 16/32      | 2025-11-28T01:22:22.807Z
10.1 Subtracting mixed numbers   | 831424899420     | Submitted  | 22/25      | 2025-11-27T04:12:55.976Z
Chapter 9 Quiz                   | 831144501507     | Submitted  | 18/30      | 2025-11-25T15:53:54.782Z
9.3 Changing the subject         | 831132644157     | Submitted  | 10/10      | 2025-11-25T15:10:40.230Z
9.2 Constructing and using formu | 831134155252     | Submitted  | 10/10      | 2025-11-25T15:08:26.692Z
9.1 Functions                    | 828580980821     | Submitted  | 11/12      | 2025-11-12T14:37:21.691Z
Chapter 8 Quiz                   | 820237664095     | Missing    | —          | 2025-11-02T12:02:39.210Z
8.3 Stem-and-leaf diagrams       | 822266841558     | Submitted  | 10/10      | 2025-11-02T12:01:29.103Z
8.2 Dual and compound bar charts | 820237674597     | Submitted  | 10/10      | 2025-11-02T11:59:45.331Z
8.1 Frequency tables and diagram | 820237633833     | Submitted  | 10/10      | 2025-11-02T11:57:46.763Z
Chapter 7 Quiz                   | 817751299985     | Submitted  | 25/34      | 2025-10-30T04:06:36.149Z
7.3 Multiplying and dividing wit | 816615727177     | Submitted  | 21/30      | 2025-10-23T13:57:34.136Z
7.2 Rounding to significant figu | 816614187234     | Submitted  | 19/30      | 2025-10-23T13:53:45.038Z
7.1 Multiplying and Dividing by  | 816157768159     | Submitted  | 15/26      | 2025-10-21T07:03:34.547Z
------------------------------------------------------------------------------------------

--------------------------------------------------
Student: Punnathorn Wisutmetheekorn
Student ID: 118425097123626163430

Submission Summary Table:
+-----------------+-----------------+
| Metric          | Value           |
+-----------------+-----------------+
| Total Assigned  | 18              |
| Missing         | 1               |
| Late            | 0               |
| Graded Count    | 17              |
| Average (submitted) | 74.14  % (258.00/348.00) |
| Average (all)       | 57.59  %              |
+-----------------+-----------------+

Detailed Submission Table:
==================================================
Title                           | ID              | Status    | Score     | Created
------------------------------------------------------------------------------------------
11.3 Volume of triangular prisms | 832071008276     | Missing    | —          | 2025-12-02T03:13:23.982Z
11.2 Area of 2D shapes           | 832071156368     | Submitted  | 16/20      | 2025-12-02T03:11:19.826Z
11.1 Converting between miles an | 832070533715     | Submitted  | 12/19      | 2025-12-02T03:09:47.692Z
Chapter 10 Quiz                  | 821001397701     | Submitted  | 14/20      | 2025-11-30T13:42:43.719Z
10.2 Multiplying and dividing in | 831551520602     | Submitted  | 32/32      | 2025-11-28T01:22:22.807Z
10.1 Subtracting mixed numbers   | 831424899420     | Submitted  | 3/25       | 2025-11-27T04:12:55.976Z
Chapter 9 Quiz                   | 831144501507     | Submitted  | 30/30      | 2025-11-25T15:53:54.782Z
9.3 Changing the subject         | 831132644157     | Submitted  | 10/10      | 2025-11-25T15:10:40.230Z
9.2 Constructing and using formu | 831134155252     | Submitted  | 10/10      | 2025-11-25T15:08:26.692Z
9.1 Functions                    | 828580980821     | Submitted  | 3/12       | 2025-11-12T14:37:21.691Z
Chapter 8 Quiz                   | 820237664095     | Submitted  | 13/20      | 2025-11-02T12:02:39.210Z
8.3 Stem-and-leaf diagrams       | 822266841558     | Submitted  | 10/10      | 2025-11-02T12:01:29.103Z
8.2 Dual and compound bar charts | 820237674597     | Submitted  | 10/10      | 2025-11-02T11:59:45.331Z
8.1 Frequency tables and diagram | 820237633833     | Submitted  | 10/10      | 2025-11-02T11:57:46.763Z
Chapter 7 Quiz                   | 817751299985     | Submitted  | 21/34      | 2025-10-30T04:06:36.149Z
7.3 Multiplying and dividing wit | 816615727177     | Submitted  | 26/30      | 2025-10-23T13:57:34.136Z
7.2 Rounding to significant figu | 816614187234     | Submitted  | 15/30      | 2025-10-23T13:53:45.038Z
7.1 Multiplying and Dividing by  | 816157768159     | Submitted  | 23/26      | 2025-10-21T07:03:34.547Z
------------------------------------------------------------------------------------------

--------------------------------------------------
Student: Yotam Mahatthanamongkon
Student ID: 117553560557786438743

Submission Summary Table:
+-----------------+-----------------+
| Metric          | Value           |
+-----------------+-----------------+
| Total Assigned  | 18              |
| Missing         | 4               |
| Late            | 0               |
| Graded Count    | 14              |
| Average (submitted) | 44.96  % (125.00/278.00) |
| Average (all)       | 27.90  %              |
+-----------------+-----------------+

Detailed Submission Table:
==================================================
Title                           | ID              | Status    | Score     | Created
------------------------------------------------------------------------------------------
11.3 Volume of triangular prisms | 832071008276     | Missing    | —          | 2025-12-02T03:13:23.982Z
11.2 Area of 2D shapes           | 832071156368     | Submitted  | 4/20       | 2025-12-02T03:11:19.826Z
11.1 Converting between miles an | 832070533715     | Missing    | —          | 2025-12-02T03:09:47.692Z
Chapter 10 Quiz                  | 821001397701     | Submitted  | 10/20      | 2025-11-30T13:42:43.719Z
10.2 Multiplying and dividing in | 831551520602     | Submitted  | 2/32       | 2025-11-28T01:22:22.807Z
10.1 Subtracting mixed numbers   | 831424899420     | Missing    | —          | 2025-11-27T04:12:55.976Z
Chapter 9 Quiz                   | 831144501507     | Submitted  | 3/30       | 2025-11-25T15:53:54.782Z
9.3 Changing the subject         | 831132644157     | Submitted  | 10/10      | 2025-11-25T15:10:40.230Z
9.2 Constructing and using formu | 831134155252     | Submitted  | 10/10      | 2025-11-25T15:08:26.692Z
9.1 Functions                    | 828580980821     | Submitted  | 1/12       | 2025-11-12T14:37:21.691Z
Chapter 8 Quiz                   | 820237664095     | Submitted  | 6/20       | 2025-11-02T12:02:39.210Z
8.3 Stem-and-leaf diagrams       | 822266841558     | Submitted  | 10/10      | 2025-11-02T12:01:29.103Z
8.2 Dual and compound bar charts | 820237674597     | Submitted  | 10/10      | 2025-11-02T11:59:45.331Z
8.1 Frequency tables and diagram | 820237633833     | Submitted  | 10/10      | 2025-11-02T11:57:46.763Z
Chapter 7 Quiz                   | 817751299985     | Submitted  | 9/34       | 2025-10-30T04:06:36.149Z
7.3 Multiplying and dividing wit | 816615727177     | Submitted  | 13/30      | 2025-10-23T13:57:34.136Z
7.2 Rounding to significant figu | 816614187234     | Submitted  | 27/30      | 2025-10-23T13:53:45.038Z
7.1 Multiplying and Dividing by  | 816157768159     | Missing    | —          | 2025-10-21T07:03:34.547Z
------------------------------------------------------------------------------------------

--------------------------------------------------
Student: Bovornwit Nookaew
Student ID: 117860140803961200510

Submission Summary Table:
+-----------------+-----------------+
| Metric          | Value           |
+-----------------+-----------------+
| Total Assigned  | 18              |
| Missing         | 4               |
| Late            | 0               |
| Graded Count    | 14              |
| Average (submitted) | 80.14  % (234.00/292.00) |
| Average (all)       | 52.23  %              |
+-----------------+-----------------+

Detailed Submission Table:
==================================================
Title                           | ID              | Status    | Score     | Created
------------------------------------------------------------------------------------------
11.3 Volume of triangular prisms | 832071008276     | Missing    | —          | 2025-12-02T03:13:23.982Z
11.2 Area of 2D shapes           | 832071156368     | Submitted  | 14/20      | 2025-12-02T03:11:19.826Z
11.1 Converting between miles an | 832070533715     | Missing    | —          | 2025-12-02T03:09:47.692Z
Chapter 10 Quiz                  | 821001397701     | Submitted  | 16/20      | 2025-11-30T13:42:43.719Z
10.2 Multiplying and dividing in | 831551520602     | Submitted  | 24/32      | 2025-11-28T01:22:22.807Z
10.1 Subtracting mixed numbers   | 831424899420     | Missing    | —          | 2025-11-27T04:12:55.976Z
Chapter 9 Quiz                   | 831144501507     | Submitted  | 24/30      | 2025-11-25T15:53:54.782Z
9.3 Changing the subject         | 831132644157     | Submitted  | 10/10      | 2025-11-25T15:10:40.230Z
9.2 Constructing and using formu | 831134155252     | Submitted  | 10/10      | 2025-11-25T15:08:26.692Z
9.1 Functions                    | 828580980821     | Submitted  | —          | 2025-11-12T14:37:21.691Z
Chapter 8 Quiz                   | 820237664095     | Submitted  | 13/20      | 2025-11-02T12:02:39.210Z
8.3 Stem-and-leaf diagrams       | 822266841558     | Submitted  | 10/10      | 2025-11-02T12:01:29.103Z
8.2 Dual and compound bar charts | 820237674597     | Submitted  | 10/10      | 2025-11-02T11:59:45.331Z
8.1 Frequency tables and diagram | 820237633833     | Submitted  | 10/10      | 2025-11-02T11:57:46.763Z
Chapter 7 Quiz                   | 817751299985     | Submitted  | 28/34      | 2025-10-30T04:06:36.149Z
7.3 Multiplying and dividing wit | 816615727177     | Submitted  | 25/30      | 2025-10-23T13:57:34.136Z
7.2 Rounding to significant figu | 816614187234     | Submitted  | 26/30      | 2025-10-23T13:53:45.038Z
7.1 Multiplying and Dividing by  | 816157768159     | Submitted  | 14/26      | 2025-10-21T07:03:34.547Z
------------------------------------------------------------------------------------------

--------------------------------------------------
Student: Thakorn Dechopol
Student ID: 113354223405039740912

Submission Summary Table:
+-----------------+-----------------+
| Metric          | Value           |
+-----------------+-----------------+
| Total Assigned  | 18              |
| Missing         | 1               |
| Late            | 0               |
| Graded Count    | 17              |
| Average (submitted) | 91.38  % (318.00/348.00) |
| Average (all)       | 70.98  %              |
+-----------------+-----------------+

Detailed Submission Table:
==================================================
Title                           | ID              | Status    | Score     | Created
------------------------------------------------------------------------------------------
11.3 Volume of triangular prisms | 832071008276     | Submitted  | —          | 2025-12-02T03:13:23.982Z
11.2 Area of 2D shapes           | 832071156368     | Submitted  | 16/20      | 2025-12-02T03:11:19.826Z
11.1 Converting between miles an | 832070533715     | Submitted  | 16/19      | 2025-12-02T03:09:47.692Z
Chapter 10 Quiz                  | 821001397701     | Submitted  | 20/20      | 2025-11-30T13:42:43.719Z
10.2 Multiplying and dividing in | 831551520602     | Submitted  | 28/32      | 2025-11-28T01:22:22.807Z
10.1 Subtracting mixed numbers   | 831424899420     | Submitted  | 23/25      | 2025-11-27T04:12:55.976Z
Chapter 9 Quiz                   | 831144501507     | Submitted  | 25/30      | 2025-11-25T15:53:54.782Z
9.3 Changing the subject         | 831132644157     | Submitted  | 10/10      | 2025-11-25T15:10:40.230Z
9.2 Constructing and using formu | 831134155252     | Submitted  | 10/10      | 2025-11-25T15:08:26.692Z
9.1 Functions                    | 828580980821     | Submitted  | 11/12      | 2025-11-12T14:37:21.691Z
Chapter 8 Quiz                   | 820237664095     | Submitted  | 16/20      | 2025-11-02T12:02:39.210Z
8.3 Stem-and-leaf diagrams       | 822266841558     | Submitted  | 10/10      | 2025-11-02T12:01:29.103Z
8.2 Dual and compound bar charts | 820237674597     | Submitted  | 10/10      | 2025-11-02T11:59:45.331Z
8.1 Frequency tables and diagram | 820237633833     | Submitted  | 10/10      | 2025-11-02T11:57:46.763Z
Chapter 7 Quiz                   | 817751299985     | Submitted  | 32/34      | 2025-10-30T04:06:36.149Z
7.3 Multiplying and dividing wit | 816615727177     | Submitted  | 28/30      | 2025-10-23T13:57:34.136Z
7.2 Rounding to significant figu | 816614187234     | Submitted  | 28/30      | 2025-10-23T13:53:45.038Z
7.1 Multiplying and Dividing by  | 816157768159     | Submitted  | 25/26      | 2025-10-21T07:03:34.547Z
------------------------------------------------------------------------------------------

--------------------------------------------------

